idx: 22 key: original_shape2D_Elongation var 0.38578687785441423 <class 'numpy.float64'> ()
idx: 23 key: original_shape2D_MajorAxisLength var 24.529693872166938 <class 'numpy.float64'> ()
idx: 24 key: original_shape2D_MaximumDiameter var 24.186773244895647 <class 'numpy.ndarray'> ()
idx: 25 key: original_shape2D_MeshSurface var 177.5 <class 'numpy.ndarray'> ()
idx: 26 key: original_shape2D_MinorAxisLength var 9.46323401366784 <class 'numpy.float64'> ()
idx: 27 key: original_shape2D_Perimeter var 61.69848480983496 <class 'numpy.ndarray'> ()
idx: 28 key: original_shape2D_PerimeterSurfaceRatio var 0.34759709752019696 <class 'numpy.ndarray'> ()
idx: 29 key: original_shape2D_PixelSurface var 178.0 <class 'numpy.float64'> ()
idx: 30 key: original_shape2D_Sphericity var 0.7654725332765141 <class 'numpy.float64'> ()
idx: 31 key: original_firstorder_10Percentile var -0.6397458748781846 <class 'numpy.ndarray'> ()
idx: 32 key: original_firstorder_90Percentile var 0.11074747592073585 <class 'numpy.ndarray'> ()
idx: 33 key: original_firstorder_Energy var 33.16922564634697 <class 'numpy.ndarray'> ()
idx: 34 key: original_firstorder_Entropy var 0.6543524423071829 <class 'numpy.ndarray'> ()
idx: 35 key: original_firstorder_InterquartileRange var 0.3676219243753782 <class 'numpy.ndarray'> ()
idx: 36 key: original_firstorder_Kurtosis var 4.714324183561711 <class 'numpy.ndarray'> ()
idx: 37 key: original_firstorder_Maximum var 0.8917398308159836 <class 'numpy.ndarray'> ()
idx: 38 key: original_firstorder_MeanAbsoluteDeviation var 0.24006270141343133 <class 'numpy.ndarray'> ()
idx: 39 key: original_firstorder_Mean var -0.29248313722601704 <class 'numpy.ndarray'> ()
idx: 40 key: original_firstorder_Median var -0.35545158669455873 <class 'numpy.ndarray'> ()
idx: 41 key: original_firstorder_Minimum var -0.8401679017969093 <class 'numpy.ndarray'> ()
idx: 42 key: original_firstorder_Range var 1.7319077326128929 <class 'numpy.ndarray'> ()
idx: 43 key: original_firstorder_RobustMeanAbsoluteDeviation var 0.15562059147274968 <class 'numpy.ndarray'> ()
idx: 44 key: original_firstorder_RootMeanSquared var 0.431675762934775 <class 'numpy.ndarray'> ()
idx: 45 key: original_firstorder_Skewness var 1.1549440667550335 <class 'numpy.ndarray'> ()
idx: 46 key: original_firstorder_TotalEnergy var 33.16922564634697 <class 'numpy.ndarray'> ()
idx: 47 key: original_firstorder_Uniformity var 0.7197323570256282 <class 'numpy.ndarray'> ()
idx: 48 key: original_firstorder_Variance var 0.10079757874374701 <class 'numpy.ndarray'> ()
idx: 49 key: original_glcm_Autocorrelation var 1.3687670825906117 <class 'numpy.ndarray'> ()
idx: 50 key: original_glcm_ClusterProminence var 0.6100560354660695 <class 'numpy.ndarray'> ()
idx: 51 key: original_glcm_ClusterShade var 0.3683525892082967 <class 'numpy.ndarray'> ()
idx: 52 key: original_glcm_ClusterTendency var 0.34663214830504485 <class 'numpy.ndarray'> ()
idx: 53 key: original_glcm_Contrast var 0.16338129191070366 <class 'numpy.ndarray'> ()
idx: 54 key: original_glcm_Correlation var 0.35263121388615215 <class 'numpy.ndarray'> ()
idx: 55 key: original_glcm_DifferenceAverage var 0.16338129191070366 <class 'numpy.ndarray'> ()
idx: 56 key: original_glcm_DifferenceEntropy var 0.6377189959052871 <class 'numpy.ndarray'> ()
idx: 57 key: original_glcm_DifferenceVariance var 0.1358587448800439 <class 'numpy.ndarray'> ()
idx: 58 key: original_glcm_Id var 0.9183093540446482 <class 'numpy.ndarray'> ()
idx: 59 key: original_glcm_Idm var 0.9183093540446482 <class 'numpy.ndarray'> ()
idx: 60 key: original_glcm_Idmn var 0.9673237416178593 <class 'numpy.ndarray'> ()
idx: 61 key: original_glcm_Idn var 0.9455395693630988 <class 'numpy.ndarray'> ()
idx: 62 key: original_glcm_Imc1 var -0.13004196047955244 <class 'numpy.ndarray'> ()
idx: 63 key: original_glcm_Imc2 var 0.3573981552948378 <class 'numpy.ndarray'> ()
idx: 64 key: original_glcm_InverseVariance var 0.16338129191070366 <class 'numpy.ndarray'> ()
idx: 65 key: original_glcm_JointAverage var 1.150152576181988 <class 'numpy.ndarray'> ()
idx: 66 key: original_glcm_JointEnergy var 0.6091345350120819 <class 'numpy.ndarray'> ()
idx: 67 key: original_glcm_JointEntropy var 1.1381217436255424 <class 'numpy.ndarray'> ()
idx: 68 key: original_glcm_MCC var 0.35263121388615104 <class 'numpy.ndarray'> ()
idx: 69 key: original_glcm_MaximumProbability var 0.7681567778626602 <class 'numpy.ndarray'> ()
idx: 70 key: original_glcm_SumAverage var 2.300305152363976 <class 'numpy.ndarray'> ()
idx: 71 key: original_glcm_SumEntropy var 0.974740451714839 <class 'numpy.ndarray'> ()
idx: 72 key: original_glcm_SumSquares var 0.12750336005393714 <class 'numpy.ndarray'> ()
idx: 73 key: original_gldm_DependenceEntropy var 3.0714639432192232 <class 'numpy.ndarray'> ()
idx: 74 key: original_gldm_DependenceNonUniformity var 35.20224719101124 <class 'numpy.ndarray'> ()
idx: 75 key: original_gldm_DependenceNonUniformityNormalized var 0.19776543365736649 <class 'numpy.ndarray'> ()
idx: 76 key: original_gldm_DependenceVariance var 5.091023860623659 <class 'numpy.ndarray'> ()
idx: 77 key: original_gldm_GrayLevelNonUniformity var 128.1123595505618 <class 'numpy.ndarray'> ()
idx: 78 key: original_gldm_GrayLevelVariance var 0.14013382148718595 <class 'numpy.ndarray'> ()
idx: 79 key: original_gldm_HighGrayLevelEmphasis var 1.5056179775280898 <class 'numpy.ndarray'> ()
idx: 80 key: original_gldm_LargeDependenceEmphasis var 52.06741573033708 <class 'numpy.ndarray'> ()
idx: 81 key: original_gldm_LargeDependenceHighGrayLevelEmphasis var 61.50561797752809 <class 'numpy.ndarray'> ()
idx: 82 key: original_gldm_LargeDependenceLowGrayLevelEmphasis var 49.70786516853933 <class 'numpy.ndarray'> ()
idx: 83 key: original_gldm_LowGrayLevelEmphasis var 0.8735955056179775 <class 'numpy.ndarray'> ()
idx: 84 key: original_gldm_SmallDependenceEmphasis var 0.053105678028598044 <class 'numpy.ndarray'> ()
idx: 85 key: original_gldm_SmallDependenceHighGrayLevelEmphasis var 0.15137537916748056 <class 'numpy.ndarray'> ()
idx: 86 key: original_gldm_SmallDependenceLowGrayLevelEmphasis var 0.02853825274387741 <class 'numpy.ndarray'> ()
idx: 87 key: original_glrlm_GrayLevelNonUniformity var 24.86032196969697 <class 'numpy.ndarray'> ()
idx: 88 key: original_glrlm_GrayLevelNonUniformityNormalized var 0.5202352617877002 <class 'numpy.ndarray'> ()
idx: 89 key: original_glrlm_GrayLevelVariance var 0.23988236910614988 <class 'numpy.ndarray'> ()
idx: 90 key: original_glrlm_HighGrayLevelRunEmphasis var 2.2107481060606062 <class 'numpy.ndarray'> ()
idx: 91 key: original_glrlm_LongRunEmphasis var 31.777243265993267 <class 'numpy.ndarray'> ()
idx: 92 key: original_glrlm_LongRunHighGrayLevelEmphasis var 37.734320286195285 <class 'numpy.ndarray'> ()
idx: 93 key: original_glrlm_LongRunLowGrayLevelEmphasis var 30.287974010942758 <class 'numpy.ndarray'> ()
idx: 94 key: original_glrlm_LowGrayLevelRunEmphasis var 0.6973129734848484 <class 'numpy.ndarray'> ()
idx: 95 key: original_glrlm_RunEntropy var 3.2166709186213867 <class 'numpy.ndarray'> ()
idx: 96 key: original_glrlm_RunLengthNonUniformity var 11.074551767676768 <class 'numpy.ndarray'> ()
idx: 97 key: original_glrlm_RunLengthNonUniformityNormalized var 0.23057011064453456 <class 'numpy.ndarray'> ()
idx: 98 key: original_glrlm_RunPercentage var 0.26825842696629215 <class 'numpy.ndarray'> ()
idx: 99 key: original_glrlm_RunVariance var 15.538586988554883 <class 'numpy.ndarray'> ()
idx: 100 key: original_glrlm_ShortRunEmphasis var 0.4677675938464058 <class 'numpy.ndarray'> ()
idx: 101 key: original_glrlm_ShortRunHighGrayLevelEmphasis var 1.3563757730779575 <class 'numpy.ndarray'> ()
idx: 102 key: original_glrlm_ShortRunLowGrayLevelEmphasis var 0.24561554903851796 <class 'numpy.ndarray'> ()
idx: 103 key: original_glszm_GrayLevelNonUniformity var 6.25 <class 'numpy.ndarray'> ()
idx: 104 key: original_glszm_GrayLevelNonUniformityNormalized var 0.78125 <class 'numpy.ndarray'> ()
idx: 105 key: original_glszm_GrayLevelVariance var 0.109375 <class 'numpy.ndarray'> ()
idx: 106 key: original_glszm_HighGrayLevelZoneEmphasis var 3.625 <class 'numpy.ndarray'> ()
idx: 107 key: original_glszm_LargeAreaEmphasis var 2786.25 <class 'numpy.ndarray'> ()
idx: 108 key: original_glszm_LargeAreaHighGrayLevelEmphasis var 2931.0 <class 'numpy.ndarray'> ()
idx: 109 key: original_glszm_LargeAreaLowGrayLevelEmphasis var 2750.0625 <class 'numpy.ndarray'> ()
idx: 110 key: original_glszm_LowGrayLevelZoneEmphasis var 0.34375 <class 'numpy.ndarray'> ()
idx: 111 key: original_glszm_SizeZoneNonUniformity var 2.0 <class 'numpy.ndarray'> ()
idx: 112 key: original_glszm_SizeZoneNonUniformityNormalized var 0.25 <class 'numpy.ndarray'> ()
idx: 113 key: original_glszm_SmallAreaEmphasis var 0.4343797448858232 <class 'numpy.ndarray'> ()
idx: 114 key: original_glszm_SmallAreaHighGrayLevelEmphasis var 1.7375018593825913 <class 'numpy.ndarray'> ()
idx: 115 key: original_glszm_SmallAreaLowGrayLevelEmphasis var 0.1085992162616311 <class 'numpy.ndarray'> ()
idx: 116 key: original_glszm_ZoneEntropy var 2.155639062229565 <class 'numpy.ndarray'> ()
idx: 117 key: original_glszm_ZonePercentage var 0.0449438202247191 <class 'numpy.ndarray'> ()
idx: 118 key: original_glszm_ZoneVariance var 2291.1875 <class 'numpy.ndarray'> ()
idx: 119 key: original_ngtdm_Busyness var 15.274174783549784 <class 'numpy.ndarray'> ()
idx: 120 key: original_ngtdm_Coarseness var 0.06621396250178244 <class 'numpy.ndarray'> ()
idx: 121 key: original_ngtdm_Complexity var 0.1696916274400178 <class 'numpy.ndarray'> ()
idx: 122 key: original_ngtdm_Contrast var 0.0242150718684084 <class 'numpy.ndarray'> ()
idx: 123 key: original_ngtdm_Strength var 0.06502302898943375 <class 'numpy.ndarray'> ()
idx: 124 key: exponential_firstorder_10Percentile var 0.8829281180329829 <class 'numpy.ndarray'> ()
idx: 125 key: exponential_firstorder_90Percentile var 1.0217891814584532 <class 'numpy.ndarray'> ()
idx: 126 key: exponential_firstorder_Energy var 160.12400960142313 <class 'numpy.ndarray'> ()
idx: 127 key: exponential_firstorder_Entropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 128 key: exponential_firstorder_InterquartileRange var 0.06726164789475442 <class 'numpy.ndarray'> ()
idx: 129 key: exponential_firstorder_Kurtosis var 5.517576103173713 <class 'numpy.ndarray'> ()
idx: 130 key: exponential_firstorder_Maximum var 1.1895306466568134 <class 'numpy.ndarray'> ()
idx: 131 key: exponential_firstorder_MeanAbsoluteDeviation var 0.04513338353493289 <class 'numpy.ndarray'> ()
idx: 132 key: exponential_firstorder_Mean var 0.9465133288295446 <class 'numpy.ndarray'> ()
idx: 133 key: exponential_firstorder_Median var 0.9331579705677543 <class 'numpy.ndarray'> ()
idx: 134 key: exponential_firstorder_Minimum var 0.8491483273624899 <class 'numpy.ndarray'> ()
idx: 135 key: exponential_firstorder_Range var 0.3403823192943235 <class 'numpy.ndarray'> ()
idx: 136 key: exponential_firstorder_RobustMeanAbsoluteDeviation var 0.028660116745641555 <class 'numpy.ndarray'> ()
idx: 137 key: exponential_firstorder_RootMeanSquared var 0.9484582687964951 <class 'numpy.ndarray'> ()
idx: 138 key: exponential_firstorder_Skewness var 1.3836287997547343 <class 'numpy.ndarray'> ()
idx: 139 key: exponential_firstorder_TotalEnergy var 160.12400960142313 <class 'numpy.ndarray'> ()
idx: 140 key: exponential_firstorder_Uniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 141 key: exponential_firstorder_Variance var 0.003685605996458752 <class 'numpy.ndarray'> ()
idx: 142 key: exponential_glcm_Autocorrelation var 1.0 <class 'numpy.ndarray'> ()
idx: 143 key: exponential_glcm_ClusterProminence var 0.0 <class 'numpy.ndarray'> ()
idx: 144 key: exponential_glcm_ClusterShade var 0.0 <class 'numpy.ndarray'> ()
idx: 145 key: exponential_glcm_ClusterTendency var 0.0 <class 'numpy.ndarray'> ()
idx: 146 key: exponential_glcm_Contrast var 0.0 <class 'numpy.ndarray'> ()
idx: 147 key: exponential_glcm_Correlation var 1.0 <class 'numpy.ndarray'> ()
idx: 148 key: exponential_glcm_DifferenceAverage var 0.0 <class 'numpy.ndarray'> ()
idx: 149 key: exponential_glcm_DifferenceEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 150 key: exponential_glcm_DifferenceVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 151 key: exponential_glcm_Id var 1.0 <class 'numpy.ndarray'> ()
idx: 152 key: exponential_glcm_Idm var 1.0 <class 'numpy.ndarray'> ()
idx: 153 key: exponential_glcm_Idmn var 1.0 <class 'numpy.ndarray'> ()
idx: 154 key: exponential_glcm_Idn var 1.0 <class 'numpy.ndarray'> ()
idx: 155 key: exponential_glcm_Imc1 var 0.0 <class 'numpy.ndarray'> ()
idx: 156 key: exponential_glcm_Imc2 var 0.0 <class 'numpy.ndarray'> ()
idx: 157 key: exponential_glcm_InverseVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 158 key: exponential_glcm_JointAverage var 1.0 <class 'numpy.ndarray'> ()
idx: 159 key: exponential_glcm_JointEnergy var 1.0 <class 'numpy.ndarray'> ()
idx: 160 key: exponential_glcm_JointEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 161 key: exponential_glcm_MCC var 1 <class 'numpy.ndarray'> ()
idx: 162 key: exponential_glcm_MaximumProbability var 1.0 <class 'numpy.ndarray'> ()
idx: 163 key: exponential_glcm_SumAverage var 2.0 <class 'numpy.ndarray'> ()
idx: 164 key: exponential_glcm_SumEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 165 key: exponential_glcm_SumSquares var 0.0 <class 'numpy.ndarray'> ()
idx: 166 key: exponential_gldm_DependenceEntropy var 1.7637024700683641 <class 'numpy.ndarray'> ()
idx: 167 key: exponential_gldm_DependenceNonUniformity var 75.58426966292134 <class 'numpy.ndarray'> ()
idx: 168 key: exponential_gldm_DependenceNonUniformityNormalized var 0.42463072844337835 <class 'numpy.ndarray'> ()
idx: 169 key: exponential_gldm_DependenceVariance var 2.2470647645499304 <class 'numpy.ndarray'> ()
idx: 170 key: exponential_gldm_GrayLevelNonUniformity var 178.0 <class 'numpy.ndarray'> ()
idx: 171 key: exponential_gldm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 172 key: exponential_gldm_HighGrayLevelEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 173 key: exponential_gldm_LargeDependenceEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 174 key: exponential_gldm_LargeDependenceHighGrayLevelEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 175 key: exponential_gldm_LargeDependenceLowGrayLevelEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 176 key: exponential_gldm_LowGrayLevelEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 177 key: exponential_gldm_SmallDependenceEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 178 key: exponential_gldm_SmallDependenceHighGrayLevelEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 179 key: exponential_gldm_SmallDependenceLowGrayLevelEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 180 key: exponential_glrlm_GrayLevelNonUniformity var 22.5 <class 'numpy.ndarray'> ()
idx: 181 key: exponential_glrlm_GrayLevelNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 182 key: exponential_glrlm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 183 key: exponential_glrlm_HighGrayLevelRunEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 184 key: exponential_glrlm_LongRunEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 185 key: exponential_glrlm_LongRunHighGrayLevelEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 186 key: exponential_glrlm_LongRunLowGrayLevelEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 187 key: exponential_glrlm_LowGrayLevelRunEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 188 key: exponential_glrlm_RunEntropy var 2.8099325849838617 <class 'numpy.ndarray'> ()
idx: 189 key: exponential_glrlm_RunLengthNonUniformity var 4.037426739926739 <class 'numpy.ndarray'> ()
idx: 190 key: exponential_glrlm_RunLengthNonUniformityNormalized var 0.1754864520857653 <class 'numpy.ndarray'> ()
idx: 191 key: exponential_glrlm_RunPercentage var 0.12640449438202248 <class 'numpy.ndarray'> ()
idx: 192 key: exponential_glrlm_RunVariance var 25.74899760462371 <class 'numpy.ndarray'> ()
idx: 193 key: exponential_glrlm_ShortRunEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 194 key: exponential_glrlm_ShortRunHighGrayLevelEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 195 key: exponential_glrlm_ShortRunLowGrayLevelEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 196 key: exponential_glszm_GrayLevelNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 197 key: exponential_glszm_GrayLevelNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 198 key: exponential_glszm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 199 key: exponential_glszm_HighGrayLevelZoneEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 200 key: exponential_glszm_LargeAreaEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 201 key: exponential_glszm_LargeAreaHighGrayLevelEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 202 key: exponential_glszm_LargeAreaLowGrayLevelEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 203 key: exponential_glszm_LowGrayLevelZoneEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 204 key: exponential_glszm_SizeZoneNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 205 key: exponential_glszm_SizeZoneNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 206 key: exponential_glszm_SmallAreaEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 207 key: exponential_glszm_SmallAreaHighGrayLevelEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 208 key: exponential_glszm_SmallAreaLowGrayLevelEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 209 key: exponential_glszm_ZoneEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 210 key: exponential_glszm_ZonePercentage var 0.0056179775280898875 <class 'numpy.ndarray'> ()
idx: 211 key: exponential_glszm_ZoneVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 212 key: exponential_ngtdm_Busyness var 0.0 <class 'numpy.ndarray'> ()
idx: 213 key: exponential_ngtdm_Coarseness var 1000000.0 <class 'numpy.ndarray'> ()
idx: 214 key: exponential_ngtdm_Complexity var 0.0 <class 'numpy.ndarray'> ()
idx: 215 key: exponential_ngtdm_Contrast var 0.0 <class 'numpy.ndarray'> ()
idx: 216 key: exponential_ngtdm_Strength var 0.0 <class 'numpy.ndarray'> ()
idx: 217 key: gradient_firstorder_10Percentile var 0.06173504889011383 <class 'numpy.ndarray'> ()
idx: 218 key: gradient_firstorder_90Percentile var 0.40908846557140355 <class 'numpy.ndarray'> ()
idx: 219 key: gradient_firstorder_Energy var 13.043709272952757 <class 'numpy.ndarray'> ()
idx: 220 key: gradient_firstorder_Entropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 221 key: gradient_firstorder_InterquartileRange var 0.17714828252792358 <class 'numpy.ndarray'> ()
idx: 222 key: gradient_firstorder_Kurtosis var 3.9140860372645108 <class 'numpy.ndarray'> ()
idx: 223 key: gradient_firstorder_Maximum var 0.6883854269981384 <class 'numpy.ndarray'> ()
idx: 224 key: gradient_firstorder_MeanAbsoluteDeviation var 0.11233366293727547 <class 'numpy.ndarray'> ()
idx: 225 key: gradient_firstorder_Mean var 0.22793467818979132 <class 'numpy.ndarray'> ()
idx: 226 key: gradient_firstorder_Median var 0.19583772867918015 <class 'numpy.ndarray'> ()
idx: 227 key: gradient_firstorder_Minimum var 0.015404323115944862 <class 'numpy.ndarray'> ()
idx: 228 key: gradient_firstorder_Range var 0.6729811038821936 <class 'numpy.ndarray'> ()
idx: 229 key: gradient_firstorder_RobustMeanAbsoluteDeviation var 0.07310737049891773 <class 'numpy.ndarray'> ()
idx: 230 key: gradient_firstorder_RootMeanSquared var 0.27070143253848195 <class 'numpy.ndarray'> ()
idx: 231 key: gradient_firstorder_Skewness var 1.0889106653035088 <class 'numpy.ndarray'> ()
idx: 232 key: gradient_firstorder_TotalEnergy var 13.043709272952757 <class 'numpy.ndarray'> ()
idx: 233 key: gradient_firstorder_Uniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 234 key: gradient_firstorder_Variance var 0.021325048056902548 <class 'numpy.ndarray'> ()
idx: 235 key: gradient_glcm_Autocorrelation var 1.0 <class 'numpy.ndarray'> ()
idx: 236 key: gradient_glcm_ClusterProminence var 0.0 <class 'numpy.ndarray'> ()
idx: 237 key: gradient_glcm_ClusterShade var 0.0 <class 'numpy.ndarray'> ()
idx: 238 key: gradient_glcm_ClusterTendency var 0.0 <class 'numpy.ndarray'> ()
idx: 239 key: gradient_glcm_Contrast var 0.0 <class 'numpy.ndarray'> ()
idx: 240 key: gradient_glcm_Correlation var 1.0 <class 'numpy.ndarray'> ()
idx: 241 key: gradient_glcm_DifferenceAverage var 0.0 <class 'numpy.ndarray'> ()
idx: 242 key: gradient_glcm_DifferenceEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 243 key: gradient_glcm_DifferenceVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 244 key: gradient_glcm_Id var 1.0 <class 'numpy.ndarray'> ()
idx: 245 key: gradient_glcm_Idm var 1.0 <class 'numpy.ndarray'> ()
idx: 246 key: gradient_glcm_Idmn var 1.0 <class 'numpy.ndarray'> ()
idx: 247 key: gradient_glcm_Idn var 1.0 <class 'numpy.ndarray'> ()
idx: 248 key: gradient_glcm_Imc1 var 0.0 <class 'numpy.ndarray'> ()
idx: 249 key: gradient_glcm_Imc2 var 0.0 <class 'numpy.ndarray'> ()
idx: 250 key: gradient_glcm_InverseVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 251 key: gradient_glcm_JointAverage var 1.0 <class 'numpy.ndarray'> ()
idx: 252 key: gradient_glcm_JointEnergy var 1.0 <class 'numpy.ndarray'> ()
idx: 253 key: gradient_glcm_JointEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 254 key: gradient_glcm_MCC var 1 <class 'numpy.ndarray'> ()
idx: 255 key: gradient_glcm_MaximumProbability var 1.0 <class 'numpy.ndarray'> ()
idx: 256 key: gradient_glcm_SumAverage var 2.0 <class 'numpy.ndarray'> ()
idx: 257 key: gradient_glcm_SumEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 258 key: gradient_glcm_SumSquares var 0.0 <class 'numpy.ndarray'> ()
idx: 259 key: gradient_gldm_DependenceEntropy var 1.7637024700683641 <class 'numpy.ndarray'> ()
idx: 260 key: gradient_gldm_DependenceNonUniformity var 75.58426966292134 <class 'numpy.ndarray'> ()
idx: 261 key: gradient_gldm_DependenceNonUniformityNormalized var 0.42463072844337835 <class 'numpy.ndarray'> ()
idx: 262 key: gradient_gldm_DependenceVariance var 2.2470647645499304 <class 'numpy.ndarray'> ()
idx: 263 key: gradient_gldm_GrayLevelNonUniformity var 178.0 <class 'numpy.ndarray'> ()
idx: 264 key: gradient_gldm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 265 key: gradient_gldm_HighGrayLevelEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 266 key: gradient_gldm_LargeDependenceEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 267 key: gradient_gldm_LargeDependenceHighGrayLevelEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 268 key: gradient_gldm_LargeDependenceLowGrayLevelEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 269 key: gradient_gldm_LowGrayLevelEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 270 key: gradient_gldm_SmallDependenceEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 271 key: gradient_gldm_SmallDependenceHighGrayLevelEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 272 key: gradient_gldm_SmallDependenceLowGrayLevelEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 273 key: gradient_glrlm_GrayLevelNonUniformity var 22.5 <class 'numpy.ndarray'> ()
idx: 274 key: gradient_glrlm_GrayLevelNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 275 key: gradient_glrlm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 276 key: gradient_glrlm_HighGrayLevelRunEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 277 key: gradient_glrlm_LongRunEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 278 key: gradient_glrlm_LongRunHighGrayLevelEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 279 key: gradient_glrlm_LongRunLowGrayLevelEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 280 key: gradient_glrlm_LowGrayLevelRunEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 281 key: gradient_glrlm_RunEntropy var 2.8099325849838617 <class 'numpy.ndarray'> ()
idx: 282 key: gradient_glrlm_RunLengthNonUniformity var 4.037426739926739 <class 'numpy.ndarray'> ()
idx: 283 key: gradient_glrlm_RunLengthNonUniformityNormalized var 0.1754864520857653 <class 'numpy.ndarray'> ()
idx: 284 key: gradient_glrlm_RunPercentage var 0.12640449438202248 <class 'numpy.ndarray'> ()
idx: 285 key: gradient_glrlm_RunVariance var 25.74899760462371 <class 'numpy.ndarray'> ()
idx: 286 key: gradient_glrlm_ShortRunEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 287 key: gradient_glrlm_ShortRunHighGrayLevelEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 288 key: gradient_glrlm_ShortRunLowGrayLevelEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 289 key: gradient_glszm_GrayLevelNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 290 key: gradient_glszm_GrayLevelNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 291 key: gradient_glszm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 292 key: gradient_glszm_HighGrayLevelZoneEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 293 key: gradient_glszm_LargeAreaEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 294 key: gradient_glszm_LargeAreaHighGrayLevelEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 295 key: gradient_glszm_LargeAreaLowGrayLevelEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 296 key: gradient_glszm_LowGrayLevelZoneEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 297 key: gradient_glszm_SizeZoneNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 298 key: gradient_glszm_SizeZoneNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 299 key: gradient_glszm_SmallAreaEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 300 key: gradient_glszm_SmallAreaHighGrayLevelEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 301 key: gradient_glszm_SmallAreaLowGrayLevelEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 302 key: gradient_glszm_ZoneEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 303 key: gradient_glszm_ZonePercentage var 0.0056179775280898875 <class 'numpy.ndarray'> ()
idx: 304 key: gradient_glszm_ZoneVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 305 key: gradient_ngtdm_Busyness var 0.0 <class 'numpy.ndarray'> ()
idx: 306 key: gradient_ngtdm_Coarseness var 1000000.0 <class 'numpy.ndarray'> ()
idx: 307 key: gradient_ngtdm_Complexity var 0.0 <class 'numpy.ndarray'> ()
idx: 308 key: gradient_ngtdm_Contrast var 0.0 <class 'numpy.ndarray'> ()
idx: 309 key: gradient_ngtdm_Strength var 0.0 <class 'numpy.ndarray'> ()
idx: 310 key: lbp-2D_firstorder_10Percentile var 1.0 <class 'numpy.ndarray'> ()
idx: 311 key: lbp-2D_firstorder_90Percentile var 9.0 <class 'numpy.ndarray'> ()
idx: 312 key: lbp-2D_firstorder_Energy var 5514.0 <class 'numpy.ndarray'> ()
idx: 313 key: lbp-2D_firstorder_Entropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 314 key: lbp-2D_firstorder_InterquartileRange var 5.0 <class 'numpy.ndarray'> ()
idx: 315 key: lbp-2D_firstorder_Kurtosis var 1.7630451149078448 <class 'numpy.ndarray'> ()
idx: 316 key: lbp-2D_firstorder_Maximum var 9.0 <class 'numpy.ndarray'> ()
idx: 317 key: lbp-2D_firstorder_MeanAbsoluteDeviation var 2.5076379245044818 <class 'numpy.ndarray'> ()
idx: 318 key: lbp-2D_firstorder_Mean var 4.764044943820225 <class 'numpy.ndarray'> ()
idx: 319 key: lbp-2D_firstorder_Median var 5.0 <class 'numpy.ndarray'> ()
idx: 320 key: lbp-2D_firstorder_Minimum var 0.0 <class 'numpy.ndarray'> ()
idx: 321 key: lbp-2D_firstorder_Range var 9.0 <class 'numpy.ndarray'> ()
idx: 322 key: lbp-2D_firstorder_RobustMeanAbsoluteDeviation var 2.3344687869769443 <class 'numpy.ndarray'> ()
idx: 323 key: lbp-2D_firstorder_RootMeanSquared var 5.565745959877044 <class 'numpy.ndarray'> ()
idx: 324 key: lbp-2D_firstorder_Skewness var -0.015135311364031427 <class 'numpy.ndarray'> ()
idx: 325 key: lbp-2D_firstorder_TotalEnergy var 5514.0 <class 'numpy.ndarray'> ()
idx: 326 key: lbp-2D_firstorder_Uniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 327 key: lbp-2D_firstorder_Variance var 8.28140386314859 <class 'numpy.ndarray'> ()
idx: 328 key: lbp-2D_glcm_Autocorrelation var 1.0 <class 'numpy.ndarray'> ()
idx: 329 key: lbp-2D_glcm_ClusterProminence var 0.0 <class 'numpy.ndarray'> ()
idx: 330 key: lbp-2D_glcm_ClusterShade var 0.0 <class 'numpy.ndarray'> ()
idx: 331 key: lbp-2D_glcm_ClusterTendency var 0.0 <class 'numpy.ndarray'> ()
idx: 332 key: lbp-2D_glcm_Contrast var 0.0 <class 'numpy.ndarray'> ()
idx: 333 key: lbp-2D_glcm_Correlation var 1.0 <class 'numpy.ndarray'> ()
idx: 334 key: lbp-2D_glcm_DifferenceAverage var 0.0 <class 'numpy.ndarray'> ()
idx: 335 key: lbp-2D_glcm_DifferenceEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 336 key: lbp-2D_glcm_DifferenceVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 337 key: lbp-2D_glcm_Id var 1.0 <class 'numpy.ndarray'> ()
idx: 338 key: lbp-2D_glcm_Idm var 1.0 <class 'numpy.ndarray'> ()
idx: 339 key: lbp-2D_glcm_Idmn var 1.0 <class 'numpy.ndarray'> ()
idx: 340 key: lbp-2D_glcm_Idn var 1.0 <class 'numpy.ndarray'> ()
idx: 341 key: lbp-2D_glcm_Imc1 var 0.0 <class 'numpy.ndarray'> ()
idx: 342 key: lbp-2D_glcm_Imc2 var 0.0 <class 'numpy.ndarray'> ()
idx: 343 key: lbp-2D_glcm_InverseVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 344 key: lbp-2D_glcm_JointAverage var 1.0 <class 'numpy.ndarray'> ()
idx: 345 key: lbp-2D_glcm_JointEnergy var 1.0 <class 'numpy.ndarray'> ()
idx: 346 key: lbp-2D_glcm_JointEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 347 key: lbp-2D_glcm_MCC var 1 <class 'numpy.ndarray'> ()
idx: 348 key: lbp-2D_glcm_MaximumProbability var 1.0 <class 'numpy.ndarray'> ()
idx: 349 key: lbp-2D_glcm_SumAverage var 2.0 <class 'numpy.ndarray'> ()
idx: 350 key: lbp-2D_glcm_SumEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 351 key: lbp-2D_glcm_SumSquares var 0.0 <class 'numpy.ndarray'> ()
idx: 352 key: lbp-2D_gldm_DependenceEntropy var 1.7637024700683641 <class 'numpy.ndarray'> ()
idx: 353 key: lbp-2D_gldm_DependenceNonUniformity var 75.58426966292134 <class 'numpy.ndarray'> ()
idx: 354 key: lbp-2D_gldm_DependenceNonUniformityNormalized var 0.42463072844337835 <class 'numpy.ndarray'> ()
idx: 355 key: lbp-2D_gldm_DependenceVariance var 2.2470647645499304 <class 'numpy.ndarray'> ()
idx: 356 key: lbp-2D_gldm_GrayLevelNonUniformity var 178.0 <class 'numpy.ndarray'> ()
idx: 357 key: lbp-2D_gldm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 358 key: lbp-2D_gldm_HighGrayLevelEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 359 key: lbp-2D_gldm_LargeDependenceEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 360 key: lbp-2D_gldm_LargeDependenceHighGrayLevelEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 361 key: lbp-2D_gldm_LargeDependenceLowGrayLevelEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 362 key: lbp-2D_gldm_LowGrayLevelEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 363 key: lbp-2D_gldm_SmallDependenceEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 364 key: lbp-2D_gldm_SmallDependenceHighGrayLevelEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 365 key: lbp-2D_gldm_SmallDependenceLowGrayLevelEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 366 key: lbp-2D_glrlm_GrayLevelNonUniformity var 22.5 <class 'numpy.ndarray'> ()
idx: 367 key: lbp-2D_glrlm_GrayLevelNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 368 key: lbp-2D_glrlm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 369 key: lbp-2D_glrlm_HighGrayLevelRunEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 370 key: lbp-2D_glrlm_LongRunEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 371 key: lbp-2D_glrlm_LongRunHighGrayLevelEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 372 key: lbp-2D_glrlm_LongRunLowGrayLevelEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 373 key: lbp-2D_glrlm_LowGrayLevelRunEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 374 key: lbp-2D_glrlm_RunEntropy var 2.8099325849838617 <class 'numpy.ndarray'> ()
idx: 375 key: lbp-2D_glrlm_RunLengthNonUniformity var 4.037426739926739 <class 'numpy.ndarray'> ()
idx: 376 key: lbp-2D_glrlm_RunLengthNonUniformityNormalized var 0.1754864520857653 <class 'numpy.ndarray'> ()
idx: 377 key: lbp-2D_glrlm_RunPercentage var 0.12640449438202248 <class 'numpy.ndarray'> ()
idx: 378 key: lbp-2D_glrlm_RunVariance var 25.74899760462371 <class 'numpy.ndarray'> ()
idx: 379 key: lbp-2D_glrlm_ShortRunEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 380 key: lbp-2D_glrlm_ShortRunHighGrayLevelEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 381 key: lbp-2D_glrlm_ShortRunLowGrayLevelEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 382 key: lbp-2D_glszm_GrayLevelNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 383 key: lbp-2D_glszm_GrayLevelNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 384 key: lbp-2D_glszm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 385 key: lbp-2D_glszm_HighGrayLevelZoneEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 386 key: lbp-2D_glszm_LargeAreaEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 387 key: lbp-2D_glszm_LargeAreaHighGrayLevelEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 388 key: lbp-2D_glszm_LargeAreaLowGrayLevelEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 389 key: lbp-2D_glszm_LowGrayLevelZoneEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 390 key: lbp-2D_glszm_SizeZoneNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 391 key: lbp-2D_glszm_SizeZoneNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 392 key: lbp-2D_glszm_SmallAreaEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 393 key: lbp-2D_glszm_SmallAreaHighGrayLevelEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 394 key: lbp-2D_glszm_SmallAreaLowGrayLevelEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 395 key: lbp-2D_glszm_ZoneEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 396 key: lbp-2D_glszm_ZonePercentage var 0.0056179775280898875 <class 'numpy.ndarray'> ()
idx: 397 key: lbp-2D_glszm_ZoneVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 398 key: lbp-2D_ngtdm_Busyness var 0.0 <class 'numpy.ndarray'> ()
idx: 399 key: lbp-2D_ngtdm_Coarseness var 1000000.0 <class 'numpy.ndarray'> ()
idx: 400 key: lbp-2D_ngtdm_Complexity var 0.0 <class 'numpy.ndarray'> ()
idx: 401 key: lbp-2D_ngtdm_Contrast var 0.0 <class 'numpy.ndarray'> ()
idx: 402 key: lbp-2D_ngtdm_Strength var 0.0 <class 'numpy.ndarray'> ()
idx: 403 key: logarithm_firstorder_10Percentile var -0.76876738843657 <class 'numpy.ndarray'> ()
idx: 404 key: logarithm_firstorder_90Percentile var 0.16326516763346263 <class 'numpy.ndarray'> ()
idx: 405 key: logarithm_firstorder_Energy var 51.14314851338516 <class 'numpy.ndarray'> ()
idx: 406 key: logarithm_firstorder_Entropy var 0.6543524423071829 <class 'numpy.ndarray'> ()
idx: 407 key: logarithm_firstorder_InterquartileRange var 0.43623197054658436 <class 'numpy.ndarray'> ()
idx: 408 key: logarithm_firstorder_Kurtosis var 4.498588704590376 <class 'numpy.ndarray'> ()
idx: 409 key: logarithm_firstorder_Maximum var 0.9910298553419575 <class 'numpy.ndarray'> ()
idx: 410 key: logarithm_firstorder_MeanAbsoluteDeviation var 0.29524865167653247 <class 'numpy.ndarray'> ()
idx: 411 key: logarithm_firstorder_Mean var -0.3712570493833858 <class 'numpy.ndarray'> ()
idx: 412 key: logarithm_firstorder_Median var -0.4727842865205786 <class 'numpy.ndarray'> ()
idx: 413 key: logarithm_firstorder_Minimum var -0.9480614982884159 <class 'numpy.ndarray'> ()
idx: 414 key: logarithm_firstorder_Range var 1.9390913536303733 <class 'numpy.ndarray'> ()
idx: 415 key: logarithm_firstorder_RobustMeanAbsoluteDeviation var 0.19020913609882825 <class 'numpy.ndarray'> ()
idx: 416 key: logarithm_firstorder_RootMeanSquared var 0.5360233754827877 <class 'numpy.ndarray'> ()
idx: 417 key: logarithm_firstorder_Skewness var 1.262985231314685 <class 'numpy.ndarray'> ()
idx: 418 key: logarithm_firstorder_TotalEnergy var 51.14314851338516 <class 'numpy.ndarray'> ()
idx: 419 key: logarithm_firstorder_Uniformity var 0.7197323570256282 <class 'numpy.ndarray'> ()
idx: 420 key: logarithm_firstorder_Variance var 0.14948926234710377 <class 'numpy.ndarray'> ()
idx: 421 key: logarithm_glcm_Autocorrelation var 1.3687670825906117 <class 'numpy.ndarray'> ()
idx: 422 key: logarithm_glcm_ClusterProminence var 0.6100560354660695 <class 'numpy.ndarray'> ()
idx: 423 key: logarithm_glcm_ClusterShade var 0.3683525892082967 <class 'numpy.ndarray'> ()
idx: 424 key: logarithm_glcm_ClusterTendency var 0.34663214830504485 <class 'numpy.ndarray'> ()
idx: 425 key: logarithm_glcm_Contrast var 0.16338129191070366 <class 'numpy.ndarray'> ()
idx: 426 key: logarithm_glcm_Correlation var 0.35263121388615215 <class 'numpy.ndarray'> ()
idx: 427 key: logarithm_glcm_DifferenceAverage var 0.16338129191070366 <class 'numpy.ndarray'> ()
idx: 428 key: logarithm_glcm_DifferenceEntropy var 0.6377189959052871 <class 'numpy.ndarray'> ()
idx: 429 key: logarithm_glcm_DifferenceVariance var 0.1358587448800439 <class 'numpy.ndarray'> ()
idx: 430 key: logarithm_glcm_Id var 0.9183093540446482 <class 'numpy.ndarray'> ()
idx: 431 key: logarithm_glcm_Idm var 0.9183093540446482 <class 'numpy.ndarray'> ()
idx: 432 key: logarithm_glcm_Idmn var 0.9673237416178593 <class 'numpy.ndarray'> ()
idx: 433 key: logarithm_glcm_Idn var 0.9455395693630988 <class 'numpy.ndarray'> ()
idx: 434 key: logarithm_glcm_Imc1 var -0.13004196047955244 <class 'numpy.ndarray'> ()
idx: 435 key: logarithm_glcm_Imc2 var 0.3573981552948378 <class 'numpy.ndarray'> ()
idx: 436 key: logarithm_glcm_InverseVariance var 0.16338129191070366 <class 'numpy.ndarray'> ()
idx: 437 key: logarithm_glcm_JointAverage var 1.150152576181988 <class 'numpy.ndarray'> ()
idx: 438 key: logarithm_glcm_JointEnergy var 0.6091345350120819 <class 'numpy.ndarray'> ()
idx: 439 key: logarithm_glcm_JointEntropy var 1.1381217436255424 <class 'numpy.ndarray'> ()
idx: 440 key: logarithm_glcm_MCC var 0.35263121388615104 <class 'numpy.ndarray'> ()
idx: 441 key: logarithm_glcm_MaximumProbability var 0.7681567778626602 <class 'numpy.ndarray'> ()
idx: 442 key: logarithm_glcm_SumAverage var 2.300305152363976 <class 'numpy.ndarray'> ()
idx: 443 key: logarithm_glcm_SumEntropy var 0.974740451714839 <class 'numpy.ndarray'> ()
idx: 444 key: logarithm_glcm_SumSquares var 0.12750336005393714 <class 'numpy.ndarray'> ()
idx: 445 key: logarithm_gldm_DependenceEntropy var 3.0714639432192232 <class 'numpy.ndarray'> ()
idx: 446 key: logarithm_gldm_DependenceNonUniformity var 35.20224719101124 <class 'numpy.ndarray'> ()
idx: 447 key: logarithm_gldm_DependenceNonUniformityNormalized var 0.19776543365736649 <class 'numpy.ndarray'> ()
idx: 448 key: logarithm_gldm_DependenceVariance var 5.091023860623659 <class 'numpy.ndarray'> ()
idx: 449 key: logarithm_gldm_GrayLevelNonUniformity var 128.1123595505618 <class 'numpy.ndarray'> ()
idx: 450 key: logarithm_gldm_GrayLevelVariance var 0.14013382148718595 <class 'numpy.ndarray'> ()
idx: 451 key: logarithm_gldm_HighGrayLevelEmphasis var 1.5056179775280898 <class 'numpy.ndarray'> ()
idx: 452 key: logarithm_gldm_LargeDependenceEmphasis var 52.06741573033708 <class 'numpy.ndarray'> ()
idx: 453 key: logarithm_gldm_LargeDependenceHighGrayLevelEmphasis var 61.50561797752809 <class 'numpy.ndarray'> ()
idx: 454 key: logarithm_gldm_LargeDependenceLowGrayLevelEmphasis var 49.70786516853933 <class 'numpy.ndarray'> ()
idx: 455 key: logarithm_gldm_LowGrayLevelEmphasis var 0.8735955056179775 <class 'numpy.ndarray'> ()
idx: 456 key: logarithm_gldm_SmallDependenceEmphasis var 0.053105678028598044 <class 'numpy.ndarray'> ()
idx: 457 key: logarithm_gldm_SmallDependenceHighGrayLevelEmphasis var 0.15137537916748056 <class 'numpy.ndarray'> ()
idx: 458 key: logarithm_gldm_SmallDependenceLowGrayLevelEmphasis var 0.02853825274387741 <class 'numpy.ndarray'> ()
idx: 459 key: logarithm_glrlm_GrayLevelNonUniformity var 24.86032196969697 <class 'numpy.ndarray'> ()
idx: 460 key: logarithm_glrlm_GrayLevelNonUniformityNormalized var 0.5202352617877002 <class 'numpy.ndarray'> ()
idx: 461 key: logarithm_glrlm_GrayLevelVariance var 0.23988236910614988 <class 'numpy.ndarray'> ()
idx: 462 key: logarithm_glrlm_HighGrayLevelRunEmphasis var 2.2107481060606062 <class 'numpy.ndarray'> ()
idx: 463 key: logarithm_glrlm_LongRunEmphasis var 31.777243265993267 <class 'numpy.ndarray'> ()
idx: 464 key: logarithm_glrlm_LongRunHighGrayLevelEmphasis var 37.734320286195285 <class 'numpy.ndarray'> ()
idx: 465 key: logarithm_glrlm_LongRunLowGrayLevelEmphasis var 30.287974010942758 <class 'numpy.ndarray'> ()
idx: 466 key: logarithm_glrlm_LowGrayLevelRunEmphasis var 0.6973129734848484 <class 'numpy.ndarray'> ()
idx: 467 key: logarithm_glrlm_RunEntropy var 3.2166709186213867 <class 'numpy.ndarray'> ()
idx: 468 key: logarithm_glrlm_RunLengthNonUniformity var 11.074551767676768 <class 'numpy.ndarray'> ()
idx: 469 key: logarithm_glrlm_RunLengthNonUniformityNormalized var 0.23057011064453456 <class 'numpy.ndarray'> ()
idx: 470 key: logarithm_glrlm_RunPercentage var 0.26825842696629215 <class 'numpy.ndarray'> ()
idx: 471 key: logarithm_glrlm_RunVariance var 15.538586988554883 <class 'numpy.ndarray'> ()
idx: 472 key: logarithm_glrlm_ShortRunEmphasis var 0.4677675938464058 <class 'numpy.ndarray'> ()
idx: 473 key: logarithm_glrlm_ShortRunHighGrayLevelEmphasis var 1.3563757730779575 <class 'numpy.ndarray'> ()
idx: 474 key: logarithm_glrlm_ShortRunLowGrayLevelEmphasis var 0.24561554903851796 <class 'numpy.ndarray'> ()
idx: 475 key: logarithm_glszm_GrayLevelNonUniformity var 6.25 <class 'numpy.ndarray'> ()
idx: 476 key: logarithm_glszm_GrayLevelNonUniformityNormalized var 0.78125 <class 'numpy.ndarray'> ()
idx: 477 key: logarithm_glszm_GrayLevelVariance var 0.109375 <class 'numpy.ndarray'> ()
idx: 478 key: logarithm_glszm_HighGrayLevelZoneEmphasis var 3.625 <class 'numpy.ndarray'> ()
idx: 479 key: logarithm_glszm_LargeAreaEmphasis var 2786.25 <class 'numpy.ndarray'> ()
idx: 480 key: logarithm_glszm_LargeAreaHighGrayLevelEmphasis var 2931.0 <class 'numpy.ndarray'> ()
idx: 481 key: logarithm_glszm_LargeAreaLowGrayLevelEmphasis var 2750.0625 <class 'numpy.ndarray'> ()
idx: 482 key: logarithm_glszm_LowGrayLevelZoneEmphasis var 0.34375 <class 'numpy.ndarray'> ()
idx: 483 key: logarithm_glszm_SizeZoneNonUniformity var 2.0 <class 'numpy.ndarray'> ()
idx: 484 key: logarithm_glszm_SizeZoneNonUniformityNormalized var 0.25 <class 'numpy.ndarray'> ()
idx: 485 key: logarithm_glszm_SmallAreaEmphasis var 0.4343797448858232 <class 'numpy.ndarray'> ()
idx: 486 key: logarithm_glszm_SmallAreaHighGrayLevelEmphasis var 1.7375018593825913 <class 'numpy.ndarray'> ()
idx: 487 key: logarithm_glszm_SmallAreaLowGrayLevelEmphasis var 0.1085992162616311 <class 'numpy.ndarray'> ()
idx: 488 key: logarithm_glszm_ZoneEntropy var 2.155639062229565 <class 'numpy.ndarray'> ()
idx: 489 key: logarithm_glszm_ZonePercentage var 0.0449438202247191 <class 'numpy.ndarray'> ()
idx: 490 key: logarithm_glszm_ZoneVariance var 2291.1875 <class 'numpy.ndarray'> ()
idx: 491 key: logarithm_ngtdm_Busyness var 15.274174783549784 <class 'numpy.ndarray'> ()
idx: 492 key: logarithm_ngtdm_Coarseness var 0.06621396250178244 <class 'numpy.ndarray'> ()
idx: 493 key: logarithm_ngtdm_Complexity var 0.1696916274400178 <class 'numpy.ndarray'> ()
idx: 494 key: logarithm_ngtdm_Contrast var 0.0242150718684084 <class 'numpy.ndarray'> ()
idx: 495 key: logarithm_ngtdm_Strength var 0.06502302898943375 <class 'numpy.ndarray'> ()
idx: 496 key: square_firstorder_10Percentile var 0.005414381351442212 <class 'numpy.ndarray'> ()
idx: 497 key: square_firstorder_90Percentile var 0.3453672932827899 <class 'numpy.ndarray'> ()
idx: 498 key: square_firstorder_Energy var 6.880227552658358 <class 'numpy.ndarray'> ()
idx: 499 key: square_firstorder_Entropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 500 key: square_firstorder_InterquartileRange var 0.1759456347119812 <class 'numpy.ndarray'> ()
idx: 501 key: square_firstorder_Kurtosis var 3.833511408357253 <class 'numpy.ndarray'> ()
idx: 502 key: square_firstorder_Maximum var 0.6193773497563432 <class 'numpy.ndarray'> ()
idx: 503 key: square_firstorder_MeanAbsoluteDeviation var 0.1050617861164923 <class 'numpy.ndarray'> ()
idx: 504 key: square_firstorder_Mean var 0.14514240633153672 <class 'numpy.ndarray'> ()
idx: 505 key: square_firstorder_Median var 0.11647626624534366 <class 'numpy.ndarray'> ()
idx: 506 key: square_firstorder_Minimum var 1.6270034431880408e-06 <class 'numpy.ndarray'> ()
idx: 507 key: square_firstorder_Range var 0.6193757227529 <class 'numpy.ndarray'> ()
idx: 508 key: square_firstorder_RobustMeanAbsoluteDeviation var 0.07431658755797439 <class 'numpy.ndarray'> ()
idx: 509 key: square_firstorder_RootMeanSquared var 0.19660357010741067 <class 'numpy.ndarray'> ()
idx: 510 key: square_firstorder_Skewness var 1.1207094550036385 <class 'numpy.ndarray'> ()
idx: 511 key: square_firstorder_TotalEnergy var 6.880227552658358 <class 'numpy.ndarray'> ()
idx: 512 key: square_firstorder_Uniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 513 key: square_firstorder_Variance var 0.017586645663270627 <class 'numpy.ndarray'> ()
idx: 514 key: square_glcm_Autocorrelation var 1.0 <class 'numpy.ndarray'> ()
idx: 515 key: square_glcm_ClusterProminence var 0.0 <class 'numpy.ndarray'> ()
idx: 516 key: square_glcm_ClusterShade var 0.0 <class 'numpy.ndarray'> ()
idx: 517 key: square_glcm_ClusterTendency var 0.0 <class 'numpy.ndarray'> ()
idx: 518 key: square_glcm_Contrast var 0.0 <class 'numpy.ndarray'> ()
idx: 519 key: square_glcm_Correlation var 1.0 <class 'numpy.ndarray'> ()
idx: 520 key: square_glcm_DifferenceAverage var 0.0 <class 'numpy.ndarray'> ()
idx: 521 key: square_glcm_DifferenceEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 522 key: square_glcm_DifferenceVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 523 key: square_glcm_Id var 1.0 <class 'numpy.ndarray'> ()
idx: 524 key: square_glcm_Idm var 1.0 <class 'numpy.ndarray'> ()
idx: 525 key: square_glcm_Idmn var 1.0 <class 'numpy.ndarray'> ()
idx: 526 key: square_glcm_Idn var 1.0 <class 'numpy.ndarray'> ()
idx: 527 key: square_glcm_Imc1 var 0.0 <class 'numpy.ndarray'> ()
idx: 528 key: square_glcm_Imc2 var 0.0 <class 'numpy.ndarray'> ()
idx: 529 key: square_glcm_InverseVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 530 key: square_glcm_JointAverage var 1.0 <class 'numpy.ndarray'> ()
idx: 531 key: square_glcm_JointEnergy var 1.0 <class 'numpy.ndarray'> ()
idx: 532 key: square_glcm_JointEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 533 key: square_glcm_MCC var 1 <class 'numpy.ndarray'> ()
idx: 534 key: square_glcm_MaximumProbability var 1.0 <class 'numpy.ndarray'> ()
idx: 535 key: square_glcm_SumAverage var 2.0 <class 'numpy.ndarray'> ()
idx: 536 key: square_glcm_SumEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 537 key: square_glcm_SumSquares var 0.0 <class 'numpy.ndarray'> ()
idx: 538 key: square_gldm_DependenceEntropy var 1.7637024700683641 <class 'numpy.ndarray'> ()
idx: 539 key: square_gldm_DependenceNonUniformity var 75.58426966292134 <class 'numpy.ndarray'> ()
idx: 540 key: square_gldm_DependenceNonUniformityNormalized var 0.42463072844337835 <class 'numpy.ndarray'> ()
idx: 541 key: square_gldm_DependenceVariance var 2.2470647645499304 <class 'numpy.ndarray'> ()
idx: 542 key: square_gldm_GrayLevelNonUniformity var 178.0 <class 'numpy.ndarray'> ()
idx: 543 key: square_gldm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 544 key: square_gldm_HighGrayLevelEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 545 key: square_gldm_LargeDependenceEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 546 key: square_gldm_LargeDependenceHighGrayLevelEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 547 key: square_gldm_LargeDependenceLowGrayLevelEmphasis var 66.06741573033707 <class 'numpy.ndarray'> ()
idx: 548 key: square_gldm_LowGrayLevelEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 549 key: square_gldm_SmallDependenceEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 550 key: square_gldm_SmallDependenceHighGrayLevelEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 551 key: square_gldm_SmallDependenceLowGrayLevelEmphasis var 0.018467583038209043 <class 'numpy.ndarray'> ()
idx: 552 key: square_glrlm_GrayLevelNonUniformity var 22.5 <class 'numpy.ndarray'> ()
idx: 553 key: square_glrlm_GrayLevelNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 554 key: square_glrlm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 555 key: square_glrlm_HighGrayLevelRunEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 556 key: square_glrlm_LongRunEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 557 key: square_glrlm_LongRunHighGrayLevelEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 558 key: square_glrlm_LongRunLowGrayLevelEmphasis var 109.14747252747253 <class 'numpy.ndarray'> ()
idx: 559 key: square_glrlm_LowGrayLevelRunEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 560 key: square_glrlm_RunEntropy var 2.8099325849838617 <class 'numpy.ndarray'> ()
idx: 561 key: square_glrlm_RunLengthNonUniformity var 4.037426739926739 <class 'numpy.ndarray'> ()
idx: 562 key: square_glrlm_RunLengthNonUniformityNormalized var 0.1754864520857653 <class 'numpy.ndarray'> ()
idx: 563 key: square_glrlm_RunPercentage var 0.12640449438202248 <class 'numpy.ndarray'> ()
idx: 564 key: square_glrlm_RunVariance var 25.74899760462371 <class 'numpy.ndarray'> ()
idx: 565 key: square_glrlm_ShortRunEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 566 key: square_glrlm_ShortRunHighGrayLevelEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 567 key: square_glrlm_ShortRunLowGrayLevelEmphasis var 0.09831300304265102 <class 'numpy.ndarray'> ()
idx: 568 key: square_glszm_GrayLevelNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 569 key: square_glszm_GrayLevelNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 570 key: square_glszm_GrayLevelVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 571 key: square_glszm_HighGrayLevelZoneEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 572 key: square_glszm_LargeAreaEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 573 key: square_glszm_LargeAreaHighGrayLevelEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 574 key: square_glszm_LargeAreaLowGrayLevelEmphasis var 31684.0 <class 'numpy.ndarray'> ()
idx: 575 key: square_glszm_LowGrayLevelZoneEmphasis var 1.0 <class 'numpy.ndarray'> ()
idx: 576 key: square_glszm_SizeZoneNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 577 key: square_glszm_SizeZoneNonUniformityNormalized var 1.0 <class 'numpy.ndarray'> ()
idx: 578 key: square_glszm_SmallAreaEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 579 key: square_glszm_SmallAreaHighGrayLevelEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 580 key: square_glszm_SmallAreaLowGrayLevelEmphasis var 3.156167150612296e-05 <class 'numpy.ndarray'> ()
idx: 581 key: square_glszm_ZoneEntropy var -3.2034265038149176e-16 <class 'numpy.ndarray'> ()
idx: 582 key: square_glszm_ZonePercentage var 0.0056179775280898875 <class 'numpy.ndarray'> ()
idx: 583 key: square_glszm_ZoneVariance var 0.0 <class 'numpy.ndarray'> ()
idx: 584 key: square_ngtdm_Busyness var 0.0 <class 'numpy.ndarray'> ()
idx: 585 key: square_ngtdm_Coarseness var 1000000.0 <class 'numpy.ndarray'> ()
idx: 586 key: square_ngtdm_Complexity var 0.0 <class 'numpy.ndarray'> ()
idx: 587 key: square_ngtdm_Contrast var 0.0 <class 'numpy.ndarray'> ()
idx: 588 key: square_ngtdm_Strength var 0.0 <class 'numpy.ndarray'> ()
idx: 589 key: squareroot_firstorder_10Percentile var -0.9062564727737654 <class 'numpy.ndarray'> ()
idx: 590 key: squareroot_firstorder_90Percentile var 0.3769807556028375 <class 'numpy.ndarray'> ()
idx: 591 key: squareroot_firstorder_Energy var 86.25193626019976 <class 'numpy.ndarray'> ()
idx: 592 key: squareroot_firstorder_Entropy var 0.6543524423071829 <class 'numpy.ndarray'> ()
idx: 593 key: squareroot_firstorder_InterquartileRange var 0.3871389935213795 <class 'numpy.ndarray'> ()
idx: 594 key: squareroot_firstorder_Kurtosis var 4.31414942223357 <class 'numpy.ndarray'> ()
idx: 595 key: squareroot_firstorder_Maximum var 1.0699896787758818 <class 'numpy.ndarray'> ()
idx: 596 key: squareroot_firstorder_MeanAbsoluteDeviation var 0.37301687392253857 <class 'numpy.ndarray'> ()
idx: 597 key: squareroot_firstorder_Mean var -0.49122368611530165 <class 'numpy.ndarray'> ()
idx: 598 key: squareroot_firstorder_Median var -0.6755196530059158 <class 'numpy.ndarray'> ()
idx: 599 key: squareroot_firstorder_Minimum var -1.0385885933256727 <class 'numpy.ndarray'> ()
idx: 600 key: squareroot_firstorder_Range var 2.1085782721015542 <class 'numpy.ndarray'> ()
idx: 601 key: squareroot_firstorder_RobustMeanAbsoluteDeviation var 0.2213421625396072 <class 'numpy.ndarray'> ()
idx: 602 key: squareroot_firstorder_RootMeanSquared var 0.6961044746760673 <class 'numpy.ndarray'> ()
idx: 603 key: squareroot_firstorder_Skewness var 1.5209413504090747 <class 'numpy.ndarray'> ()
idx: 604 key: squareroot_firstorder_TotalEnergy var 86.25193626019976 <class 'numpy.ndarray'> ()
idx: 605 key: squareroot_firstorder_Uniformity var 0.7197323570256282 <class 'numpy.ndarray'> ()
idx: 606 key: squareroot_firstorder_Variance var 0.24326072986333902 <class 'numpy.ndarray'> ()
idx: 607 key: squareroot_glcm_Autocorrelation var 1.3687670825906117 <class 'numpy.ndarray'> ()
idx: 608 key: squareroot_glcm_ClusterProminence var 0.6100560354660695 <class 'numpy.ndarray'> ()
idx: 609 key: squareroot_glcm_ClusterShade var 0.3683525892082967 <class 'numpy.ndarray'> ()
idx: 610 key: squareroot_glcm_ClusterTendency var 0.34663214830504485 <class 'numpy.ndarray'> ()
idx: 611 key: squareroot_glcm_Contrast var 0.16338129191070366 <class 'numpy.ndarray'> ()
idx: 612 key: squareroot_glcm_Correlation var 0.35263121388615215 <class 'numpy.ndarray'> ()
idx: 613 key: squareroot_glcm_DifferenceAverage var 0.16338129191070366 <class 'numpy.ndarray'> ()
idx: 614 key: squareroot_glcm_DifferenceEntropy var 0.6377189959052871 <class 'numpy.ndarray'> ()
idx: 615 key: squareroot_glcm_DifferenceVariance var 0.1358587448800439 <class 'numpy.ndarray'> ()
idx: 616 key: squareroot_glcm_Id var 0.9183093540446482 <class 'numpy.ndarray'> ()
idx: 617 key: squareroot_glcm_Idm var 0.9183093540446482 <class 'numpy.ndarray'> ()
idx: 618 key: squareroot_glcm_Idmn var 0.9673237416178593 <class 'numpy.ndarray'> ()
idx: 619 key: squareroot_glcm_Idn var 0.9455395693630988 <class 'numpy.ndarray'> ()
idx: 620 key: squareroot_glcm_Imc1 var -0.13004196047955244 <class 'numpy.ndarray'> ()
idx: 621 key: squareroot_glcm_Imc2 var 0.3573981552948378 <class 'numpy.ndarray'> ()
idx: 622 key: squareroot_glcm_InverseVariance var 0.16338129191070366 <class 'numpy.ndarray'> ()
idx: 623 key: squareroot_glcm_JointAverage var 1.150152576181988 <class 'numpy.ndarray'> ()
idx: 624 key: squareroot_glcm_JointEnergy var 0.6091345350120819 <class 'numpy.ndarray'> ()
idx: 625 key: squareroot_glcm_JointEntropy var 1.1381217436255424 <class 'numpy.ndarray'> ()
idx: 626 key: squareroot_glcm_MCC var 0.35263121388615104 <class 'numpy.ndarray'> ()
idx: 627 key: squareroot_glcm_MaximumProbability var 0.7681567778626602 <class 'numpy.ndarray'> ()
idx: 628 key: squareroot_glcm_SumAverage var 2.300305152363976 <class 'numpy.ndarray'> ()
idx: 629 key: squareroot_glcm_SumEntropy var 0.974740451714839 <class 'numpy.ndarray'> ()
idx: 630 key: squareroot_glcm_SumSquares var 0.12750336005393714 <class 'numpy.ndarray'> ()
idx: 631 key: squareroot_gldm_DependenceEntropy var 3.0714639432192232 <class 'numpy.ndarray'> ()
idx: 632 key: squareroot_gldm_DependenceNonUniformity var 35.20224719101124 <class 'numpy.ndarray'> ()
idx: 633 key: squareroot_gldm_DependenceNonUniformityNormalized var 0.19776543365736649 <class 'numpy.ndarray'> ()
idx: 634 key: squareroot_gldm_DependenceVariance var 5.091023860623659 <class 'numpy.ndarray'> ()
idx: 635 key: squareroot_gldm_GrayLevelNonUniformity var 128.1123595505618 <class 'numpy.ndarray'> ()
idx: 636 key: squareroot_gldm_GrayLevelVariance var 0.14013382148718595 <class 'numpy.ndarray'> ()
idx: 637 key: squareroot_gldm_HighGrayLevelEmphasis var 1.5056179775280898 <class 'numpy.ndarray'> ()
idx: 638 key: squareroot_gldm_LargeDependenceEmphasis var 52.06741573033708 <class 'numpy.ndarray'> ()
idx: 639 key: squareroot_gldm_LargeDependenceHighGrayLevelEmphasis var 61.50561797752809 <class 'numpy.ndarray'> ()
idx: 640 key: squareroot_gldm_LargeDependenceLowGrayLevelEmphasis var 49.70786516853933 <class 'numpy.ndarray'> ()
idx: 641 key: squareroot_gldm_LowGrayLevelEmphasis var 0.8735955056179775 <class 'numpy.ndarray'> ()
idx: 642 key: squareroot_gldm_SmallDependenceEmphasis var 0.053105678028598044 <class 'numpy.ndarray'> ()
idx: 643 key: squareroot_gldm_SmallDependenceHighGrayLevelEmphasis var 0.15137537916748056 <class 'numpy.ndarray'> ()
idx: 644 key: squareroot_gldm_SmallDependenceLowGrayLevelEmphasis var 0.02853825274387741 <class 'numpy.ndarray'> ()
idx: 645 key: squareroot_glrlm_GrayLevelNonUniformity var 24.86032196969697 <class 'numpy.ndarray'> ()
idx: 646 key: squareroot_glrlm_GrayLevelNonUniformityNormalized var 0.5202352617877002 <class 'numpy.ndarray'> ()
idx: 647 key: squareroot_glrlm_GrayLevelVariance var 0.23988236910614988 <class 'numpy.ndarray'> ()
idx: 648 key: squareroot_glrlm_HighGrayLevelRunEmphasis var 2.2107481060606062 <class 'numpy.ndarray'> ()
idx: 649 key: squareroot_glrlm_LongRunEmphasis var 31.777243265993267 <class 'numpy.ndarray'> ()
idx: 650 key: squareroot_glrlm_LongRunHighGrayLevelEmphasis var 37.734320286195285 <class 'numpy.ndarray'> ()
idx: 651 key: squareroot_glrlm_LongRunLowGrayLevelEmphasis var 30.287974010942758 <class 'numpy.ndarray'> ()
idx: 652 key: squareroot_glrlm_LowGrayLevelRunEmphasis var 0.6973129734848484 <class 'numpy.ndarray'> ()
idx: 653 key: squareroot_glrlm_RunEntropy var 3.2166709186213867 <class 'numpy.ndarray'> ()
idx: 654 key: squareroot_glrlm_RunLengthNonUniformity var 11.074551767676768 <class 'numpy.ndarray'> ()
idx: 655 key: squareroot_glrlm_RunLengthNonUniformityNormalized var 0.23057011064453456 <class 'numpy.ndarray'> ()
idx: 656 key: squareroot_glrlm_RunPercentage var 0.26825842696629215 <class 'numpy.ndarray'> ()
idx: 657 key: squareroot_glrlm_RunVariance var 15.538586988554883 <class 'numpy.ndarray'> ()
idx: 658 key: squareroot_glrlm_ShortRunEmphasis var 0.4677675938464058 <class 'numpy.ndarray'> ()
idx: 659 key: squareroot_glrlm_ShortRunHighGrayLevelEmphasis var 1.3563757730779575 <class 'numpy.ndarray'> ()
idx: 660 key: squareroot_glrlm_ShortRunLowGrayLevelEmphasis var 0.24561554903851796 <class 'numpy.ndarray'> ()
idx: 661 key: squareroot_glszm_GrayLevelNonUniformity var 6.25 <class 'numpy.ndarray'> ()
idx: 662 key: squareroot_glszm_GrayLevelNonUniformityNormalized var 0.78125 <class 'numpy.ndarray'> ()
idx: 663 key: squareroot_glszm_GrayLevelVariance var 0.109375 <class 'numpy.ndarray'> ()
idx: 664 key: squareroot_glszm_HighGrayLevelZoneEmphasis var 3.625 <class 'numpy.ndarray'> ()
idx: 665 key: squareroot_glszm_LargeAreaEmphasis var 2786.25 <class 'numpy.ndarray'> ()
idx: 666 key: squareroot_glszm_LargeAreaHighGrayLevelEmphasis var 2931.0 <class 'numpy.ndarray'> ()
idx: 667 key: squareroot_glszm_LargeAreaLowGrayLevelEmphasis var 2750.0625 <class 'numpy.ndarray'> ()
idx: 668 key: squareroot_glszm_LowGrayLevelZoneEmphasis var 0.34375 <class 'numpy.ndarray'> ()
idx: 669 key: squareroot_glszm_SizeZoneNonUniformity var 2.0 <class 'numpy.ndarray'> ()
idx: 670 key: squareroot_glszm_SizeZoneNonUniformityNormalized var 0.25 <class 'numpy.ndarray'> ()
idx: 671 key: squareroot_glszm_SmallAreaEmphasis var 0.4343797448858232 <class 'numpy.ndarray'> ()
idx: 672 key: squareroot_glszm_SmallAreaHighGrayLevelEmphasis var 1.7375018593825913 <class 'numpy.ndarray'> ()
idx: 673 key: squareroot_glszm_SmallAreaLowGrayLevelEmphasis var 0.1085992162616311 <class 'numpy.ndarray'> ()
idx: 674 key: squareroot_glszm_ZoneEntropy var 2.155639062229565 <class 'numpy.ndarray'> ()
idx: 675 key: squareroot_glszm_ZonePercentage var 0.0449438202247191 <class 'numpy.ndarray'> ()
idx: 676 key: squareroot_glszm_ZoneVariance var 2291.1875 <class 'numpy.ndarray'> ()
idx: 677 key: squareroot_ngtdm_Busyness var 15.274174783549784 <class 'numpy.ndarray'> ()
idx: 678 key: squareroot_ngtdm_Coarseness var 0.06621396250178244 <class 'numpy.ndarray'> ()
idx: 679 key: squareroot_ngtdm_Complexity var 0.1696916274400178 <class 'numpy.ndarray'> ()
idx: 680 key: squareroot_ngtdm_Contrast var 0.0242150718684084 <class 'numpy.ndarray'> ()
idx: 681 key: squareroot_ngtdm_Strength var 0.06502302898943375 <class 'numpy.ndarray'> ()
idx: 682 key: wavelet-LH_firstorder_10Percentile var -0.28716684882351134 <class 'numpy.ndarray'> ()
idx: 683 key: wavelet-LH_firstorder_90Percentile var 0.27005181669907946 <class 'numpy.ndarray'> ()
idx: 684 key: wavelet-LH_firstorder_Energy var 9.085460212636761 <class 'numpy.ndarray'> ()
idx: 685 key: wavelet-LH_firstorder_Entropy var 0.9996356983994268 <class 'numpy.ndarray'> ()
idx: 686 key: wavelet-LH_firstorder_InterquartileRange var 0.31398072520636 <class 'numpy.ndarray'> ()
idx: 687 key: wavelet-LH_firstorder_Kurtosis var 2.7296521139488035 <class 'numpy.ndarray'> ()
idx: 688 key: wavelet-LH_firstorder_Maximum var 0.5095614033458771 <class 'numpy.ndarray'> ()
idx: 689 key: wavelet-LH_firstorder_MeanAbsoluteDeviation var 0.1810083655752114 <class 'numpy.ndarray'> ()
idx: 690 key: wavelet-LH_firstorder_Mean var -0.0037075197514030984 <class 'numpy.ndarray'> ()
idx: 691 key: wavelet-LH_firstorder_Median var 0.02082784084262936 <class 'numpy.ndarray'> ()
idx: 692 key: wavelet-LH_firstorder_Minimum var -0.5974354941668271 <class 'numpy.ndarray'> ()
idx: 693 key: wavelet-LH_firstorder_Range var 1.1069968975127042 <class 'numpy.ndarray'> ()
idx: 694 key: wavelet-LH_firstorder_RobustMeanAbsoluteDeviation var 0.12572462354399394 <class 'numpy.ndarray'> ()
idx: 695 key: wavelet-LH_firstorder_RootMeanSquared var 0.22592456994968055 <class 'numpy.ndarray'> ()
idx: 696 key: wavelet-LH_firstorder_Skewness var -0.2161473756786246 <class 'numpy.ndarray'> ()
idx: 697 key: wavelet-LH_firstorder_TotalEnergy var 9.085460212636761 <class 'numpy.ndarray'> ()
idx: 698 key: wavelet-LH_firstorder_Uniformity var 0.500252493372049 <class 'numpy.ndarray'> ()
idx: 699 key: wavelet-LH_firstorder_Variance var 0.051028165604241046 <class 'numpy.ndarray'> ()
idx: 700 key: wavelet-LH_glcm_Autocorrelation var 2.2631538069773365 <class 'numpy.ndarray'> ()
idx: 701 key: wavelet-LH_glcm_ClusterProminence var 0.4917095246194975 <class 'numpy.ndarray'> ()
idx: 702 key: wavelet-LH_glcm_ClusterShade var -0.008452841060610367 <class 'numpy.ndarray'> ()
idx: 703 key: wavelet-LH_glcm_ClusterTendency var 0.4915897112470369 <class 'numpy.ndarray'> ()
idx: 704 key: wavelet-LH_glcm_Contrast var 0.5082047364400306 <class 'numpy.ndarray'> ()
idx: 705 key: wavelet-LH_glcm_Correlation var -0.016575071761773835 <class 'numpy.ndarray'> ()
idx: 706 key: wavelet-LH_glcm_DifferenceAverage var 0.5082047364400306 <class 'numpy.ndarray'> ()
idx: 707 key: wavelet-LH_glcm_DifferenceEntropy var 0.8762648233568222 <class 'numpy.ndarray'> ()
idx: 708 key: wavelet-LH_glcm_DifferenceVariance var 0.20994189355534792 <class 'numpy.ndarray'> ()
idx: 709 key: wavelet-LH_glcm_Id var 0.7458976317799846 <class 'numpy.ndarray'> ()
idx: 710 key: wavelet-LH_glcm_Idm var 0.7458976317799846 <class 'numpy.ndarray'> ()
idx: 711 key: wavelet-LH_glcm_Idmn var 0.8983590527119938 <class 'numpy.ndarray'> ()
idx: 712 key: wavelet-LH_glcm_Idn var 0.8305984211866565 <class 'numpy.ndarray'> ()
idx: 713 key: wavelet-LH_glcm_Imc1 var -0.1237518701484272 <class 'numpy.ndarray'> ()
idx: 714 key: wavelet-LH_glcm_Imc2 var 0.3979111245498342 <class 'numpy.ndarray'> ()
idx: 715 key: wavelet-LH_glcm_InverseVariance var 0.5082047364400306 <class 'numpy.ndarray'> ()
idx: 716 key: wavelet-LH_glcm_JointAverage var 1.5057520583991173 <class 'numpy.ndarray'> ()
idx: 717 key: wavelet-LH_glcm_JointEnergy var 0.2901608826011184 <class 'numpy.ndarray'> ()
idx: 718 key: wavelet-LH_glcm_JointEntropy var 1.8759789649419565 <class 'numpy.ndarray'> ()
idx: 719 key: wavelet-LH_glcm_MCC var 0.35417578041322695 <class 'numpy.ndarray'> ()
idx: 720 key: wavelet-LH_glcm_MaximumProbability var 0.34095301757066465 <class 'numpy.ndarray'> ()
idx: 721 key: wavelet-LH_glcm_SumAverage var 3.0115041167982346 <class 'numpy.ndarray'> ()
idx: 722 key: wavelet-LH_glcm_SumEntropy var 1.3677742285019265 <class 'numpy.ndarray'> ()
idx: 723 key: wavelet-LH_glcm_SumSquares var 0.24994861192176682 <class 'numpy.ndarray'> ()
idx: 724 key: wavelet-LH_gldm_DependenceEntropy var 3.498380906300438 <class 'numpy.ndarray'> ()
idx: 725 key: wavelet-LH_gldm_DependenceNonUniformity var 34.04494382022472 <class 'numpy.ndarray'> ()
idx: 726 key: wavelet-LH_gldm_DependenceNonUniformityNormalized var 0.19126372932710517 <class 'numpy.ndarray'> ()
idx: 727 key: wavelet-LH_gldm_DependenceVariance var 2.2446660775154648 <class 'numpy.ndarray'> ()
idx: 728 key: wavelet-LH_gldm_GrayLevelNonUniformity var 89.04494382022472 <class 'numpy.ndarray'> ()
idx: 729 key: wavelet-LH_gldm_GrayLevelVariance var 0.2498737533139755 <class 'numpy.ndarray'> ()
idx: 730 key: wavelet-LH_gldm_HighGrayLevelEmphasis var 2.533707865168539 <class 'numpy.ndarray'> ()
idx: 731 key: wavelet-LH_gldm_LargeDependenceEmphasis var 21.84269662921348 <class 'numpy.ndarray'> ()
idx: 732 key: wavelet-LH_gldm_LargeDependenceHighGrayLevelEmphasis var 55.97191011235955 <class 'numpy.ndarray'> ()
idx: 733 key: wavelet-LH_gldm_LargeDependenceLowGrayLevelEmphasis var 13.310393258426966 <class 'numpy.ndarray'> ()
idx: 734 key: wavelet-LH_gldm_LowGrayLevelEmphasis var 0.6165730337078652 <class 'numpy.ndarray'> ()
idx: 735 key: wavelet-LH_gldm_SmallDependenceEmphasis var 0.08403437914907952 <class 'numpy.ndarray'> ()
idx: 736 key: wavelet-LH_gldm_SmallDependenceHighGrayLevelEmphasis var 0.23259539609643273 <class 'numpy.ndarray'> ()
idx: 737 key: wavelet-LH_gldm_SmallDependenceLowGrayLevelEmphasis var 0.04689412491224122 <class 'numpy.ndarray'> ()
idx: 738 key: wavelet-LH_glrlm_GrayLevelNonUniformity var 50.904848113779764 <class 'numpy.ndarray'> ()
idx: 739 key: wavelet-LH_glrlm_GrayLevelNonUniformityNormalized var 0.5002813646008997 <class 'numpy.ndarray'> ()
idx: 740 key: wavelet-LH_glrlm_GrayLevelVariance var 0.24985931769955017 <class 'numpy.ndarray'> ()
idx: 741 key: wavelet-LH_glrlm_HighGrayLevelRunEmphasis var 2.5328137067966283 <class 'numpy.ndarray'> ()
idx: 742 key: wavelet-LH_glrlm_LongRunEmphasis var 6.727651208963764 <class 'numpy.ndarray'> ()
idx: 743 key: wavelet-LH_glrlm_LongRunHighGrayLevelEmphasis var 17.272009174870398 <class 'numpy.ndarray'> ()
idx: 744 key: wavelet-LH_glrlm_LongRunLowGrayLevelEmphasis var 4.091561717487107 <class 'numpy.ndarray'> ()
idx: 745 key: wavelet-LH_glrlm_LowGrayLevelRunEmphasis var 0.6167965733008429 <class 'numpy.ndarray'> ()
idx: 746 key: wavelet-LH_glrlm_RunEntropy var 2.6556942122647405 <class 'numpy.ndarray'> ()
idx: 747 key: wavelet-LH_glrlm_RunLengthNonUniformity var 43.646935942047364 <class 'numpy.ndarray'> ()
idx: 748 key: wavelet-LH_glrlm_RunLengthNonUniformityNormalized var 0.38882546194625117 <class 'numpy.ndarray'> ()
idx: 749 key: wavelet-LH_glrlm_RunPercentage var 0.571629213483146 <class 'numpy.ndarray'> ()
idx: 750 key: wavelet-LH_glrlm_RunVariance var 1.7593671453231279 <class 'numpy.ndarray'> ()
idx: 751 key: wavelet-LH_glrlm_ShortRunEmphasis var 0.5883359420071124 <class 'numpy.ndarray'> ()
idx: 752 key: wavelet-LH_glrlm_ShortRunHighGrayLevelEmphasis var 1.4741789996975943 <class 'numpy.ndarray'> ()
idx: 753 key: wavelet-LH_glrlm_ShortRunLowGrayLevelEmphasis var 0.36687517758449195 <class 'numpy.ndarray'> ()
idx: 754 key: wavelet-LH_glszm_GrayLevelNonUniformity var 8.333333333333334 <class 'numpy.ndarray'> ()
idx: 755 key: wavelet-LH_glszm_GrayLevelNonUniformityNormalized var 0.5555555555555556 <class 'numpy.ndarray'> ()
idx: 756 key: wavelet-LH_glszm_GrayLevelVariance var 0.2222222222222222 <class 'numpy.ndarray'> ()
idx: 757 key: wavelet-LH_glszm_HighGrayLevelZoneEmphasis var 3.0 <class 'numpy.ndarray'> ()
idx: 758 key: wavelet-LH_glszm_LargeAreaEmphasis var 203.33333333333334 <class 'numpy.ndarray'> ()
idx: 759 key: wavelet-LH_glszm_LargeAreaHighGrayLevelEmphasis var 453.53333333333336 <class 'numpy.ndarray'> ()
idx: 760 key: wavelet-LH_glszm_LargeAreaLowGrayLevelEmphasis var 140.78333333333333 <class 'numpy.ndarray'> ()
idx: 761 key: wavelet-LH_glszm_LowGrayLevelZoneEmphasis var 0.5 <class 'numpy.ndarray'> ()
idx: 762 key: wavelet-LH_glszm_SizeZoneNonUniformity var 1.5333333333333334 <class 'numpy.ndarray'> ()
idx: 763 key: wavelet-LH_glszm_SizeZoneNonUniformityNormalized var 0.10222222222222223 <class 'numpy.ndarray'> ()
idx: 764 key: wavelet-LH_glszm_SmallAreaEmphasis var 0.152494998887235 <class 'numpy.ndarray'> ()
idx: 765 key: wavelet-LH_glszm_SmallAreaHighGrayLevelEmphasis var 0.6047837198211925 <class 'numpy.ndarray'> ()
idx: 766 key: wavelet-LH_glszm_SmallAreaLowGrayLevelEmphasis var 0.039422818653745605 <class 'numpy.ndarray'> ()
idx: 767 key: wavelet-LH_glszm_ZoneEntropy var 3.6402239289418485 <class 'numpy.ndarray'> ()
idx: 768 key: wavelet-LH_glszm_ZonePercentage var 0.08426966292134831 <class 'numpy.ndarray'> ()
idx: 769 key: wavelet-LH_glszm_ZoneVariance var 62.51555555555555 <class 'numpy.ndarray'> ()
idx: 770 key: wavelet-LH_ngtdm_Busyness var 42.71129072681703 <class 'numpy.ndarray'> ()
idx: 771 key: wavelet-LH_ngtdm_Coarseness var 0.02193429627906199 <class 'numpy.ndarray'> ()
idx: 772 key: wavelet-LH_ngtdm_Complexity var 0.5122550964584799 <class 'numpy.ndarray'> ()
idx: 773 key: wavelet-LH_ngtdm_Contrast var 0.1279215912330897 <class 'numpy.ndarray'> ()
idx: 774 key: wavelet-LH_ngtdm_Strength var 0.02194758707182609 <class 'numpy.ndarray'> ()
idx: 775 key: wavelet-HL_firstorder_10Percentile var -0.21432204546914627 <class 'numpy.ndarray'> ()
idx: 776 key: wavelet-HL_firstorder_90Percentile var 0.2559042648489049 <class 'numpy.ndarray'> ()
idx: 777 key: wavelet-HL_firstorder_Energy var 7.913304536476514 <class 'numpy.ndarray'> ()
idx: 778 key: wavelet-HL_firstorder_Entropy var 0.9702895375408064 <class 'numpy.ndarray'> ()
idx: 779 key: wavelet-HL_firstorder_InterquartileRange var 0.22410337820347834 <class 'numpy.ndarray'> ()
idx: 780 key: wavelet-HL_firstorder_Kurtosis var 5.753738089106304 <class 'numpy.ndarray'> ()
idx: 781 key: wavelet-HL_firstorder_Maximum var 0.49504292257124216 <class 'numpy.ndarray'> ()
idx: 782 key: wavelet-HL_firstorder_MeanAbsoluteDeviation var 0.15247258805904831 <class 'numpy.ndarray'> ()
idx: 783 key: wavelet-HL_firstorder_Mean var 0.03735882798856841 <class 'numpy.ndarray'> ()
idx: 784 key: wavelet-HL_firstorder_Median var 0.034551347415160305 <class 'numpy.ndarray'> ()
idx: 785 key: wavelet-HL_firstorder_Minimum var -0.8363836061991993 <class 'numpy.ndarray'> ()
idx: 786 key: wavelet-HL_firstorder_Range var 1.3314265287704414 <class 'numpy.ndarray'> ()
idx: 787 key: wavelet-HL_firstorder_RobustMeanAbsoluteDeviation var 0.0984705413167146 <class 'numpy.ndarray'> ()
idx: 788 key: wavelet-HL_firstorder_RootMeanSquared var 0.210847734298609 <class 'numpy.ndarray'> ()
idx: 789 key: wavelet-HL_firstorder_Skewness var -0.9087832995190817 <class 'numpy.ndarray'> ()
idx: 790 key: wavelet-HL_firstorder_TotalEnergy var 7.913304536476514 <class 'numpy.ndarray'> ()
idx: 791 key: wavelet-HL_firstorder_Uniformity var 0.5204519631359676 <class 'numpy.ndarray'> ()
idx: 792 key: wavelet-HL_firstorder_Variance var 0.04306108503017738 <class 'numpy.ndarray'> ()
idx: 793 key: wavelet-HL_glcm_Autocorrelation var 2.581909006026653 <class 'numpy.ndarray'> ()
idx: 794 key: wavelet-HL_glcm_ClusterProminence var 0.5018061152036155 <class 'numpy.ndarray'> ()
idx: 795 key: wavelet-HL_glcm_ClusterShade var -0.11010363058189751 <class 'numpy.ndarray'> ()
idx: 796 key: wavelet-HL_glcm_ClusterTendency var 0.4978555248376381 <class 'numpy.ndarray'> ()
idx: 797 key: wavelet-HL_glcm_Contrast var 0.45898692810457514 <class 'numpy.ndarray'> ()
idx: 798 key: wavelet-HL_glcm_Correlation var 0.04022861206344753 <class 'numpy.ndarray'> ()
idx: 799 key: wavelet-HL_glcm_DifferenceAverage var 0.45898692810457514 <class 'numpy.ndarray'> ()
idx: 800 key: wavelet-HL_glcm_DifferenceEntropy var 0.9521754279452548 <class 'numpy.ndarray'> ()
idx: 801 key: wavelet-HL_glcm_DifferenceVariance var 0.23409842809627854 <class 'numpy.ndarray'> ()
idx: 802 key: wavelet-HL_glcm_Id var 0.7705065359477123 <class 'numpy.ndarray'> ()
idx: 803 key: wavelet-HL_glcm_Idm var 0.7705065359477123 <class 'numpy.ndarray'> ()
idx: 804 key: wavelet-HL_glcm_Idmn var 0.9082026143790849 <class 'numpy.ndarray'> ()
idx: 805 key: wavelet-HL_glcm_Idn var 0.8470043572984749 <class 'numpy.ndarray'> ()
idx: 806 key: wavelet-HL_glcm_Imc1 var -0.048682490977498515 <class 'numpy.ndarray'> ()
idx: 807 key: wavelet-HL_glcm_Imc2 var 0.2244653154576015 <class 'numpy.ndarray'> ()
idx: 808 key: wavelet-HL_glcm_InverseVariance var 0.45898692810457514 <class 'numpy.ndarray'> ()
idx: 809 key: wavelet-HL_glcm_JointAverage var 1.603800823359647 <class 'numpy.ndarray'> ()
idx: 810 key: wavelet-HL_glcm_JointEnergy var 0.2874803454326148 <class 'numpy.ndarray'> ()
idx: 811 key: wavelet-HL_glcm_JointEntropy var 1.890023705131647 <class 'numpy.ndarray'> ()
idx: 812 key: wavelet-HL_glcm_MCC var 0.19461987278503717 <class 'numpy.ndarray'> ()
idx: 813 key: wavelet-HL_glcm_MaximumProbability var 0.3743073593073593 <class 'numpy.ndarray'> ()
idx: 814 key: wavelet-HL_glcm_SumAverage var 3.207601646719294 <class 'numpy.ndarray'> ()
idx: 815 key: wavelet-HL_glcm_SumEntropy var 1.4310367770270727 <class 'numpy.ndarray'> ()
idx: 816 key: wavelet-HL_glcm_SumSquares var 0.2392106132355533 <class 'numpy.ndarray'> ()
idx: 817 key: wavelet-HL_gldm_DependenceEntropy var 3.6702664770787026 <class 'numpy.ndarray'> ()
idx: 818 key: wavelet-HL_gldm_DependenceNonUniformity var 27.584269662921347 <class 'numpy.ndarray'> ()
idx: 819 key: wavelet-HL_gldm_DependenceNonUniformityNormalized var 0.15496780709506375 <class 'numpy.ndarray'> ()
idx: 820 key: wavelet-HL_gldm_DependenceVariance var 3.176997853806338 <class 'numpy.ndarray'> ()
idx: 821 key: wavelet-HL_gldm_GrayLevelNonUniformity var 92.64044943820225 <class 'numpy.ndarray'> ()
idx: 822 key: wavelet-HL_gldm_GrayLevelVariance var 0.23977401843201612 <class 'numpy.ndarray'> ()
idx: 823 key: wavelet-HL_gldm_HighGrayLevelEmphasis var 2.803370786516854 <class 'numpy.ndarray'> ()
idx: 824 key: wavelet-HL_gldm_LargeDependenceEmphasis var 26.303370786516854 <class 'numpy.ndarray'> ()
idx: 825 key: wavelet-HL_gldm_LargeDependenceHighGrayLevelEmphasis var 84.26404494382022 <class 'numpy.ndarray'> ()
idx: 826 key: wavelet-HL_gldm_LargeDependenceLowGrayLevelEmphasis var 11.813202247191011 <class 'numpy.ndarray'> ()
idx: 827 key: wavelet-HL_gldm_LowGrayLevelEmphasis var 0.5491573033707865 <class 'numpy.ndarray'> ()
idx: 828 key: wavelet-HL_gldm_SmallDependenceEmphasis var 0.09047821547470423 <class 'numpy.ndarray'> ()
idx: 829 key: wavelet-HL_gldm_SmallDependenceHighGrayLevelEmphasis var 0.21516689384867557 <class 'numpy.ndarray'> ()
idx: 830 key: wavelet-HL_gldm_SmallDependenceLowGrayLevelEmphasis var 0.05930604588121141 <class 'numpy.ndarray'> ()
idx: 831 key: wavelet-HL_glrlm_GrayLevelNonUniformity var 46.70410100154679 <class 'numpy.ndarray'> ()
idx: 832 key: wavelet-HL_glrlm_GrayLevelNonUniformityNormalized var 0.5009223602328696 <class 'numpy.ndarray'> ()
idx: 833 key: wavelet-HL_glrlm_GrayLevelVariance var 0.24953881988356522 <class 'numpy.ndarray'> ()
idx: 834 key: wavelet-HL_glrlm_HighGrayLevelRunEmphasis var 2.562789128926503 <class 'numpy.ndarray'> ()
idx: 835 key: wavelet-HL_glrlm_LongRunEmphasis var 7.421889829547936 <class 'numpy.ndarray'> ()
idx: 836 key: wavelet-HL_glrlm_LongRunHighGrayLevelEmphasis var 22.625419191308175 <class 'numpy.ndarray'> ()
idx: 837 key: wavelet-HL_glrlm_LongRunLowGrayLevelEmphasis var 3.6210074891078774 <class 'numpy.ndarray'> ()
idx: 838 key: wavelet-HL_glrlm_LowGrayLevelRunEmphasis var 0.6093027177683743 <class 'numpy.ndarray'> ()
idx: 839 key: wavelet-HL_glrlm_RunEntropy var 2.7588228291030052 <class 'numpy.ndarray'> ()
idx: 840 key: wavelet-HL_glrlm_RunLengthNonUniformity var 37.58356656575739 <class 'numpy.ndarray'> ()
idx: 841 key: wavelet-HL_glrlm_RunLengthNonUniformityNormalized var 0.37719158565180794 <class 'numpy.ndarray'> ()
idx: 842 key: wavelet-HL_glrlm_RunPercentage var 0.523876404494382 <class 'numpy.ndarray'> ()
idx: 843 key: wavelet-HL_glrlm_RunVariance var 2.685798317002621 <class 'numpy.ndarray'> ()
idx: 844 key: wavelet-HL_glrlm_ShortRunEmphasis var 0.6060386660005681 <class 'numpy.ndarray'> ()
idx: 845 key: wavelet-HL_glrlm_ShortRunHighGrayLevelEmphasis var 1.4404843419199833 <class 'numpy.ndarray'> ()
idx: 846 key: wavelet-HL_glrlm_ShortRunLowGrayLevelEmphasis var 0.3974272470207143 <class 'numpy.ndarray'> ()
idx: 847 key: wavelet-HL_glszm_GrayLevelNonUniformity var 5.909090909090909 <class 'numpy.ndarray'> ()
idx: 848 key: wavelet-HL_glszm_GrayLevelNonUniformityNormalized var 0.5371900826446281 <class 'numpy.ndarray'> ()
idx: 849 key: wavelet-HL_glszm_GrayLevelVariance var 0.23140495867768596 <class 'numpy.ndarray'> ()
idx: 850 key: wavelet-HL_glszm_HighGrayLevelZoneEmphasis var 2.090909090909091 <class 'numpy.ndarray'> ()
idx: 851 key: wavelet-HL_glszm_LargeAreaEmphasis var 1266.1818181818182 <class 'numpy.ndarray'> ()
idx: 852 key: wavelet-HL_glszm_LargeAreaHighGrayLevelEmphasis var 4106.636363636364 <class 'numpy.ndarray'> ()
idx: 853 key: wavelet-HL_glszm_LargeAreaLowGrayLevelEmphasis var 556.0681818181819 <class 'numpy.ndarray'> ()
idx: 854 key: wavelet-HL_glszm_LowGrayLevelZoneEmphasis var 0.7272727272727273 <class 'numpy.ndarray'> ()
idx: 855 key: wavelet-HL_glszm_SizeZoneNonUniformity var 3.0 <class 'numpy.ndarray'> ()
idx: 856 key: wavelet-HL_glszm_SizeZoneNonUniformityNormalized var 0.2727272727272727 <class 'numpy.ndarray'> ()
idx: 857 key: wavelet-HL_glszm_SmallAreaEmphasis var 0.5031914193520228 <class 'numpy.ndarray'> ()
idx: 858 key: wavelet-HL_glszm_SmallAreaHighGrayLevelEmphasis var 1.0789752088036322 <class 'numpy.ndarray'> ()
idx: 859 key: wavelet-HL_glszm_SmallAreaLowGrayLevelEmphasis var 0.3592454719891204 <class 'numpy.ndarray'> ()
idx: 860 key: wavelet-HL_glszm_ZoneEntropy var 2.8453509366224337 <class 'numpy.ndarray'> ()
idx: 861 key: wavelet-HL_glszm_ZonePercentage var 0.06179775280898876 <class 'numpy.ndarray'> ()
idx: 862 key: wavelet-HL_glszm_ZoneVariance var 1004.3305785123966 <class 'numpy.ndarray'> ()
idx: 863 key: wavelet-HL_ngtdm_Busyness var 25.418531468531462 <class 'numpy.ndarray'> ()
idx: 864 key: wavelet-HL_ngtdm_Coarseness var 0.024485191961153834 <class 'numpy.ndarray'> ()
idx: 865 key: wavelet-HL_ngtdm_Complexity var 0.4588877666961242 <class 'numpy.ndarray'> ()
idx: 866 key: wavelet-HL_ngtdm_Contrast var 0.10966871035666612 <class 'numpy.ndarray'> ()
idx: 867 key: wavelet-HL_ngtdm_Strength var 0.02456571328303211 <class 'numpy.ndarray'> ()
idx: 868 key: wavelet-HH_firstorder_10Percentile var -0.12154084678245558 <class 'numpy.ndarray'> ()
idx: 869 key: wavelet-HH_firstorder_90Percentile var 0.13853373075173833 <class 'numpy.ndarray'> ()
idx: 870 key: wavelet-HH_firstorder_Energy var 1.9218813005103463 <class 'numpy.ndarray'> ()
idx: 871 key: wavelet-HH_firstorder_Entropy var 0.9996356983994268 <class 'numpy.ndarray'> ()
idx: 872 key: wavelet-HH_firstorder_InterquartileRange var 0.10810947347136524 <class 'numpy.ndarray'> ()
idx: 873 key: wavelet-HH_firstorder_Kurtosis var 4.829292154898754 <class 'numpy.ndarray'> ()
idx: 874 key: wavelet-HH_firstorder_Maximum var 0.4477085524753602 <class 'numpy.ndarray'> ()
idx: 875 key: wavelet-HH_firstorder_MeanAbsoluteDeviation var 0.07721172458779202 <class 'numpy.ndarray'> ()
idx: 876 key: wavelet-HH_firstorder_Mean var 0.00793289352619359 <class 'numpy.ndarray'> ()
idx: 877 key: wavelet-HH_firstorder_Median var 0.0011300516065714794 <class 'numpy.ndarray'> ()
idx: 878 key: wavelet-HH_firstorder_Minimum var -0.3443420166635643 <class 'numpy.ndarray'> ()
idx: 879 key: wavelet-HH_firstorder_Range var 0.7920505691389245 <class 'numpy.ndarray'> ()
idx: 880 key: wavelet-HH_firstorder_RobustMeanAbsoluteDeviation var 0.0492435401551026 <class 'numpy.ndarray'> ()
idx: 881 key: wavelet-HH_firstorder_RootMeanSquared var 0.10390902731679906 <class 'numpy.ndarray'> ()
idx: 882 key: wavelet-HH_firstorder_Skewness var 0.3824244327885276 <class 'numpy.ndarray'> ()
idx: 883 key: wavelet-HH_firstorder_TotalEnergy var 1.9218813005103463 <class 'numpy.ndarray'> ()
idx: 884 key: wavelet-HH_firstorder_Uniformity var 0.500252493372049 <class 'numpy.ndarray'> ()
idx: 885 key: wavelet-HH_firstorder_Variance var 0.01073415515822537 <class 'numpy.ndarray'> ()
idx: 886 key: wavelet-HH_glcm_Autocorrelation var 2.220945165945166 <class 'numpy.ndarray'> ()
idx: 887 key: wavelet-HH_glcm_ClusterProminence var 0.4648809049951846 <class 'numpy.ndarray'> ()
idx: 888 key: wavelet-HH_glcm_ClusterShade var 0.0032734445279238994 <class 'numpy.ndarray'> ()
idx: 889 key: wavelet-HH_glcm_ClusterTendency var 0.46491411517775155 <class 'numpy.ndarray'> ()
idx: 890 key: wavelet-HH_glcm_Contrast var 0.5349278499278499 <class 'numpy.ndarray'> ()
idx: 891 key: wavelet-HH_glcm_Correlation var -0.07002481164246206 <class 'numpy.ndarray'> ()
idx: 892 key: wavelet-HH_glcm_DifferenceAverage var 0.5349278499278499 <class 'numpy.ndarray'> ()
idx: 893 key: wavelet-HH_glcm_DifferenceEntropy var 0.9924422396571362 <class 'numpy.ndarray'> ()
idx: 894 key: wavelet-HH_glcm_DifferenceVariance var 0.24738713646462562 <class 'numpy.ndarray'> ()
idx: 895 key: wavelet-HH_glcm_Id var 0.732536075036075 <class 'numpy.ndarray'> ()
idx: 896 key: wavelet-HH_glcm_Idm var 0.732536075036075 <class 'numpy.ndarray'> ()
idx: 897 key: wavelet-HH_glcm_Idmn var 0.8930144300144299 <class 'numpy.ndarray'> ()
idx: 898 key: wavelet-HH_glcm_Idn var 0.8216907166907166 <class 'numpy.ndarray'> ()
idx: 899 key: wavelet-HH_glcm_Imc1 var -0.007575662721950729 <class 'numpy.ndarray'> ()
idx: 900 key: wavelet-HH_glcm_Imc2 var 0.11570360110986301 <class 'numpy.ndarray'> ()
idx: 901 key: wavelet-HH_glcm_InverseVariance var 0.5349278499278499 <class 'numpy.ndarray'> ()
idx: 902 key: wavelet-HH_glcm_JointAverage var 1.4961363636363636 <class 'numpy.ndarray'> ()
idx: 903 key: wavelet-HH_glcm_JointEnergy var 0.2526918809825736 <class 'numpy.ndarray'> ()
idx: 904 key: wavelet-HH_glcm_JointEntropy var 1.9921968196975153 <class 'numpy.ndarray'> ()
idx: 905 key: wavelet-HH_glcm_MCC var 0.09667044033707062 <class 'numpy.ndarray'> ()
idx: 906 key: wavelet-HH_glcm_MaximumProbability var 0.27496392496392497 <class 'numpy.ndarray'> ()
idx: 907 key: wavelet-HH_glcm_SumAverage var 2.992272727272727 <class 'numpy.ndarray'> ()
idx: 908 key: wavelet-HH_glcm_SumEntropy var 1.4572689697696655 <class 'numpy.ndarray'> ()
idx: 909 key: wavelet-HH_glcm_SumSquares var 0.24996049127640035 <class 'numpy.ndarray'> ()
idx: 910 key: wavelet-HH_gldm_DependenceEntropy var 3.217254191388793 <class 'numpy.ndarray'> ()
idx: 911 key: wavelet-HH_gldm_DependenceNonUniformity var 41.30337078651685 <class 'numpy.ndarray'> ()
idx: 912 key: wavelet-HH_gldm_DependenceNonUniformityNormalized var 0.23204140891301603 <class 'numpy.ndarray'> ()
idx: 913 key: wavelet-HH_gldm_DependenceVariance var 1.3995707612675166 <class 'numpy.ndarray'> ()
idx: 914 key: wavelet-HH_gldm_GrayLevelNonUniformity var 89.04494382022472 <class 'numpy.ndarray'> ()
idx: 915 key: wavelet-HH_gldm_GrayLevelVariance var 0.2498737533139755 <class 'numpy.ndarray'> ()
idx: 916 key: wavelet-HH_gldm_HighGrayLevelEmphasis var 2.533707865168539 <class 'numpy.ndarray'> ()
idx: 917 key: wavelet-HH_gldm_LargeDependenceEmphasis var 19.43820224719101 <class 'numpy.ndarray'> ()
idx: 918 key: wavelet-HH_gldm_LargeDependenceHighGrayLevelEmphasis var 47.061797752808985 <class 'numpy.ndarray'> ()
idx: 919 key: wavelet-HH_gldm_LargeDependenceLowGrayLevelEmphasis var 12.532303370786517 <class 'numpy.ndarray'> ()
idx: 920 key: wavelet-HH_gldm_LowGrayLevelEmphasis var 0.6165730337078652 <class 'numpy.ndarray'> ()
idx: 921 key: wavelet-HH_gldm_SmallDependenceEmphasis var 0.07874522280822441 <class 'numpy.ndarray'> ()
idx: 922 key: wavelet-HH_gldm_SmallDependenceHighGrayLevelEmphasis var 0.19245308797676375 <class 'numpy.ndarray'> ()
idx: 923 key: wavelet-HH_gldm_SmallDependenceLowGrayLevelEmphasis var 0.05031825651608958 <class 'numpy.ndarray'> ()
idx: 924 key: wavelet-HH_glrlm_GrayLevelNonUniformity var 53.021035990153635 <class 'numpy.ndarray'> ()
idx: 925 key: wavelet-HH_glrlm_GrayLevelNonUniformityNormalized var 0.5014125080725137 <class 'numpy.ndarray'> ()
idx: 926 key: wavelet-HH_glrlm_GrayLevelVariance var 0.2492937459637432 <class 'numpy.ndarray'> ()
idx: 927 key: wavelet-HH_glrlm_HighGrayLevelRunEmphasis var 2.575380379424497 <class 'numpy.ndarray'> ()
idx: 928 key: wavelet-HH_glrlm_LongRunEmphasis var 3.8462529708853235 <class 'numpy.ndarray'> ()
idx: 929 key: wavelet-HH_glrlm_LongRunHighGrayLevelEmphasis var 9.474853843052372 <class 'numpy.ndarray'> ()
idx: 930 key: wavelet-HH_glrlm_LongRunLowGrayLevelEmphasis var 2.439102752843562 <class 'numpy.ndarray'> ()
idx: 931 key: wavelet-HH_glrlm_LowGrayLevelRunEmphasis var 0.6061549051438757 <class 'numpy.ndarray'> ()
idx: 932 key: wavelet-HH_glrlm_RunEntropy var 2.563660904827239 <class 'numpy.ndarray'> ()
idx: 933 key: wavelet-HH_glrlm_RunLengthNonUniformity var 44.19939892623716 <class 'numpy.ndarray'> ()
idx: 934 key: wavelet-HH_glrlm_RunLengthNonUniformityNormalized var 0.41697830649493184 <class 'numpy.ndarray'> ()
idx: 935 key: wavelet-HH_glrlm_RunPercentage var 0.5941011235955056 <class 'numpy.ndarray'> ()
idx: 936 key: wavelet-HH_glrlm_RunVariance var 0.9906429711991298 <class 'numpy.ndarray'> ()
idx: 937 key: wavelet-HH_glrlm_ShortRunEmphasis var 0.6534541039479764 <class 'numpy.ndarray'> ()
idx: 938 key: wavelet-HH_glrlm_ShortRunHighGrayLevelEmphasis var 1.6971265452729913 <class 'numpy.ndarray'> ()
idx: 939 key: wavelet-HH_glrlm_ShortRunLowGrayLevelEmphasis var 0.3925359936167228 <class 'numpy.ndarray'> ()
idx: 940 key: wavelet-HH_glszm_GrayLevelNonUniformity var 3.3333333333333335 <class 'numpy.ndarray'> ()
idx: 941 key: wavelet-HH_glszm_GrayLevelNonUniformityNormalized var 0.5555555555555556 <class 'numpy.ndarray'> ()
idx: 942 key: wavelet-HH_glszm_GrayLevelVariance var 0.2222222222222222 <class 'numpy.ndarray'> ()
idx: 943 key: wavelet-HH_glszm_HighGrayLevelZoneEmphasis var 2.0 <class 'numpy.ndarray'> ()
idx: 944 key: wavelet-HH_glszm_LargeAreaEmphasis var 1745.3333333333333 <class 'numpy.ndarray'> ()
idx: 945 key: wavelet-HH_glszm_LargeAreaHighGrayLevelEmphasis var 3845.8333333333335 <class 'numpy.ndarray'> ()
idx: 946 key: wavelet-HH_glszm_LargeAreaLowGrayLevelEmphasis var 1220.2083333333333 <class 'numpy.ndarray'> ()
idx: 947 key: wavelet-HH_glszm_LowGrayLevelZoneEmphasis var 0.75 <class 'numpy.ndarray'> ()
idx: 948 key: wavelet-HH_glszm_SizeZoneNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 949 key: wavelet-HH_glszm_SizeZoneNonUniformityNormalized var 0.16666666666666666 <class 'numpy.ndarray'> ()
idx: 950 key: wavelet-HH_glszm_SmallAreaEmphasis var 0.21519494970745826 <class 'numpy.ndarray'> ()
idx: 951 key: wavelet-HH_glszm_SmallAreaHighGrayLevelEmphasis var 0.21569968346370585 <class 'numpy.ndarray'> ()
idx: 952 key: wavelet-HH_glszm_SmallAreaLowGrayLevelEmphasis var 0.21506876626839636 <class 'numpy.ndarray'> ()
idx: 953 key: wavelet-HH_glszm_ZoneEntropy var 2.5849625007211543 <class 'numpy.ndarray'> ()
idx: 954 key: wavelet-HH_glszm_ZonePercentage var 0.033707865168539325 <class 'numpy.ndarray'> ()
idx: 955 key: wavelet-HH_glszm_ZoneVariance var 865.2222222222222 <class 'numpy.ndarray'> ()
idx: 956 key: wavelet-HH_ngtdm_Busyness var 44.29213659147869 <class 'numpy.ndarray'> ()
idx: 957 key: wavelet-HH_ngtdm_Coarseness var 0.02115143177453751 <class 'numpy.ndarray'> ()
idx: 958 key: wavelet-HH_ngtdm_Complexity var 0.5312148688537401 <class 'numpy.ndarray'> ()
idx: 959 key: wavelet-HH_ngtdm_Contrast var 0.13270281654228766 <class 'numpy.ndarray'> ()
idx: 960 key: wavelet-HH_ngtdm_Strength var 0.021156824965053462 <class 'numpy.ndarray'> ()
idx: 961 key: wavelet-LL_firstorder_10Percentile var -1.1686141722139785 <class 'numpy.ndarray'> ()
idx: 962 key: wavelet-LL_firstorder_90Percentile var 0.09058599195295416 <class 'numpy.ndarray'> ()
idx: 963 key: wavelet-LL_firstorder_Energy var 117.9546944251156 <class 'numpy.ndarray'> ()
idx: 964 key: wavelet-LL_firstorder_Entropy var 0.539608477300491 <class 'numpy.ndarray'> ()
idx: 965 key: wavelet-LL_firstorder_InterquartileRange var 0.6046670493566777 <class 'numpy.ndarray'> ()
idx: 966 key: wavelet-LL_firstorder_Kurtosis var 5.862714316199921 <class 'numpy.ndarray'> ()
idx: 967 key: wavelet-LL_firstorder_Maximum var 1.696676819442004 <class 'numpy.ndarray'> ()
idx: 968 key: wavelet-LL_firstorder_MeanAbsoluteDeviation var 0.41681556075805754 <class 'numpy.ndarray'> ()
idx: 969 key: wavelet-LL_firstorder_Mean var -0.6010054937815761 <class 'numpy.ndarray'> ()
idx: 970 key: wavelet-LL_firstorder_Median var -0.7576548649864066 <class 'numpy.ndarray'> ()
idx: 971 key: wavelet-LL_firstorder_Minimum var -1.3424231906052382 <class 'numpy.ndarray'> ()
idx: 972 key: wavelet-LL_firstorder_Range var 3.0391000100472425 <class 'numpy.ndarray'> ()
idx: 973 key: wavelet-LL_firstorder_RobustMeanAbsoluteDeviation var 0.27291251677448913 <class 'numpy.ndarray'> ()
idx: 974 key: wavelet-LL_firstorder_RootMeanSquared var 0.8140435016711386 <class 'numpy.ndarray'> ()
idx: 975 key: wavelet-LL_firstorder_Skewness var 1.4618992134404436 <class 'numpy.ndarray'> ()
idx: 976 key: wavelet-LL_firstorder_TotalEnergy var 117.9546944251156 <class 'numpy.ndarray'> ()
idx: 977 key: wavelet-LL_firstorder_Uniformity var 0.783360686781972 <class 'numpy.ndarray'> ()
idx: 978 key: wavelet-LL_firstorder_Variance var 0.301459219057373 <class 'numpy.ndarray'> ()
idx: 979 key: wavelet-LL_glcm_Autocorrelation var 1.2786070791953144 <class 'numpy.ndarray'> ()
idx: 980 key: wavelet-LL_glcm_ClusterProminence var 0.6574126499122355 <class 'numpy.ndarray'> ()
idx: 981 key: wavelet-LL_glcm_ClusterShade var 0.3850939908703893 <class 'numpy.ndarray'> ()
idx: 982 key: wavelet-LL_glcm_ClusterTendency var 0.2934419714474673 <class 'numpy.ndarray'> ()
idx: 983 key: wavelet-LL_glcm_Contrast var 0.09250700280112045 <class 'numpy.ndarray'> ()
idx: 984 key: wavelet-LL_glcm_Correlation var 0.5096250393699971 <class 'numpy.ndarray'> ()
idx: 985 key: wavelet-LL_glcm_DifferenceAverage var 0.09250700280112045 <class 'numpy.ndarray'> ()
idx: 986 key: wavelet-LL_glcm_DifferenceEntropy var 0.4381765334080106 <class 'numpy.ndarray'> ()
idx: 987 key: wavelet-LL_glcm_DifferenceVariance var 0.08326049995431653 <class 'numpy.ndarray'> ()
idx: 988 key: wavelet-LL_glcm_Id var 0.9537464985994398 <class 'numpy.ndarray'> ()
idx: 989 key: wavelet-LL_glcm_Idm var 0.9537464985994398 <class 'numpy.ndarray'> ()
idx: 990 key: wavelet-LL_glcm_Idmn var 0.9814985994397759 <class 'numpy.ndarray'> ()
idx: 991 key: wavelet-LL_glcm_Idn var 0.9691643323996264 <class 'numpy.ndarray'> ()
idx: 992 key: wavelet-LL_glcm_Imc1 var -0.26671099826687944 <class 'numpy.ndarray'> ()
idx: 993 key: wavelet-LL_glcm_Imc2 var 0.45914462533626743 <class 'numpy.ndarray'> ()
idx: 994 key: wavelet-LL_glcm_InverseVariance var 0.09250700280112045 <class 'numpy.ndarray'> ()
idx: 995 key: wavelet-LL_glcm_JointAverage var 1.1082868601986249 <class 'numpy.ndarray'> ()
idx: 996 key: wavelet-LL_glcm_JointEnergy var 0.7237650129213895 <class 'numpy.ndarray'> ()
idx: 997 key: wavelet-LL_glcm_JointEntropy var 0.8525900805732454 <class 'numpy.ndarray'> ()
idx: 998 key: wavelet-LL_glcm_MCC var 0.5096250393699937 <class 'numpy.ndarray'> ()
idx: 999 key: wavelet-LL_glcm_MaximumProbability var 0.8454596384008148 <class 'numpy.ndarray'> ()
idx: 1000 key: wavelet-LL_glcm_SumAverage var 2.2165737203972498 <class 'numpy.ndarray'> ()
idx: 1001 key: wavelet-LL_glcm_SumEntropy var 0.7600830777721252 <class 'numpy.ndarray'> ()
idx: 1002 key: wavelet-LL_glcm_SumSquares var 0.09648724356214694 <class 'numpy.ndarray'> ()
idx: 1003 key: wavelet-LL_gldm_DependenceEntropy var 2.678452143243735 <class 'numpy.ndarray'> ()
idx: 1004 key: wavelet-LL_gldm_DependenceNonUniformity var 47.359550561797754 <class 'numpy.ndarray'> ()
idx: 1005 key: wavelet-LL_gldm_DependenceNonUniformityNormalized var 0.2660648907966166 <class 'numpy.ndarray'> ()
idx: 1006 key: wavelet-LL_gldm_DependenceVariance var 3.743845474056306 <class 'numpy.ndarray'> ()
idx: 1007 key: wavelet-LL_gldm_GrayLevelNonUniformity var 139.43820224719101 <class 'numpy.ndarray'> ()
idx: 1008 key: wavelet-LL_gldm_GrayLevelVariance var 0.108319656609014 <class 'numpy.ndarray'> ()
idx: 1009 key: wavelet-LL_gldm_HighGrayLevelEmphasis var 1.3707865168539326 <class 'numpy.ndarray'> ()
idx: 1010 key: wavelet-LL_gldm_LargeDependenceEmphasis var 57.741573033707866 <class 'numpy.ndarray'> ()
idx: 1011 key: wavelet-LL_gldm_LargeDependenceHighGrayLevelEmphasis var 66.43820224719101 <class 'numpy.ndarray'> ()
idx: 1012 key: wavelet-LL_gldm_LargeDependenceLowGrayLevelEmphasis var 55.56741573033708 <class 'numpy.ndarray'> ()
idx: 1013 key: wavelet-LL_gldm_LowGrayLevelEmphasis var 0.9073033707865169 <class 'numpy.ndarray'> ()
idx: 1014 key: wavelet-LL_gldm_SmallDependenceEmphasis var 0.02792322822803695 <class 'numpy.ndarray'> ()
idx: 1015 key: wavelet-LL_gldm_SmallDependenceHighGrayLevelEmphasis var 0.05810304172647004 <class 'numpy.ndarray'> ()
idx: 1016 key: wavelet-LL_gldm_SmallDependenceLowGrayLevelEmphasis var 0.02037827485342868 <class 'numpy.ndarray'> ()
idx: 1017 key: wavelet-LL_glrlm_GrayLevelNonUniformity var 20.499003322259135 <class 'numpy.ndarray'> ()
idx: 1018 key: wavelet-LL_glrlm_GrayLevelNonUniformityNormalized var 0.5619268689087317 <class 'numpy.ndarray'> ()
idx: 1019 key: wavelet-LL_glrlm_GrayLevelVariance var 0.21903656554563417 <class 'numpy.ndarray'> ()
idx: 1020 key: wavelet-LL_glrlm_HighGrayLevelRunEmphasis var 1.9825996677740865 <class 'numpy.ndarray'> ()
idx: 1021 key: wavelet-LL_glrlm_LongRunEmphasis var 52.79137596899225 <class 'numpy.ndarray'> ()
idx: 1022 key: wavelet-LL_glrlm_LongRunHighGrayLevelEmphasis var 59.901841085271315 <class 'numpy.ndarray'> ()
idx: 1023 key: wavelet-LL_glrlm_LongRunLowGrayLevelEmphasis var 51.01375968992248 <class 'numpy.ndarray'> ()
idx: 1024 key: wavelet-LL_glrlm_LowGrayLevelRunEmphasis var 0.7543500830564784 <class 'numpy.ndarray'> ()
idx: 1025 key: wavelet-LL_glrlm_RunEntropy var 3.426149602434265 <class 'numpy.ndarray'> ()
idx: 1026 key: wavelet-LL_glrlm_RunLengthNonUniformity var 5.507931893687708 <class 'numpy.ndarray'> ()
idx: 1027 key: wavelet-LL_glrlm_RunLengthNonUniformityNormalized var 0.14704369180067917 <class 'numpy.ndarray'> ()
idx: 1028 key: wavelet-LL_glrlm_RunPercentage var 0.20646067415730338 <class 'numpy.ndarray'> ()
idx: 1029 key: wavelet-LL_glrlm_RunVariance var 21.311425195055484 <class 'numpy.ndarray'> ()
idx: 1030 key: wavelet-LL_glrlm_ShortRunEmphasis var 0.3057252110084768 <class 'numpy.ndarray'> ()
idx: 1031 key: wavelet-LL_glrlm_ShortRunHighGrayLevelEmphasis var 0.8885498914220474 <class 'numpy.ndarray'> ()
idx: 1032 key: wavelet-LL_glrlm_ShortRunLowGrayLevelEmphasis var 0.16001904090508418 <class 'numpy.ndarray'> ()
idx: 1033 key: wavelet-LL_glszm_GrayLevelNonUniformity var 2.5 <class 'numpy.ndarray'> ()
idx: 1034 key: wavelet-LL_glszm_GrayLevelNonUniformityNormalized var 0.625 <class 'numpy.ndarray'> ()
idx: 1035 key: wavelet-LL_glszm_GrayLevelVariance var 0.1875 <class 'numpy.ndarray'> ()
idx: 1036 key: wavelet-LL_glszm_HighGrayLevelZoneEmphasis var 3.25 <class 'numpy.ndarray'> ()
idx: 1037 key: wavelet-LL_glszm_LargeAreaEmphasis var 6159.5 <class 'numpy.ndarray'> ()
idx: 1038 key: wavelet-LL_glszm_LargeAreaHighGrayLevelEmphasis var 6386.0 <class 'numpy.ndarray'> ()
idx: 1039 key: wavelet-LL_glszm_LargeAreaLowGrayLevelEmphasis var 6102.875 <class 'numpy.ndarray'> ()
idx: 1040 key: wavelet-LL_glszm_LowGrayLevelZoneEmphasis var 0.4375 <class 'numpy.ndarray'> ()
idx: 1041 key: wavelet-LL_glszm_SizeZoneNonUniformity var 1.0 <class 'numpy.ndarray'> ()
idx: 1042 key: wavelet-LL_glszm_SizeZoneNonUniformityNormalized var 0.25 <class 'numpy.ndarray'> ()
idx: 1043 key: wavelet-LL_glszm_SmallAreaEmphasis var 0.09115310252770327 <class 'numpy.ndarray'> ()
idx: 1044 key: wavelet-LL_glszm_SmallAreaHighGrayLevelEmphasis var 0.36458159157037917 <class 'numpy.ndarray'> ()
idx: 1045 key: wavelet-LL_glszm_SmallAreaLowGrayLevelEmphasis var 0.022795980267034298 <class 'numpy.ndarray'> ()
idx: 1046 key: wavelet-LL_glszm_ZoneEntropy var 1.9999999999999987 <class 'numpy.ndarray'> ()
idx: 1047 key: wavelet-LL_glszm_ZonePercentage var 0.02247191011235955 <class 'numpy.ndarray'> ()
idx: 1048 key: wavelet-LL_glszm_ZoneVariance var 4179.25 <class 'numpy.ndarray'> ()
idx: 1049 key: wavelet-LL_ngtdm_Busyness var 6.458227040816327 <class 'numpy.ndarray'> ()
idx: 1050 key: wavelet-LL_ngtdm_Coarseness var 0.12304349972843528 <class 'numpy.ndarray'> ()
idx: 1051 key: wavelet-LL_ngtdm_Complexity var 0.09131693328764406 <class 'numpy.ndarray'> ()
idx: 1052 key: wavelet-LL_ngtdm_Contrast var 0.010239366148420305 <class 'numpy.ndarray'> ()
idx: 1053 key: wavelet-LL_ngtdm_Strength var 0.1188623178151974 <class 'numpy.ndarray'> ()
