key: diagnostics_Versions_PyRadiomics 
var: v3.0.1
key: diagnostics_Versions_Numpy 
var: 1.19.2
key: diagnostics_Versions_SimpleITK 
var: 2.0.2
key: diagnostics_Versions_PyWavelet 
var: 1.1.1
key: diagnostics_Versions_Python 
var: 3.6.13
key: diagnostics_Configuration_Settings 
var: {'minimumROIDimensions': 2, 'minimumROISize': None, 'normalize': False, 'normalizeScale': 1, 'removeOutliers': None, 'resampledPixelSpacing': None, 'interpolator': 'sitkBSpline', 'preCrop': False, 'padDistance': 5, 'distances': [1], 'force2D': False, 'force2Ddimension': 0, 'resegmentRange': None, 'label': 1, 'additionalInfo': True}
key: diagnostics_Configuration_EnabledImageTypes 
var: {'Original': {}, 'Exponential': {}, 'Gradient': {}, 'LBP2D': {}, 'LBP3D': {}, 'LoG': {}, 'Logarithm': {}, 'Square': {}, 'SquareRoot': {}, 'Wavelet': {}}
key: diagnostics_Image-original_Hash 
var: 855192587339160d180987625b7d2adb5b85d7c1
key: diagnostics_Image-original_Dimensionality 
var: 2D
key: diagnostics_Image-original_Spacing 
var: (1.0, 1.0)
key: diagnostics_Image-original_Size 
var: (512, 512)
key: diagnostics_Image-original_Mean 
var: -6.245004513516506e-17
key: diagnostics_Image-original_Minimum 
var: -1.0689104325193668
key: diagnostics_Image-original_Maximum 
var: 1.2838698834830538
key: diagnostics_Mask-original_Hash 
var: 5cc8d953824a91f427df7f3d2a6520c86ca3f4d7
key: diagnostics_Mask-original_Spacing 
var: (1.0, 1.0)
key: diagnostics_Mask-original_Size 
var: (512, 512)
key: diagnostics_Mask-original_BoundingBox 
var: (360, 264, 15, 28)
key: diagnostics_Mask-original_VoxelNum 
var: 225
key: diagnostics_Mask-original_VolumeNum 
var: 1
key: diagnostics_Mask-original_CenterOfMassIndex 
var: (367.37333333333333, 278.05333333333334)
key: diagnostics_Mask-original_CenterOfMass 
var: (367.37333333333333, 278.05333333333334)
key: original_shape2D_Elongation 
var: 0.5144011749395467
key: original_shape2D_MajorAxisLength 
var: 33.360727542596806
key: original_shape2D_MaximumDiameter 
var: 28.861739379323623
key: original_shape2D_MeshSurface 
var: 225.0
key: original_shape2D_MinorAxisLength 
var: 17.160797444749896
key: original_shape2D_Perimeter 
var: 125.01219330881992
key: original_shape2D_PerimeterSurfaceRatio 
var: 0.5556097480391996
key: original_shape2D_PixelSurface 
var: 225.0
key: original_shape2D_Sphericity 
var: 0.4253474330764658
key: original_firstorder_10Percentile 
var: -0.7094578842412192
key: original_firstorder_90Percentile 
var: 0.9440238378382595
key: original_firstorder_Energy 
var: 87.47936958337502
key: original_firstorder_Entropy 
var: 0.909149303031853
key: original_firstorder_InterquartileRange 
var: 0.7842601053341401
key: original_firstorder_Kurtosis 
var: 2.771614758160819
key: original_firstorder_Maximum 
var: 1.2838698834830538
key: original_firstorder_MeanAbsoluteDeviation 
var: 0.506246890710176
key: original_firstorder_Mean 
var: -0.12029458288834971
key: original_firstorder_Median 
var: -0.3608978374260458
key: original_firstorder_Minimum 
var: -0.9055229105747543
key: original_firstorder_Range 
var: 2.189392794057808
key: original_firstorder_RobustMeanAbsoluteDeviation 
var: 0.35737618700601687
key: original_firstorder_RootMeanSquared 
var: 0.6235360439848954
key: original_firstorder_Skewness 
var: 0.9563981402546148
key: original_firstorder_TotalEnergy 
var: 87.47936958337502
key: original_firstorder_Uniformity 
var: 0.5616395061728395
key: original_firstorder_Variance 
var: 0.3743264114760513
key: original_glcm_Autocorrelation 
var: 1.8708917519489892
key: original_glcm_ClusterProminence 
var: 0.9680794901239856
key: original_glcm_ClusterShade 
var: 0.48700244185940983
key: original_glcm_ClusterTendency 
var: 0.723481340985042
key: original_glcm_Contrast 
var: 0.1348031379412576
key: original_glcm_Correlation 
var: 0.6840916934602321
key: original_glcm_DifferenceAverage 
var: 0.1348031379412576
key: original_glcm_DifferenceEntropy 
var: 0.5655450876744869
key: original_glcm_DifferenceVariance 
var: 0.11589036168314679
key: original_glcm_Id 
var: 0.9325984310293712
key: original_glcm_Idm 
var: 0.9325984310293712
key: original_glcm_Idmn 
var: 0.9730393724117485
key: original_glcm_Idn 
var: 0.9550656206862475
key: original_glcm_Imc1 
var: -0.3869207140930277
key: original_glcm_Imc2 
var: 0.7005216781343013
key: original_glcm_InverseVariance 
var: 0.1348031379412576
key: original_glcm_JointAverage 
var: 1.3127644403065393
key: original_glcm_JointEnergy 
var: 0.4549673988537033
key: original_glcm_JointEntropy 
var: 1.4424030337775484
key: original_glcm_MCC 
var: 0.6840916934602324
key: original_glcm_MaximumProbability 
var: 0.619833990722832
key: original_glcm_SumAverage 
var: 2.6255288806130785
key: original_glcm_SumEntropy 
var: 1.307599895836291
key: original_glcm_SumSquares 
var: 0.21457111973157492
key: original_gldm_DependenceEntropy 
var: 3.444236626675438
key: original_gldm_DependenceNonUniformity 
var: 43.266666666666666
key: original_gldm_DependenceNonUniformityNormalized 
var: 0.1922962962962963
key: original_gldm_DependenceVariance 
var: 3.227377777777778
key: original_gldm_GrayLevelNonUniformity 
var: 126.36888888888889
key: original_gldm_GrayLevelVariance 
var: 0.21918024691358023
key: original_gldm_HighGrayLevelEmphasis 
var: 1.9733333333333334
key: original_gldm_LargeDependenceEmphasis 
var: 45.73777777777778
key: original_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 82.57777777777778
key: original_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 36.52777777777778
key: original_gldm_LowGrayLevelEmphasis 
var: 0.7566666666666667
key: original_gldm_SmallDependenceEmphasis 
var: 0.03283449441504997
key: original_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.07829934912236498
key: original_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.021468280738221213
key: original_glrlm_GrayLevelNonUniformity 
var: 36.228963487296824
key: original_glrlm_GrayLevelNonUniformityNormalized 
var: 0.5222187301338278
key: original_glrlm_GrayLevelVariance 
var: 0.2388906349330861
key: original_glrlm_HighGrayLevelRunEmphasis 
var: 2.216337766337766
key: original_glrlm_LongRunEmphasis 
var: 22.484000965250967
key: original_glrlm_LongRunHighGrayLevelEmphasis 
var: 45.41782675532676
key: original_glrlm_LongRunLowGrayLevelEmphasis 
var: 16.750544517732017
key: original_glrlm_LowGrayLevelRunEmphasis 
var: 0.6959155584155585
key: original_glrlm_RunEntropy 
var: 3.324197982997215
key: original_glrlm_RunLengthNonUniformity 
var: 14.917799346966014
key: original_glrlm_RunLengthNonUniformityNormalized 
var: 0.19984258918285702
key: original_glrlm_RunPercentage 
var: 0.31
key: original_glrlm_RunVariance 
var: 8.539924450414517
key: original_glrlm_ShortRunEmphasis 
var: 0.3096327726719027
key: original_glrlm_ShortRunHighGrayLevelEmphasis 
var: 0.864324143226532
key: original_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.1709599300332454
key: original_glszm_GrayLevelNonUniformity 
var: 2.5
key: original_glszm_GrayLevelNonUniformityNormalized 
var: 0.625
key: original_glszm_GrayLevelVariance 
var: 0.1875
key: original_glszm_HighGrayLevelZoneEmphasis 
var: 3.25
key: original_glszm_LargeAreaEmphasis 
var: 6811.25
key: original_glszm_LargeAreaHighGrayLevelEmphasis 
var: 9917.0
key: original_glszm_LargeAreaLowGrayLevelEmphasis 
var: 6034.8125
key: original_glszm_LowGrayLevelZoneEmphasis 
var: 0.4375
key: original_glszm_SizeZoneNonUniformity 
var: 1.0
key: original_glszm_SizeZoneNonUniformityNormalized 
var: 0.25
key: original_glszm_SmallAreaEmphasis 
var: 0.03479407801559134
key: original_glszm_SmallAreaHighGrayLevelEmphasis 
var: 0.139143850151008
key: original_glszm_SmallAreaLowGrayLevelEmphasis 
var: 0.00870663498173717
key: original_glszm_ZoneEntropy 
var: 1.9999999999999987
key: original_glszm_ZonePercentage 
var: 0.017777777777777778
key: original_glszm_ZoneVariance 
var: 3647.1875
key: original_ngtdm_Busyness 
var: 264.24087301587247
key: original_ngtdm_Coarseness 
var: 0.07095798536388305
key: original_ngtdm_Complexity 
var: 0.125269747207525
key: original_ngtdm_Contrast 
var: 0.02797621310340323
key: original_ngtdm_Strength 
var: 0.06964019233957884
key: exponential_firstorder_10Percentile 
var: 0.8710278016277235
key: exponential_firstorder_90Percentile 
var: 1.2017029467840612
key: exponential_firstorder_Energy 
var: 221.34545268720893
key: exponential_firstorder_Entropy 
var: -3.2034265038149176e-16
key: exponential_firstorder_InterquartileRange 
var: 0.14796446311168265
key: exponential_firstorder_Kurtosis 
var: 3.099520251459709
key: exponential_firstorder_Maximum 
var: 1.2838698834830538
key: exponential_firstorder_MeanAbsoluteDeviation 
var: 0.10094025712192671
key: exponential_firstorder_Mean 
var: 0.9840714754774131
key: exponential_firstorder_Median 
var: 0.9321688228603929
key: exponential_firstorder_Minimum 
var: 0.8384155589321338
key: exponential_firstorder_Range 
var: 0.44545432455091993
key: exponential_firstorder_RobustMeanAbsoluteDeviation 
var: 0.0691020329341745
key: exponential_firstorder_RootMeanSquared 
var: 0.9918455361086758
key: exponential_firstorder_Skewness 
var: 1.1098996763923037
key: exponential_firstorder_TotalEnergy 
var: 221.34545268720893
key: exponential_firstorder_Uniformity 
var: 1.0
key: exponential_firstorder_Variance 
var: 0.015360898650413651
key: exponential_glcm_Autocorrelation 
var: 1.0
key: exponential_glcm_ClusterProminence 
var: 0.0
key: exponential_glcm_ClusterShade 
var: 0.0
key: exponential_glcm_ClusterTendency 
var: 0.0
key: exponential_glcm_Contrast 
var: 0.0
key: exponential_glcm_Correlation 
var: 1.0
key: exponential_glcm_DifferenceAverage 
var: 0.0
key: exponential_glcm_DifferenceEntropy 
var: -3.2034265038149176e-16
key: exponential_glcm_DifferenceVariance 
var: 0.0
key: exponential_glcm_Id 
var: 1.0
key: exponential_glcm_Idm 
var: 1.0
key: exponential_glcm_Idmn 
var: 1.0
key: exponential_glcm_Idn 
var: 1.0
key: exponential_glcm_Imc1 
var: 0.0
key: exponential_glcm_Imc2 
var: 0.0
key: exponential_glcm_InverseVariance 
var: 0.0
key: exponential_glcm_JointAverage 
var: 1.0
key: exponential_glcm_JointEnergy 
var: 1.0
key: exponential_glcm_JointEntropy 
var: -3.2034265038149176e-16
key: exponential_glcm_MCC 
var: 1
key: exponential_glcm_MaximumProbability 
var: 1.0
key: exponential_glcm_SumAverage 
var: 2.0
key: exponential_glcm_SumEntropy 
var: -3.2034265038149176e-16
key: exponential_glcm_SumSquares 
var: 0.0
key: exponential_gldm_DependenceEntropy 
var: 2.0989182581042476
key: exponential_gldm_DependenceNonUniformity 
var: 60.58222222222222
key: exponential_gldm_DependenceNonUniformityNormalized 
var: 0.26925432098765434
key: exponential_gldm_DependenceVariance 
var: 2.18718024691358
key: exponential_gldm_GrayLevelNonUniformity 
var: 225.0
key: exponential_gldm_GrayLevelVariance 
var: 0.0
key: exponential_gldm_HighGrayLevelEmphasis 
var: 1.0
key: exponential_gldm_LargeDependenceEmphasis 
var: 56.422222222222224
key: exponential_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 56.422222222222224
key: exponential_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 56.422222222222224
key: exponential_gldm_LowGrayLevelEmphasis 
var: 1.0
key: exponential_gldm_SmallDependenceEmphasis 
var: 0.02105034153579127
key: exponential_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.02105034153579127
key: exponential_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.02105034153579127
key: exponential_glrlm_GrayLevelNonUniformity 
var: 46.0
key: exponential_glrlm_GrayLevelNonUniformityNormalized 
var: 1.0
key: exponential_glrlm_GrayLevelVariance 
var: 0.0
key: exponential_glrlm_HighGrayLevelRunEmphasis 
var: 1.0
key: exponential_glrlm_LongRunEmphasis 
var: 57.52290954046402
key: exponential_glrlm_LongRunHighGrayLevelEmphasis 
var: 57.52290954046402
key: exponential_glrlm_LongRunLowGrayLevelEmphasis 
var: 57.52290954046402
key: exponential_glrlm_LowGrayLevelRunEmphasis 
var: 1.0
key: exponential_glrlm_RunEntropy 
var: 2.398853724101727
key: exponential_glrlm_RunLengthNonUniformity 
var: 14.16888299575951
key: exponential_glrlm_RunLengthNonUniformityNormalized 
var: 0.2794495340189117
key: exponential_glrlm_RunPercentage 
var: 0.20444444444444446
key: exponential_glrlm_RunVariance 
var: 18.126305077993162
key: exponential_glrlm_ShortRunEmphasis 
var: 0.07031186107623645
key: exponential_glrlm_ShortRunHighGrayLevelEmphasis 
var: 0.07031186107623645
key: exponential_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.07031186107623645
key: exponential_glszm_GrayLevelNonUniformity 
var: 1.0
key: exponential_glszm_GrayLevelNonUniformityNormalized 
var: 1.0
key: exponential_glszm_GrayLevelVariance 
var: 0.0
key: exponential_glszm_HighGrayLevelZoneEmphasis 
var: 1.0
key: exponential_glszm_LargeAreaEmphasis 
var: 50625.0
key: exponential_glszm_LargeAreaHighGrayLevelEmphasis 
var: 50625.0
key: exponential_glszm_LargeAreaLowGrayLevelEmphasis 
var: 50625.0
key: exponential_glszm_LowGrayLevelZoneEmphasis 
var: 1.0
key: exponential_glszm_SizeZoneNonUniformity 
var: 1.0
key: exponential_glszm_SizeZoneNonUniformityNormalized 
var: 1.0
key: exponential_glszm_SmallAreaEmphasis 
var: 1.9753086419753087e-05
key: exponential_glszm_SmallAreaHighGrayLevelEmphasis 
var: 1.9753086419753087e-05
key: exponential_glszm_SmallAreaLowGrayLevelEmphasis 
var: 1.9753086419753087e-05
key: exponential_glszm_ZoneEntropy 
var: -3.2034265038149176e-16
key: exponential_glszm_ZonePercentage 
var: 0.0044444444444444444
key: exponential_glszm_ZoneVariance 
var: 0.0
key: exponential_ngtdm_Busyness 
var: 0.0
key: exponential_ngtdm_Coarseness 
var: 1000000.0
key: exponential_ngtdm_Complexity 
var: 0.0
key: exponential_ngtdm_Contrast 
var: 0.0
key: exponential_ngtdm_Strength 
var: 0.0
key: gradient_firstorder_10Percentile 
var: 0.06775309443473818
key: gradient_firstorder_90Percentile 
var: 0.591573441028595
key: gradient_firstorder_Energy 
var: 26.492833818817964
key: gradient_firstorder_Entropy 
var: -3.2034265038149176e-16
key: gradient_firstorder_InterquartileRange 
var: 0.2618422508239746
key: gradient_firstorder_Kurtosis 
var: 2.63820794977386
key: gradient_firstorder_Maximum 
var: 0.8486545085906982
key: gradient_firstorder_MeanAbsoluteDeviation 
var: 0.16038238662554893
key: gradient_firstorder_Mean 
var: 0.28447124254372386
key: gradient_firstorder_Median 
var: 0.22880735993385315
key: gradient_firstorder_Minimum 
var: 0.015404323115944862
key: gradient_firstorder_Range 
var: 0.8332501854747534
key: gradient_firstorder_RobustMeanAbsoluteDeviation 
var: 0.11749390079519662
key: gradient_firstorder_RootMeanSquared 
var: 0.34314126549226837
key: gradient_firstorder_Skewness 
var: 0.7725173677255364
key: gradient_firstorder_TotalEnergy 
var: 26.492833818817964
key: gradient_firstorder_Uniformity 
var: 1.0
key: gradient_firstorder_Variance 
var: 0.03682204024926524
key: gradient_glcm_Autocorrelation 
var: 1.0
key: gradient_glcm_ClusterProminence 
var: 0.0
key: gradient_glcm_ClusterShade 
var: 0.0
key: gradient_glcm_ClusterTendency 
var: 0.0
key: gradient_glcm_Contrast 
var: 0.0
key: gradient_glcm_Correlation 
var: 1.0
key: gradient_glcm_DifferenceAverage 
var: 0.0
key: gradient_glcm_DifferenceEntropy 
var: -3.2034265038149176e-16
key: gradient_glcm_DifferenceVariance 
var: 0.0
key: gradient_glcm_Id 
var: 1.0
key: gradient_glcm_Idm 
var: 1.0
key: gradient_glcm_Idmn 
var: 1.0
key: gradient_glcm_Idn 
var: 1.0
key: gradient_glcm_Imc1 
var: 0.0
key: gradient_glcm_Imc2 
var: 0.0
key: gradient_glcm_InverseVariance 
var: 0.0
key: gradient_glcm_JointAverage 
var: 1.0
key: gradient_glcm_JointEnergy 
var: 1.0
key: gradient_glcm_JointEntropy 
var: -3.2034265038149176e-16
key: gradient_glcm_MCC 
var: 1
key: gradient_glcm_MaximumProbability 
var: 1.0
key: gradient_glcm_SumAverage 
var: 2.0
key: gradient_glcm_SumEntropy 
var: -3.2034265038149176e-16
key: gradient_glcm_SumSquares 
var: 0.0
key: gradient_gldm_DependenceEntropy 
var: 2.0989182581042476
key: gradient_gldm_DependenceNonUniformity 
var: 60.58222222222222
key: gradient_gldm_DependenceNonUniformityNormalized 
var: 0.26925432098765434
key: gradient_gldm_DependenceVariance 
var: 2.18718024691358
key: gradient_gldm_GrayLevelNonUniformity 
var: 225.0
key: gradient_gldm_GrayLevelVariance 
var: 0.0
key: gradient_gldm_HighGrayLevelEmphasis 
var: 1.0
key: gradient_gldm_LargeDependenceEmphasis 
var: 56.422222222222224
key: gradient_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 56.422222222222224
key: gradient_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 56.422222222222224
key: gradient_gldm_LowGrayLevelEmphasis 
var: 1.0
key: gradient_gldm_SmallDependenceEmphasis 
var: 0.02105034153579127
key: gradient_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.02105034153579127
key: gradient_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.02105034153579127
key: gradient_glrlm_GrayLevelNonUniformity 
var: 46.0
key: gradient_glrlm_GrayLevelNonUniformityNormalized 
var: 1.0
key: gradient_glrlm_GrayLevelVariance 
var: 0.0
key: gradient_glrlm_HighGrayLevelRunEmphasis 
var: 1.0
key: gradient_glrlm_LongRunEmphasis 
var: 57.52290954046402
key: gradient_glrlm_LongRunHighGrayLevelEmphasis 
var: 57.52290954046402
key: gradient_glrlm_LongRunLowGrayLevelEmphasis 
var: 57.52290954046402
key: gradient_glrlm_LowGrayLevelRunEmphasis 
var: 1.0
key: gradient_glrlm_RunEntropy 
var: 2.398853724101727
key: gradient_glrlm_RunLengthNonUniformity 
var: 14.16888299575951
key: gradient_glrlm_RunLengthNonUniformityNormalized 
var: 0.2794495340189117
key: gradient_glrlm_RunPercentage 
var: 0.20444444444444446
key: gradient_glrlm_RunVariance 
var: 18.126305077993162
key: gradient_glrlm_ShortRunEmphasis 
var: 0.07031186107623645
key: gradient_glrlm_ShortRunHighGrayLevelEmphasis 
var: 0.07031186107623645
key: gradient_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.07031186107623645
key: gradient_glszm_GrayLevelNonUniformity 
var: 1.0
key: gradient_glszm_GrayLevelNonUniformityNormalized 
var: 1.0
key: gradient_glszm_GrayLevelVariance 
var: 0.0
key: gradient_glszm_HighGrayLevelZoneEmphasis 
var: 1.0
key: gradient_glszm_LargeAreaEmphasis 
var: 50625.0
key: gradient_glszm_LargeAreaHighGrayLevelEmphasis 
var: 50625.0
key: gradient_glszm_LargeAreaLowGrayLevelEmphasis 
var: 50625.0
key: gradient_glszm_LowGrayLevelZoneEmphasis 
var: 1.0
key: gradient_glszm_SizeZoneNonUniformity 
var: 1.0
key: gradient_glszm_SizeZoneNonUniformityNormalized 
var: 1.0
key: gradient_glszm_SmallAreaEmphasis 
var: 1.9753086419753087e-05
key: gradient_glszm_SmallAreaHighGrayLevelEmphasis 
var: 1.9753086419753087e-05
key: gradient_glszm_SmallAreaLowGrayLevelEmphasis 
var: 1.9753086419753087e-05
key: gradient_glszm_ZoneEntropy 
var: -3.2034265038149176e-16
key: gradient_glszm_ZonePercentage 
var: 0.0044444444444444444
key: gradient_glszm_ZoneVariance 
var: 0.0
key: gradient_ngtdm_Busyness 
var: 0.0
key: gradient_ngtdm_Coarseness 
var: 1000000.0
key: gradient_ngtdm_Complexity 
var: 0.0
key: gradient_ngtdm_Contrast 
var: 0.0
key: gradient_ngtdm_Strength 
var: 0.0
key: lbp-2D_firstorder_10Percentile 
var: 1.0
key: lbp-2D_firstorder_90Percentile 
var: 9.0
key: lbp-2D_firstorder_Energy 
var: 6731.0
key: lbp-2D_firstorder_Entropy 
var: -3.2034265038149176e-16
key: lbp-2D_firstorder_InterquartileRange 
var: 4.0
key: lbp-2D_firstorder_Kurtosis 
var: 1.8910132730417575
key: lbp-2D_firstorder_Maximum 
var: 9.0
key: lbp-2D_firstorder_MeanAbsoluteDeviation 
var: 2.4056888888888888
key: lbp-2D_firstorder_Mean 
var: 4.697777777777778
key: lbp-2D_firstorder_Median 
var: 4.0
key: lbp-2D_firstorder_Minimum 
var: 0.0
key: lbp-2D_firstorder_Range 
var: 9.0
key: lbp-2D_firstorder_RobustMeanAbsoluteDeviation 
var: 2.227513106384927
key: lbp-2D_firstorder_RootMeanSquared 
var: 5.469511454924978
key: lbp-2D_firstorder_Skewness 
var: 0.053967481411541195
key: lbp-2D_firstorder_TotalEnergy 
var: 6731.0
key: lbp-2D_firstorder_Uniformity 
var: 1.0
key: lbp-2D_firstorder_Variance 
var: 7.84643950617284
key: lbp-2D_glcm_Autocorrelation 
var: 1.0
key: lbp-2D_glcm_ClusterProminence 
var: 0.0
key: lbp-2D_glcm_ClusterShade 
var: 0.0
key: lbp-2D_glcm_ClusterTendency 
var: 0.0
key: lbp-2D_glcm_Contrast 
var: 0.0
key: lbp-2D_glcm_Correlation 
var: 1.0
key: lbp-2D_glcm_DifferenceAverage 
var: 0.0
key: lbp-2D_glcm_DifferenceEntropy 
var: -3.2034265038149176e-16
key: lbp-2D_glcm_DifferenceVariance 
var: 0.0
key: lbp-2D_glcm_Id 
var: 1.0
key: lbp-2D_glcm_Idm 
var: 1.0
key: lbp-2D_glcm_Idmn 
var: 1.0
key: lbp-2D_glcm_Idn 
var: 1.0
key: lbp-2D_glcm_Imc1 
var: 0.0
key: lbp-2D_glcm_Imc2 
var: 0.0
key: lbp-2D_glcm_InverseVariance 
var: 0.0
key: lbp-2D_glcm_JointAverage 
var: 1.0
key: lbp-2D_glcm_JointEnergy 
var: 1.0
key: lbp-2D_glcm_JointEntropy 
var: -3.2034265038149176e-16
key: lbp-2D_glcm_MCC 
var: 1
key: lbp-2D_glcm_MaximumProbability 
var: 1.0
key: lbp-2D_glcm_SumAverage 
var: 2.0
key: lbp-2D_glcm_SumEntropy 
var: -3.2034265038149176e-16
key: lbp-2D_glcm_SumSquares 
var: 0.0
key: lbp-2D_gldm_DependenceEntropy 
var: 2.0989182581042476
key: lbp-2D_gldm_DependenceNonUniformity 
var: 60.58222222222222
key: lbp-2D_gldm_DependenceNonUniformityNormalized 
var: 0.26925432098765434
key: lbp-2D_gldm_DependenceVariance 
var: 2.18718024691358
key: lbp-2D_gldm_GrayLevelNonUniformity 
var: 225.0
key: lbp-2D_gldm_GrayLevelVariance 
var: 0.0
key: lbp-2D_gldm_HighGrayLevelEmphasis 
var: 1.0
key: lbp-2D_gldm_LargeDependenceEmphasis 
var: 56.422222222222224
key: lbp-2D_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 56.422222222222224
key: lbp-2D_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 56.422222222222224
key: lbp-2D_gldm_LowGrayLevelEmphasis 
var: 1.0
key: lbp-2D_gldm_SmallDependenceEmphasis 
var: 0.02105034153579127
key: lbp-2D_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.02105034153579127
key: lbp-2D_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.02105034153579127
key: lbp-2D_glrlm_GrayLevelNonUniformity 
var: 46.0
key: lbp-2D_glrlm_GrayLevelNonUniformityNormalized 
var: 1.0
key: lbp-2D_glrlm_GrayLevelVariance 
var: 0.0
key: lbp-2D_glrlm_HighGrayLevelRunEmphasis 
var: 1.0
key: lbp-2D_glrlm_LongRunEmphasis 
var: 57.52290954046402
key: lbp-2D_glrlm_LongRunHighGrayLevelEmphasis 
var: 57.52290954046402
key: lbp-2D_glrlm_LongRunLowGrayLevelEmphasis 
var: 57.52290954046402
key: lbp-2D_glrlm_LowGrayLevelRunEmphasis 
var: 1.0
key: lbp-2D_glrlm_RunEntropy 
var: 2.398853724101727
key: lbp-2D_glrlm_RunLengthNonUniformity 
var: 14.16888299575951
key: lbp-2D_glrlm_RunLengthNonUniformityNormalized 
var: 0.2794495340189117
key: lbp-2D_glrlm_RunPercentage 
var: 0.20444444444444446
key: lbp-2D_glrlm_RunVariance 
var: 18.126305077993162
key: lbp-2D_glrlm_ShortRunEmphasis 
var: 0.07031186107623645
key: lbp-2D_glrlm_ShortRunHighGrayLevelEmphasis 
var: 0.07031186107623645
key: lbp-2D_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.07031186107623645
key: lbp-2D_glszm_GrayLevelNonUniformity 
var: 1.0
key: lbp-2D_glszm_GrayLevelNonUniformityNormalized 
var: 1.0
key: lbp-2D_glszm_GrayLevelVariance 
var: 0.0
key: lbp-2D_glszm_HighGrayLevelZoneEmphasis 
var: 1.0
key: lbp-2D_glszm_LargeAreaEmphasis 
var: 50625.0
key: lbp-2D_glszm_LargeAreaHighGrayLevelEmphasis 
var: 50625.0
key: lbp-2D_glszm_LargeAreaLowGrayLevelEmphasis 
var: 50625.0
key: lbp-2D_glszm_LowGrayLevelZoneEmphasis 
var: 1.0
key: lbp-2D_glszm_SizeZoneNonUniformity 
var: 1.0
key: lbp-2D_glszm_SizeZoneNonUniformityNormalized 
var: 1.0
key: lbp-2D_glszm_SmallAreaEmphasis 
var: 1.9753086419753087e-05
key: lbp-2D_glszm_SmallAreaHighGrayLevelEmphasis 
var: 1.9753086419753087e-05
key: lbp-2D_glszm_SmallAreaLowGrayLevelEmphasis 
var: 1.9753086419753087e-05
key: lbp-2D_glszm_ZoneEntropy 
var: -3.2034265038149176e-16
key: lbp-2D_glszm_ZonePercentage 
var: 0.0044444444444444444
key: lbp-2D_glszm_ZoneVariance 
var: 0.0
key: lbp-2D_ngtdm_Busyness 
var: 0.0
key: lbp-2D_ngtdm_Coarseness 
var: 1000000.0
key: lbp-2D_ngtdm_Complexity 
var: 0.0
key: lbp-2D_ngtdm_Contrast 
var: 0.0
key: lbp-2D_ngtdm_Strength 
var: 0.0
key: logarithm_firstorder_10Percentile 
var: -0.8335204014923031
key: logarithm_firstorder_90Percentile 
var: 1.0333591331388559
key: logarithm_firstorder_Energy 
var: 114.18488753206356
key: logarithm_firstorder_Entropy 
var: 0.909149303031853
key: logarithm_firstorder_InterquartileRange 
var: 1.006660184729815
key: logarithm_firstorder_Kurtosis 
var: 2.3655204703180126
key: logarithm_firstorder_Maximum 
var: 1.2838698834830538
key: logarithm_firstorder_MeanAbsoluteDeviation 
var: 0.5913401727788646
key: logarithm_firstorder_Mean 
var: -0.17191204914886443
key: logarithm_firstorder_Median 
var: -0.4790306116231812
key: logarithm_firstorder_Minimum 
var: -1.0023152343832988
key: logarithm_firstorder_Range 
var: 2.286185117866353
key: logarithm_firstorder_RobustMeanAbsoluteDeviation 
var: 0.443951908298839
key: logarithm_firstorder_RootMeanSquared 
var: 0.7123821930897722
key: logarithm_firstorder_Skewness 
var: 0.850153706224309
key: logarithm_firstorder_TotalEnergy 
var: 114.18488753206356
key: logarithm_firstorder_Uniformity 
var: 0.5616395061728395
key: logarithm_firstorder_Variance 
var: 0.477934636388832
key: logarithm_glcm_Autocorrelation 
var: 1.8708917519489892
key: logarithm_glcm_ClusterProminence 
var: 0.9680794901239856
key: logarithm_glcm_ClusterShade 
var: 0.48700244185940983
key: logarithm_glcm_ClusterTendency 
var: 0.723481340985042
key: logarithm_glcm_Contrast 
var: 0.1348031379412576
key: logarithm_glcm_Correlation 
var: 0.6840916934602321
key: logarithm_glcm_DifferenceAverage 
var: 0.1348031379412576
key: logarithm_glcm_DifferenceEntropy 
var: 0.5655450876744869
key: logarithm_glcm_DifferenceVariance 
var: 0.11589036168314679
key: logarithm_glcm_Id 
var: 0.9325984310293712
key: logarithm_glcm_Idm 
var: 0.9325984310293712
key: logarithm_glcm_Idmn 
var: 0.9730393724117485
key: logarithm_glcm_Idn 
var: 0.9550656206862475
key: logarithm_glcm_Imc1 
var: -0.3869207140930277
key: logarithm_glcm_Imc2 
var: 0.7005216781343013
key: logarithm_glcm_InverseVariance 
var: 0.1348031379412576
key: logarithm_glcm_JointAverage 
var: 1.3127644403065393
key: logarithm_glcm_JointEnergy 
var: 0.4549673988537033
key: logarithm_glcm_JointEntropy 
var: 1.4424030337775484
key: logarithm_glcm_MCC 
var: 0.6840916934602324
key: logarithm_glcm_MaximumProbability 
var: 0.619833990722832
key: logarithm_glcm_SumAverage 
var: 2.6255288806130785
key: logarithm_glcm_SumEntropy 
var: 1.307599895836291
key: logarithm_glcm_SumSquares 
var: 0.21457111973157492
key: logarithm_gldm_DependenceEntropy 
var: 3.444236626675438
key: logarithm_gldm_DependenceNonUniformity 
var: 43.266666666666666
key: logarithm_gldm_DependenceNonUniformityNormalized 
var: 0.1922962962962963
key: logarithm_gldm_DependenceVariance 
var: 3.227377777777778
key: logarithm_gldm_GrayLevelNonUniformity 
var: 126.36888888888889
key: logarithm_gldm_GrayLevelVariance 
var: 0.21918024691358023
key: logarithm_gldm_HighGrayLevelEmphasis 
var: 1.9733333333333334
key: logarithm_gldm_LargeDependenceEmphasis 
var: 45.73777777777778
key: logarithm_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 82.57777777777778
key: logarithm_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 36.52777777777778
key: logarithm_gldm_LowGrayLevelEmphasis 
var: 0.7566666666666667
key: logarithm_gldm_SmallDependenceEmphasis 
var: 0.03283449441504997
key: logarithm_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.07829934912236498
key: logarithm_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.021468280738221213
key: logarithm_glrlm_GrayLevelNonUniformity 
var: 36.228963487296824
key: logarithm_glrlm_GrayLevelNonUniformityNormalized 
var: 0.5222187301338278
key: logarithm_glrlm_GrayLevelVariance 
var: 0.2388906349330861
key: logarithm_glrlm_HighGrayLevelRunEmphasis 
var: 2.216337766337766
key: logarithm_glrlm_LongRunEmphasis 
var: 22.484000965250967
key: logarithm_glrlm_LongRunHighGrayLevelEmphasis 
var: 45.41782675532676
key: logarithm_glrlm_LongRunLowGrayLevelEmphasis 
var: 16.750544517732017
key: logarithm_glrlm_LowGrayLevelRunEmphasis 
var: 0.6959155584155585
key: logarithm_glrlm_RunEntropy 
var: 3.324197982997215
key: logarithm_glrlm_RunLengthNonUniformity 
var: 14.917799346966014
key: logarithm_glrlm_RunLengthNonUniformityNormalized 
var: 0.19984258918285702
key: logarithm_glrlm_RunPercentage 
var: 0.31
key: logarithm_glrlm_RunVariance 
var: 8.539924450414517
key: logarithm_glrlm_ShortRunEmphasis 
var: 0.3096327726719027
key: logarithm_glrlm_ShortRunHighGrayLevelEmphasis 
var: 0.864324143226532
key: logarithm_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.1709599300332454
key: logarithm_glszm_GrayLevelNonUniformity 
var: 2.5
key: logarithm_glszm_GrayLevelNonUniformityNormalized 
var: 0.625
key: logarithm_glszm_GrayLevelVariance 
var: 0.1875
key: logarithm_glszm_HighGrayLevelZoneEmphasis 
var: 3.25
key: logarithm_glszm_LargeAreaEmphasis 
var: 6811.25
key: logarithm_glszm_LargeAreaHighGrayLevelEmphasis 
var: 9917.0
key: logarithm_glszm_LargeAreaLowGrayLevelEmphasis 
var: 6034.8125
key: logarithm_glszm_LowGrayLevelZoneEmphasis 
var: 0.4375
key: logarithm_glszm_SizeZoneNonUniformity 
var: 1.0
key: logarithm_glszm_SizeZoneNonUniformityNormalized 
var: 0.25
key: logarithm_glszm_SmallAreaEmphasis 
var: 0.03479407801559134
key: logarithm_glszm_SmallAreaHighGrayLevelEmphasis 
var: 0.139143850151008
key: logarithm_glszm_SmallAreaLowGrayLevelEmphasis 
var: 0.00870663498173717
key: logarithm_glszm_ZoneEntropy 
var: 1.9999999999999987
key: logarithm_glszm_ZonePercentage 
var: 0.017777777777777778
key: logarithm_glszm_ZoneVariance 
var: 3647.1875
key: logarithm_ngtdm_Busyness 
var: 264.24087301587247
key: logarithm_ngtdm_Coarseness 
var: 0.07095798536388305
key: logarithm_ngtdm_Complexity 
var: 0.125269747207525
key: logarithm_ngtdm_Contrast 
var: 0.02797621310340323
key: logarithm_ngtdm_Strength 
var: 0.06964019233957884
key: square_firstorder_10Percentile 
var: 0.016946150933352583
key: square_firstorder_90Percentile 
var: 0.6943361585979471
key: square_firstorder_Energy 
var: 43.090341945431014
key: square_firstorder_Entropy 
var: -3.2034265038149176e-16
key: square_firstorder_InterquartileRange 
var: 0.30399115125755505
key: square_firstorder_Kurtosis 
var: 5.412698139497104
key: square_firstorder_Maximum 
var: 1.2838698834830533
key: square_firstorder_MeanAbsoluteDeviation 
var: 0.2284292479848479
key: square_firstorder_Mean 
var: 0.3028322442563668
key: square_firstorder_Median 
var: 0.21409890642866575
key: square_firstorder_Minimum 
var: 1.6270034431880408e-06
key: square_firstorder_Range 
var: 1.2838682564796102
key: square_firstorder_RobustMeanAbsoluteDeviation 
var: 0.12995792756535193
key: square_firstorder_RootMeanSquared 
var: 0.4376215612473662
key: square_firstorder_Skewness 
var: 1.7002049427319867
key: square_firstorder_TotalEnergy 
var: 43.090341945431014
key: square_firstorder_Uniformity 
var: 1.0
key: square_firstorder_Variance 
var: 0.09980526270723453
key: square_glcm_Autocorrelation 
var: 1.0
key: square_glcm_ClusterProminence 
var: 0.0
key: square_glcm_ClusterShade 
var: 0.0
key: square_glcm_ClusterTendency 
var: 0.0
key: square_glcm_Contrast 
var: 0.0
key: square_glcm_Correlation 
var: 1.0
key: square_glcm_DifferenceAverage 
var: 0.0
key: square_glcm_DifferenceEntropy 
var: -3.2034265038149176e-16
key: square_glcm_DifferenceVariance 
var: 0.0
key: square_glcm_Id 
var: 1.0
key: square_glcm_Idm 
var: 1.0
key: square_glcm_Idmn 
var: 1.0
key: square_glcm_Idn 
var: 1.0
key: square_glcm_Imc1 
var: 0.0
key: square_glcm_Imc2 
var: 0.0
key: square_glcm_InverseVariance 
var: 0.0
key: square_glcm_JointAverage 
var: 1.0
key: square_glcm_JointEnergy 
var: 1.0
key: square_glcm_JointEntropy 
var: -3.2034265038149176e-16
key: square_glcm_MCC 
var: 1
key: square_glcm_MaximumProbability 
var: 1.0
key: square_glcm_SumAverage 
var: 2.0
key: square_glcm_SumEntropy 
var: -3.2034265038149176e-16
key: square_glcm_SumSquares 
var: 0.0
key: square_gldm_DependenceEntropy 
var: 2.0989182581042476
key: square_gldm_DependenceNonUniformity 
var: 60.58222222222222
key: square_gldm_DependenceNonUniformityNormalized 
var: 0.26925432098765434
key: square_gldm_DependenceVariance 
var: 2.18718024691358
key: square_gldm_GrayLevelNonUniformity 
var: 225.0
key: square_gldm_GrayLevelVariance 
var: 0.0
key: square_gldm_HighGrayLevelEmphasis 
var: 1.0
key: square_gldm_LargeDependenceEmphasis 
var: 56.422222222222224
key: square_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 56.422222222222224
key: square_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 56.422222222222224
key: square_gldm_LowGrayLevelEmphasis 
var: 1.0
key: square_gldm_SmallDependenceEmphasis 
var: 0.02105034153579127
key: square_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.02105034153579127
key: square_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.02105034153579127
key: square_glrlm_GrayLevelNonUniformity 
var: 46.0
key: square_glrlm_GrayLevelNonUniformityNormalized 
var: 1.0
key: square_glrlm_GrayLevelVariance 
var: 0.0
key: square_glrlm_HighGrayLevelRunEmphasis 
var: 1.0
key: square_glrlm_LongRunEmphasis 
var: 57.52290954046402
key: square_glrlm_LongRunHighGrayLevelEmphasis 
var: 57.52290954046402
key: square_glrlm_LongRunLowGrayLevelEmphasis 
var: 57.52290954046402
key: square_glrlm_LowGrayLevelRunEmphasis 
var: 1.0
key: square_glrlm_RunEntropy 
var: 2.398853724101727
key: square_glrlm_RunLengthNonUniformity 
var: 14.16888299575951
key: square_glrlm_RunLengthNonUniformityNormalized 
var: 0.2794495340189117
key: square_glrlm_RunPercentage 
var: 0.20444444444444446
key: square_glrlm_RunVariance 
var: 18.126305077993162
key: square_glrlm_ShortRunEmphasis 
var: 0.07031186107623645
key: square_glrlm_ShortRunHighGrayLevelEmphasis 
var: 0.07031186107623645
key: square_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.07031186107623645
key: square_glszm_GrayLevelNonUniformity 
var: 1.0
key: square_glszm_GrayLevelNonUniformityNormalized 
var: 1.0
key: square_glszm_GrayLevelVariance 
var: 0.0
key: square_glszm_HighGrayLevelZoneEmphasis 
var: 1.0
key: square_glszm_LargeAreaEmphasis 
var: 50625.0
key: square_glszm_LargeAreaHighGrayLevelEmphasis 
var: 50625.0
key: square_glszm_LargeAreaLowGrayLevelEmphasis 
var: 50625.0
key: square_glszm_LowGrayLevelZoneEmphasis 
var: 1.0
key: square_glszm_SizeZoneNonUniformity 
var: 1.0
key: square_glszm_SizeZoneNonUniformityNormalized 
var: 1.0
key: square_glszm_SmallAreaEmphasis 
var: 1.9753086419753087e-05
key: square_glszm_SmallAreaHighGrayLevelEmphasis 
var: 1.9753086419753087e-05
key: square_glszm_SmallAreaLowGrayLevelEmphasis 
var: 1.9753086419753087e-05
key: square_glszm_ZoneEntropy 
var: -3.2034265038149176e-16
key: square_glszm_ZonePercentage 
var: 0.0044444444444444444
key: square_glszm_ZoneVariance 
var: 0.0
key: square_ngtdm_Busyness 
var: 0.0
key: square_ngtdm_Coarseness 
var: 1000000.0
key: square_ngtdm_Complexity 
var: 0.0
key: square_ngtdm_Contrast 
var: 0.0
key: square_ngtdm_Strength 
var: 0.0
key: squareroot_firstorder_10Percentile 
var: -0.9543854625762633
key: squareroot_firstorder_90Percentile 
var: 1.100870715184675
key: squareroot_firstorder_Energy 
var: 156.2841414251448
key: squareroot_firstorder_Entropy 
var: 0.909149303031853
key: squareroot_firstorder_InterquartileRange 
var: 1.3858205862562207
key: squareroot_firstorder_Kurtosis 
var: 1.9800736985945568
key: squareroot_firstorder_Maximum 
var: 1.2838698834830538
key: squareroot_firstorder_MeanAbsoluteDeviation 
var: 0.7105342101801199
key: squareroot_firstorder_Mean 
var: -0.24170058306560235
key: squareroot_firstorder_Median 
var: -0.6806951332905675
key: squareroot_firstorder_Minimum 
var: -1.0782270603592017
key: squareroot_firstorder_Range 
var: 2.362096943842255
key: squareroot_firstorder_RobustMeanAbsoluteDeviation 
var: 0.5718586829926957
key: squareroot_firstorder_RootMeanSquared 
var: 0.8334243721608786
key: squareroot_firstorder_Skewness 
var: 0.7887029384366008
key: squareroot_firstorder_TotalEnergy 
var: 156.2841414251448
key: squareroot_firstorder_Uniformity 
var: 0.5616395061728395
key: squareroot_firstorder_Variance 
var: 0.6361770122575024
key: squareroot_glcm_Autocorrelation 
var: 1.8708917519489892
key: squareroot_glcm_ClusterProminence 
var: 0.9680794901239856
key: squareroot_glcm_ClusterShade 
var: 0.48700244185940983
key: squareroot_glcm_ClusterTendency 
var: 0.723481340985042
key: squareroot_glcm_Contrast 
var: 0.1348031379412576
key: squareroot_glcm_Correlation 
var: 0.6840916934602321
key: squareroot_glcm_DifferenceAverage 
var: 0.1348031379412576
key: squareroot_glcm_DifferenceEntropy 
var: 0.5655450876744869
key: squareroot_glcm_DifferenceVariance 
var: 0.11589036168314679
key: squareroot_glcm_Id 
var: 0.9325984310293712
key: squareroot_glcm_Idm 
var: 0.9325984310293712
key: squareroot_glcm_Idmn 
var: 0.9730393724117485
key: squareroot_glcm_Idn 
var: 0.9550656206862475
key: squareroot_glcm_Imc1 
var: -0.3869207140930277
key: squareroot_glcm_Imc2 
var: 0.7005216781343013
key: squareroot_glcm_InverseVariance 
var: 0.1348031379412576
key: squareroot_glcm_JointAverage 
var: 1.3127644403065393
key: squareroot_glcm_JointEnergy 
var: 0.4549673988537033
key: squareroot_glcm_JointEntropy 
var: 1.4424030337775484
key: squareroot_glcm_MCC 
var: 0.6840916934602324
key: squareroot_glcm_MaximumProbability 
var: 0.619833990722832
key: squareroot_glcm_SumAverage 
var: 2.6255288806130785
key: squareroot_glcm_SumEntropy 
var: 1.307599895836291
key: squareroot_glcm_SumSquares 
var: 0.21457111973157492
key: squareroot_gldm_DependenceEntropy 
var: 3.444236626675438
key: squareroot_gldm_DependenceNonUniformity 
var: 43.266666666666666
key: squareroot_gldm_DependenceNonUniformityNormalized 
var: 0.1922962962962963
key: squareroot_gldm_DependenceVariance 
var: 3.227377777777778
key: squareroot_gldm_GrayLevelNonUniformity 
var: 126.36888888888889
key: squareroot_gldm_GrayLevelVariance 
var: 0.21918024691358023
key: squareroot_gldm_HighGrayLevelEmphasis 
var: 1.9733333333333334
key: squareroot_gldm_LargeDependenceEmphasis 
var: 45.73777777777778
key: squareroot_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 82.57777777777778
key: squareroot_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 36.52777777777778
key: squareroot_gldm_LowGrayLevelEmphasis 
var: 0.7566666666666667
key: squareroot_gldm_SmallDependenceEmphasis 
var: 0.03283449441504997
key: squareroot_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.07829934912236498
key: squareroot_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.021468280738221213
key: squareroot_glrlm_GrayLevelNonUniformity 
var: 36.228963487296824
key: squareroot_glrlm_GrayLevelNonUniformityNormalized 
var: 0.5222187301338278
key: squareroot_glrlm_GrayLevelVariance 
var: 0.2388906349330861
key: squareroot_glrlm_HighGrayLevelRunEmphasis 
var: 2.216337766337766
key: squareroot_glrlm_LongRunEmphasis 
var: 22.484000965250967
key: squareroot_glrlm_LongRunHighGrayLevelEmphasis 
var: 45.41782675532676
key: squareroot_glrlm_LongRunLowGrayLevelEmphasis 
var: 16.750544517732017
key: squareroot_glrlm_LowGrayLevelRunEmphasis 
var: 0.6959155584155585
key: squareroot_glrlm_RunEntropy 
var: 3.324197982997215
key: squareroot_glrlm_RunLengthNonUniformity 
var: 14.917799346966014
key: squareroot_glrlm_RunLengthNonUniformityNormalized 
var: 0.19984258918285702
key: squareroot_glrlm_RunPercentage 
var: 0.31
key: squareroot_glrlm_RunVariance 
var: 8.539924450414517
key: squareroot_glrlm_ShortRunEmphasis 
var: 0.3096327726719027
key: squareroot_glrlm_ShortRunHighGrayLevelEmphasis 
var: 0.864324143226532
key: squareroot_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.1709599300332454
key: squareroot_glszm_GrayLevelNonUniformity 
var: 2.5
key: squareroot_glszm_GrayLevelNonUniformityNormalized 
var: 0.625
key: squareroot_glszm_GrayLevelVariance 
var: 0.1875
key: squareroot_glszm_HighGrayLevelZoneEmphasis 
var: 3.25
key: squareroot_glszm_LargeAreaEmphasis 
var: 6811.25
key: squareroot_glszm_LargeAreaHighGrayLevelEmphasis 
var: 9917.0
key: squareroot_glszm_LargeAreaLowGrayLevelEmphasis 
var: 6034.8125
key: squareroot_glszm_LowGrayLevelZoneEmphasis 
var: 0.4375
key: squareroot_glszm_SizeZoneNonUniformity 
var: 1.0
key: squareroot_glszm_SizeZoneNonUniformityNormalized 
var: 0.25
key: squareroot_glszm_SmallAreaEmphasis 
var: 0.03479407801559134
key: squareroot_glszm_SmallAreaHighGrayLevelEmphasis 
var: 0.139143850151008
key: squareroot_glszm_SmallAreaLowGrayLevelEmphasis 
var: 0.00870663498173717
key: squareroot_glszm_ZoneEntropy 
var: 1.9999999999999987
key: squareroot_glszm_ZonePercentage 
var: 0.017777777777777778
key: squareroot_glszm_ZoneVariance 
var: 3647.1875
key: squareroot_ngtdm_Busyness 
var: 264.24087301587247
key: squareroot_ngtdm_Coarseness 
var: 0.07095798536388305
key: squareroot_ngtdm_Complexity 
var: 0.125269747207525
key: squareroot_ngtdm_Contrast 
var: 0.02797621310340323
key: squareroot_ngtdm_Strength 
var: 0.06964019233957884
key: wavelet-LH_firstorder_10Percentile 
var: -0.21910787708238788
key: wavelet-LH_firstorder_90Percentile 
var: 0.255274366926232
key: wavelet-LH_firstorder_Energy 
var: 8.72638333707286
key: wavelet-LH_firstorder_Entropy 
var: 0.9998717566408484
key: wavelet-LH_firstorder_InterquartileRange 
var: 0.24168567172918645
key: wavelet-LH_firstorder_Kurtosis 
var: 4.2760349332003855
key: wavelet-LH_firstorder_Maximum 
var: 0.4748446295939969
key: wavelet-LH_firstorder_MeanAbsoluteDeviation 
var: 0.14979063330433953
key: wavelet-LH_firstorder_Mean 
var: -0.000739355818269299
key: wavelet-LH_firstorder_Median 
var: -0.008477356148150409
key: wavelet-LH_firstorder_Minimum 
var: -0.8373261228574497
key: wavelet-LH_firstorder_Range 
var: 1.3121707524514465
key: wavelet-LH_firstorder_RobustMeanAbsoluteDeviation 
var: 0.09865378038757568
key: wavelet-LH_firstorder_RootMeanSquared 
var: 0.19693634997771753
key: wavelet-LH_firstorder_Skewness 
var: -0.3457877190027423
key: wavelet-LH_firstorder_TotalEnergy 
var: 8.72638333707286
key: wavelet-LH_firstorder_Uniformity 
var: 0.500088888888889
key: wavelet-LH_firstorder_Variance 
var: 0.03878337929552005
key: wavelet-LH_glcm_Autocorrelation 
var: 2.2365517396973758
key: wavelet-LH_glcm_ClusterProminence 
var: 0.4627011052290945
key: wavelet-LH_glcm_ClusterShade 
var: 0.003454907858886691
key: wavelet-LH_glcm_ClusterTendency 
var: 0.4628196218570639
key: wavelet-LH_glcm_Contrast 
var: 0.5369788071133379
key: wavelet-LH_glcm_Correlation 
var: -0.07419872020447903
key: wavelet-LH_glcm_DifferenceAverage 
var: 0.5369788071133379
key: wavelet-LH_glcm_DifferenceEntropy 
var: 0.9121831310011463
key: wavelet-LH_glcm_DifferenceVariance 
var: 0.22050338855302187
key: wavelet-LH_glcm_Id 
var: 0.731510596443331
key: wavelet-LH_glcm_Idm 
var: 0.731510596443331
key: wavelet-LH_glcm_Idmn 
var: 0.8926042385773325
key: wavelet-LH_glcm_Idn 
var: 0.8210070642955539
key: wavelet-LH_glcm_Imc1 
var: -0.08793607087553558
key: wavelet-LH_glcm_Imc2 
var: 0.37409806280630453
key: wavelet-LH_glcm_InverseVariance 
var: 0.5369788071133379
key: wavelet-LH_glcm_JointAverage 
var: 1.5016803810846815
key: wavelet-LH_glcm_JointEnergy 
var: 0.2795973969617772
key: wavelet-LH_glcm_JointEntropy 
var: 1.9117873390245972
key: wavelet-LH_glcm_MCC 
var: 0.32416643297730596
key: wavelet-LH_glcm_MaximumProbability 
var: 0.33240985810212353
key: wavelet-LH_glcm_SumAverage 
var: 3.003360762169363
key: wavelet-LH_glcm_SumEntropy 
var: 1.3748085319112593
key: wavelet-LH_glcm_SumSquares 
var: 0.24994960724260046
key: wavelet-LH_gldm_DependenceEntropy 
var: 3.426889680314103
key: wavelet-LH_gldm_DependenceNonUniformity 
var: 47.00888888888889
key: wavelet-LH_gldm_DependenceNonUniformityNormalized 
var: 0.2089283950617284
key: wavelet-LH_gldm_DependenceVariance 
var: 1.8565135802469135
key: wavelet-LH_gldm_GrayLevelNonUniformity 
var: 112.52
key: wavelet-LH_gldm_GrayLevelVariance 
var: 0.24995555555555554
key: wavelet-LH_gldm_HighGrayLevelEmphasis 
var: 2.48
key: wavelet-LH_gldm_LargeDependenceEmphasis 
var: 17.25777777777778
key: wavelet-LH_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 43.404444444444444
key: wavelet-LH_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 10.721111111111112
key: wavelet-LH_gldm_LowGrayLevelEmphasis 
var: 0.63
key: wavelet-LH_gldm_SmallDependenceEmphasis 
var: 0.1032262478654013
key: wavelet-LH_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.2540129447663839
key: wavelet-LH_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.06552957364015564
key: wavelet-LH_glrlm_GrayLevelNonUniformity 
var: 71.4427216450151
key: wavelet-LH_glrlm_GrayLevelNonUniformityNormalized 
var: 0.5004340813422863
key: wavelet-LH_glrlm_GrayLevelVariance 
var: 0.24978295932885689
key: wavelet-LH_glrlm_HighGrayLevelRunEmphasis 
var: 2.4628570996476262
key: wavelet-LH_glrlm_LongRunEmphasis 
var: 3.7080699353225555
key: wavelet-LH_glrlm_LongRunHighGrayLevelEmphasis 
var: 9.14591115547288
key: wavelet-LH_glrlm_LongRunLowGrayLevelEmphasis 
var: 2.348609630284974
key: wavelet-LH_glrlm_LowGrayLevelRunEmphasis 
var: 0.6342857250880934
key: wavelet-LH_glrlm_RunEntropy 
var: 2.4207228121376048
key: wavelet-LH_glrlm_RunLengthNonUniformity 
var: 68.98030564251471
key: wavelet-LH_glrlm_RunLengthNonUniformityNormalized 
var: 0.45875607207907326
key: wavelet-LH_glrlm_RunPercentage 
var: 0.6344444444444444
key: wavelet-LH_glrlm_RunVariance 
var: 0.7485372874581515
key: wavelet-LH_glrlm_ShortRunEmphasis 
var: 0.6668304000022965
key: wavelet-LH_glrlm_ShortRunHighGrayLevelEmphasis 
var: 1.611782797743375
key: wavelet-LH_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.4305923005670269
key: wavelet-LH_glszm_GrayLevelNonUniformity 
var: 12.52
key: wavelet-LH_glszm_GrayLevelNonUniformityNormalized 
var: 0.5008
key: wavelet-LH_glszm_GrayLevelVariance 
var: 0.24960000000000002
key: wavelet-LH_glszm_HighGrayLevelZoneEmphasis 
var: 2.56
key: wavelet-LH_glszm_LargeAreaEmphasis 
var: 140.36
key: wavelet-LH_glszm_LargeAreaHighGrayLevelEmphasis 
var: 332.72
key: wavelet-LH_glszm_LargeAreaLowGrayLevelEmphasis 
var: 92.27
key: wavelet-LH_glszm_LowGrayLevelZoneEmphasis 
var: 0.61
key: wavelet-LH_glszm_SizeZoneNonUniformity 
var: 1.88
key: wavelet-LH_glszm_SizeZoneNonUniformityNormalized 
var: 0.0752
key: wavelet-LH_glszm_SmallAreaEmphasis 
var: 0.1537056597442781
key: wavelet-LH_glszm_SmallAreaHighGrayLevelEmphasis 
var: 0.4485051204049235
key: wavelet-LH_glszm_SmallAreaLowGrayLevelEmphasis 
var: 0.08000579457911675
key: wavelet-LH_glszm_ZoneEntropy 
var: 4.323856189774718
key: wavelet-LH_glszm_ZonePercentage 
var: 0.1111111111111111
key: wavelet-LH_glszm_ZoneVariance 
var: 59.35999999999999
key: wavelet-LH_ngtdm_Busyness 
var: 63.07202380952379
key: wavelet-LH_ngtdm_Coarseness 
var: 0.01651551042364644
key: wavelet-LH_ngtdm_Complexity 
var: 0.538214603174603
key: wavelet-LH_ngtdm_Contrast 
var: 0.13450253921222804
key: wavelet-LH_ngtdm_Strength 
var: 0.01651884918683999
key: wavelet-HL_firstorder_10Percentile 
var: -0.3377438874725609
key: wavelet-HL_firstorder_90Percentile 
var: 0.28804483316071616
key: wavelet-HL_firstorder_Energy 
var: 14.304141898301776
key: wavelet-HL_firstorder_Entropy 
var: 0.9988455359952011
key: wavelet-HL_firstorder_InterquartileRange 
var: 0.3115095573255768
key: wavelet-HL_firstorder_Kurtosis 
var: 3.4119521174730143
key: wavelet-HL_firstorder_Maximum 
var: 0.5067442950873203
key: wavelet-HL_firstorder_MeanAbsoluteDeviation 
var: 0.19231109313110564
key: wavelet-HL_firstorder_Mean 
var: -0.016786160284322907
key: wavelet-HL_firstorder_Median 
var: -0.010397658396262516
key: wavelet-HL_firstorder_Minimum 
var: -0.8363836061991993
key: wavelet-HL_firstorder_Range 
var: 1.3431279012865196
key: wavelet-HL_firstorder_RobustMeanAbsoluteDeviation 
var: 0.12411186086688615
key: wavelet-HL_firstorder_RootMeanSquared 
var: 0.25213877923170075
key: wavelet-HL_firstorder_Skewness 
var: -0.4714749996592763
key: wavelet-HL_firstorder_TotalEnergy 
var: 14.304141898301776
key: wavelet-HL_firstorder_Uniformity 
var: 0.5008
key: wavelet-HL_firstorder_Variance 
var: 0.06329218881536136
key: wavelet-HL_glcm_Autocorrelation 
var: 2.2027928837504938
key: wavelet-HL_glcm_ClusterProminence 
var: 0.5362346435113646
key: wavelet-HL_glcm_ClusterShade 
var: 0.022610145643308703
key: wavelet-HL_glcm_ClusterTendency 
var: 0.536462806966516
key: wavelet-HL_glcm_Contrast 
var: 0.4613327722625167
key: wavelet-HL_glcm_Correlation 
var: 0.07505354292588817
key: wavelet-HL_glcm_DifferenceAverage 
var: 0.4613327722625167
key: wavelet-HL_glcm_DifferenceEntropy 
var: 0.9382186937157725
key: wavelet-HL_glcm_DifferenceVariance 
var: 0.2296569535347338
key: wavelet-HL_glcm_Id 
var: 0.7693336138687417
key: wavelet-HL_glcm_Idm 
var: 0.7693336138687417
key: wavelet-HL_glcm_Idmn 
var: 0.9077334455474966
key: wavelet-HL_glcm_Idn 
var: 0.8462224092458277
key: wavelet-HL_glcm_Imc1 
var: -0.0619949566048301
key: wavelet-HL_glcm_Imc2 
var: 0.22488566509718755
key: wavelet-HL_glcm_InverseVariance 
var: 0.4613327722625167
key: wavelet-HL_glcm_JointAverage 
var: 1.4778197566272508
key: wavelet-HL_glcm_JointEnergy 
var: 0.2714452568507499
key: wavelet-HL_glcm_JointEntropy 
var: 1.9348580415784058
key: wavelet-HL_glcm_MCC 
var: 0.19820791783557246
key: wavelet-HL_glcm_MaximumProbability 
var: 0.3081190539453719
key: wavelet-HL_glcm_SumAverage 
var: 2.9556395132545017
key: wavelet-HL_glcm_SumEntropy 
var: 1.4735252693158893
key: wavelet-HL_glcm_SumSquares 
var: 0.24944889480725815
key: wavelet-HL_gldm_DependenceEntropy 
var: 3.542723968946082
key: wavelet-HL_gldm_DependenceNonUniformity 
var: 44.217777777777776
key: wavelet-HL_gldm_DependenceNonUniformityNormalized 
var: 0.19652345679012345
key: wavelet-HL_gldm_DependenceVariance 
var: 2.1966222222222225
key: wavelet-HL_gldm_GrayLevelNonUniformity 
var: 112.68
key: wavelet-HL_gldm_GrayLevelVariance 
var: 0.24960000000000002
key: wavelet-HL_gldm_HighGrayLevelEmphasis 
var: 2.44
key: wavelet-HL_gldm_LargeDependenceEmphasis 
var: 22.386666666666667
key: wavelet-HL_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 52.6
key: wavelet-HL_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 14.833333333333334
key: wavelet-HL_gldm_LowGrayLevelEmphasis 
var: 0.64
key: wavelet-HL_gldm_SmallDependenceEmphasis 
var: 0.08766632653061224
key: wavelet-HL_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.2123870559334845
key: wavelet-HL_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.05648614417989418
key: wavelet-HL_glrlm_GrayLevelNonUniformity 
var: 63.41387232583921
key: wavelet-HL_glrlm_GrayLevelNonUniformityNormalized 
var: 0.5004976286644941
key: wavelet-HL_glrlm_GrayLevelVariance 
var: 0.24975118566775295
key: wavelet-HL_glrlm_HighGrayLevelRunEmphasis 
var: 2.47528837711192
key: wavelet-HL_glrlm_LongRunEmphasis 
var: 7.240916137413625
key: wavelet-HL_glrlm_LongRunHighGrayLevelEmphasis 
var: 17.591361937734497
key: wavelet-HL_glrlm_LongRunLowGrayLevelEmphasis 
var: 4.653304687333407
key: wavelet-HL_glrlm_LowGrayLevelRunEmphasis 
var: 0.63117790572202
key: wavelet-HL_glrlm_RunEntropy 
var: 2.6544600288992344
key: wavelet-HL_glrlm_RunLengthNonUniformity 
var: 52.71394623370263
key: wavelet-HL_glrlm_RunLengthNonUniformityNormalized 
var: 0.38570498246835827
key: wavelet-HL_glrlm_RunPercentage 
var: 0.5633333333333334
key: wavelet-HL_glrlm_RunVariance 
var: 2.7278837658209314
key: wavelet-HL_glrlm_ShortRunEmphasis 
var: 0.6014631494035213
key: wavelet-HL_glrlm_ShortRunHighGrayLevelEmphasis 
var: 1.5270005501130572
key: wavelet-HL_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.3700787992261373
key: wavelet-HL_glszm_GrayLevelNonUniformity 
var: 8.125
key: wavelet-HL_glszm_GrayLevelNonUniformityNormalized 
var: 0.5078125
key: wavelet-HL_glszm_GrayLevelVariance 
var: 0.24609375
key: wavelet-HL_glszm_HighGrayLevelZoneEmphasis 
var: 2.3125
key: wavelet-HL_glszm_LargeAreaEmphasis 
var: 412.3125
key: wavelet-HL_glszm_LargeAreaHighGrayLevelEmphasis 
var: 917.8125
key: wavelet-HL_glszm_LargeAreaLowGrayLevelEmphasis 
var: 285.9375
key: wavelet-HL_glszm_LowGrayLevelZoneEmphasis 
var: 0.671875
key: wavelet-HL_glszm_SizeZoneNonUniformity 
var: 1.875
key: wavelet-HL_glszm_SizeZoneNonUniformityNormalized 
var: 0.1171875
key: wavelet-HL_glszm_SmallAreaEmphasis 
var: 0.2758142365638456
key: wavelet-HL_glszm_SmallAreaHighGrayLevelEmphasis 
var: 0.5190822749018441
key: wavelet-HL_glszm_SmallAreaLowGrayLevelEmphasis 
var: 0.21499722697934603
key: wavelet-HL_glszm_ZoneEntropy 
var: 3.7028195311147787
key: wavelet-HL_glszm_ZonePercentage 
var: 0.07111111111111111
key: wavelet-HL_glszm_ZoneVariance 
var: 214.55859375
key: wavelet-HL_ngtdm_Busyness 
var: 56.90481601731604
key: wavelet-HL_ngtdm_Coarseness 
var: 0.01996955118909168
key: wavelet-HL_ngtdm_Complexity 
var: 0.44512211640211646
key: wavelet-HL_ngtdm_Contrast 
var: 0.11119878095238096
key: wavelet-HL_ngtdm_Strength 
var: 0.019952257099084332
key: wavelet-HH_firstorder_10Percentile 
var: -0.13566399583932995
key: wavelet-HH_firstorder_90Percentile 
var: 0.1319769935373559
key: wavelet-HH_firstorder_Energy 
var: 2.546516355609546
key: wavelet-HH_firstorder_Entropy 
var: 0.9998717566408484
key: wavelet-HH_firstorder_InterquartileRange 
var: 0.12252924346796903
key: wavelet-HH_firstorder_Kurtosis 
var: 4.040101356661325
key: wavelet-HH_firstorder_Maximum 
var: 0.4477085524753602
key: wavelet-HH_firstorder_MeanAbsoluteDeviation 
var: 0.08165073003964929
key: wavelet-HH_firstorder_Mean 
var: 0.002420329378264785
key: wavelet-HH_firstorder_Median 
var: 0.00023509694003014158
key: wavelet-HH_firstorder_Minimum 
var: -0.28665927603364677
key: wavelet-HH_firstorder_Range 
var: 0.734367828509007
key: wavelet-HH_firstorder_RobustMeanAbsoluteDeviation 
var: 0.05471530523301094
key: wavelet-HH_firstorder_RootMeanSquared 
var: 0.10638538654051956
key: wavelet-HH_firstorder_Skewness 
var: 0.3002237708950237
key: wavelet-HH_firstorder_TotalEnergy 
var: 2.546516355609546
key: wavelet-HH_firstorder_Uniformity 
var: 0.500088888888889
key: wavelet-HH_firstorder_Variance 
var: 0.01131199247507647
key: wavelet-HH_glcm_Autocorrelation 
var: 2.2457709374948434
key: wavelet-HH_glcm_ClusterProminence 
var: 0.464868545749209
key: wavelet-HH_glcm_ClusterShade 
var: -0.005421042803308199
key: wavelet-HH_glcm_ClusterTendency 
var: 0.4648451143678297
key: wavelet-HH_glcm_Contrast 
var: 0.5349285401637505
key: wavelet-HH_glcm_Correlation 
var: -0.07007560906105836
key: wavelet-HH_glcm_DifferenceAverage 
var: 0.5349285401637505
key: wavelet-HH_glcm_DifferenceEntropy 
var: 0.9876760609664568
key: wavelet-HH_glcm_DifferenceVariance 
var: 0.2457543872187669
key: wavelet-HH_glcm_Id 
var: 0.7325357299181248
key: wavelet-HH_glcm_Idm 
var: 0.7325357299181248
key: wavelet-HH_glcm_Idmn 
var: 0.8930142919672499
key: wavelet-HH_glcm_Idn 
var: 0.8216904866120832
key: wavelet-HH_glcm_Imc1 
var: -0.012315602619216675
key: wavelet-HH_glcm_Imc2 
var: 0.1334888643045012
key: wavelet-HH_glcm_InverseVariance 
var: 0.5349285401637505
key: wavelet-HH_glcm_JointAverage 
var: 1.5044117358589062
key: wavelet-HH_glcm_JointEnergy 
var: 0.2543587855154429
key: wavelet-HH_glcm_JointEntropy 
var: 1.9873586105860208
key: wavelet-HH_glcm_MCC 
var: 0.11197829606178475
key: wavelet-HH_glcm_MaximumProbability 
var: 0.28101848694934517
key: wavelet-HH_glcm_SumAverage 
var: 3.0088234717178124
key: wavelet-HH_glcm_SumEntropy 
var: 1.4524300704222708
key: wavelet-HH_glcm_SumSquares 
var: 0.24994341363289507
key: wavelet-HH_gldm_DependenceEntropy 
var: 3.170630149637597
key: wavelet-HH_gldm_DependenceNonUniformity 
var: 54.022222222222226
key: wavelet-HH_gldm_DependenceNonUniformityNormalized 
var: 0.24009876543209877
key: wavelet-HH_gldm_DependenceVariance 
var: 1.308720987654321
key: wavelet-HH_gldm_GrayLevelNonUniformity 
var: 112.52
key: wavelet-HH_gldm_GrayLevelVariance 
var: 0.24995555555555557
key: wavelet-HH_gldm_HighGrayLevelEmphasis 
var: 2.52
key: wavelet-HH_gldm_LargeDependenceEmphasis 
var: 16.92
key: wavelet-HH_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 42.44
key: wavelet-HH_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 10.54
key: wavelet-HH_gldm_LowGrayLevelEmphasis 
var: 0.62
key: wavelet-HH_gldm_SmallDependenceEmphasis 
var: 0.09010740740740741
key: wavelet-HH_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.21339629629629628
key: wavelet-HH_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.05928518518518518
key: wavelet-HH_glrlm_GrayLevelNonUniformity 
var: 71.02191748710736
key: wavelet-HH_glrlm_GrayLevelNonUniformityNormalized 
var: 0.5001487024717514
key: wavelet-HH_glrlm_GrayLevelVariance 
var: 0.24992564876412432
key: wavelet-HH_glrlm_HighGrayLevelRunEmphasis 
var: 2.5150492264416315
key: wavelet-HH_glrlm_LongRunEmphasis 
var: 3.3707144531511615
key: wavelet-HH_glrlm_LongRunHighGrayLevelEmphasis 
var: 8.42668190342241
key: wavelet-HH_glrlm_LongRunLowGrayLevelEmphasis 
var: 2.10672259058335
key: wavelet-HH_glrlm_LowGrayLevelRunEmphasis 
var: 0.6212376933895921
key: wavelet-HH_glrlm_RunEntropy 
var: 2.388437462861749
key: wavelet-HH_glrlm_RunLengthNonUniformity 
var: 66.64794889826535
key: wavelet-HH_glrlm_RunLengthNonUniformityNormalized 
var: 0.4651359968544789
key: wavelet-HH_glrlm_RunPercentage 
var: 0.6311111111111111
key: wavelet-HH_glrlm_RunVariance 
var: 0.8291184721721124
key: wavelet-HH_glrlm_ShortRunEmphasis 
var: 0.6749986575482669
key: wavelet-HH_glrlm_ShortRunHighGrayLevelEmphasis 
var: 1.6764186368737994
key: wavelet-HH_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.4246436627168839
key: wavelet-HH_glszm_GrayLevelNonUniformity 
var: 4.555555555555555
key: wavelet-HH_glszm_GrayLevelNonUniformityNormalized 
var: 0.5061728395061729
key: wavelet-HH_glszm_GrayLevelVariance 
var: 0.24691358024691357
key: wavelet-HH_glszm_HighGrayLevelZoneEmphasis 
var: 2.6666666666666665
key: wavelet-HH_glszm_LargeAreaEmphasis 
var: 1337.4444444444443
key: wavelet-HH_glszm_LargeAreaHighGrayLevelEmphasis 
var: 3340.777777777778
key: wavelet-HH_glszm_LargeAreaLowGrayLevelEmphasis 
var: 836.6111111111111
key: wavelet-HH_glszm_LowGrayLevelZoneEmphasis 
var: 0.5833333333333334
key: wavelet-HH_glszm_SizeZoneNonUniformity 
var: 1.2222222222222223
key: wavelet-HH_glszm_SizeZoneNonUniformityNormalized 
var: 0.13580246913580246
key: wavelet-HH_glszm_SmallAreaEmphasis 
var: 0.1552886529637959
key: wavelet-HH_glszm_SmallAreaHighGrayLevelEmphasis 
var: 0.266694535535476
key: wavelet-HH_glszm_SmallAreaLowGrayLevelEmphasis 
var: 0.12743718232087586
key: wavelet-HH_glszm_ZoneEntropy 
var: 3.1699250014423095
key: wavelet-HH_glszm_ZonePercentage 
var: 0.04
key: wavelet-HH_glszm_ZoneVariance 
var: 712.4444444444443
key: wavelet-HH_ngtdm_Busyness 
var: 58.19387973137973
key: wavelet-HH_ngtdm_Coarseness 
var: 0.016523016956024907
key: wavelet-HH_ngtdm_Complexity 
var: 0.5379700881834215
key: wavelet-HH_ngtdm_Contrast 
var: 0.13448005643738978
key: wavelet-HH_ngtdm_Strength 
var: 0.016521610857058562
key: wavelet-LL_firstorder_10Percentile 
var: -1.319470605345885
key: wavelet-LL_firstorder_90Percentile 
var: 1.786229540600616
key: wavelet-LL_firstorder_Energy 
var: 324.0510381890667
key: wavelet-LL_firstorder_Entropy 
var: 0.8944518845341276
key: wavelet-LL_firstorder_InterquartileRange 
var: 1.540640683952899
key: wavelet-LL_firstorder_Kurtosis 
var: 2.7063883995432705
key: wavelet-LL_firstorder_Maximum 
var: 2.582149457160708
key: wavelet-LL_firstorder_MeanAbsoluteDeviation 
var: 0.973509389568793
key: wavelet-LL_firstorder_Mean 
var: -0.2455829686056796
key: wavelet-LL_firstorder_Median 
var: -0.7052571539921343
key: wavelet-LL_firstorder_Minimum 
var: -1.571347698520772
key: wavelet-LL_firstorder_Range 
var: 4.15349715568148
key: wavelet-LL_firstorder_RobustMeanAbsoluteDeviation 
var: 0.7127433753968065
key: wavelet-LL_firstorder_RootMeanSquared 
var: 1.2000945114430996
key: wavelet-LL_firstorder_Skewness 
var: 0.9849126135617962
key: wavelet-LL_firstorder_TotalEnergy 
var: 324.0510381890667
key: wavelet-LL_firstorder_Uniformity 
var: 0.571358024691358
key: wavelet-LL_firstorder_Variance 
var: 1.379915841926674
key: wavelet-LL_glcm_Autocorrelation 
var: 1.8624461351348938
key: wavelet-LL_glcm_ClusterProminence 
var: 1.0450855126769227
key: wavelet-LL_glcm_ClusterShade 
var: 0.545054500041741
key: wavelet-LL_glcm_ClusterTendency 
var: 0.747631488070479
key: wavelet-LL_glcm_Contrast 
var: 0.09715562917914065
key: wavelet-LL_glcm_Correlation 
var: 0.7681493659498978
key: wavelet-LL_glcm_DifferenceAverage 
var: 0.09715562917914065
key: wavelet-LL_glcm_DifferenceEntropy 
var: 0.45207998796807597
key: wavelet-LL_glcm_DifferenceVariance 
var: 0.08685654380671012
key: wavelet-LL_glcm_Id 
var: 0.9514221854104297
key: wavelet-LL_glcm_Idm 
var: 0.9514221854104297
key: wavelet-LL_glcm_Idmn 
var: 0.9805688741641718
key: wavelet-LL_glcm_Idn 
var: 0.9676147902736197
key: wavelet-LL_glcm_Imc1 
var: -0.5029108469012604
key: wavelet-LL_glcm_Imc2 
var: 0.760443993243384
key: wavelet-LL_glcm_InverseVariance 
var: 0.09715562917914065
key: wavelet-LL_glcm_JointAverage 
var: 1.3036746499081548
key: wavelet-LL_glcm_JointEnergy 
var: 0.49074989756848003
key: wavelet-LL_glcm_JointEntropy 
var: 1.3228836109137128
key: wavelet-LL_glcm_MCC 
var: 0.7681493659498978
key: wavelet-LL_glcm_MaximumProbability 
var: 0.6477475355022749
key: wavelet-LL_glcm_SumAverage 
var: 2.6073492998163097
key: wavelet-LL_glcm_SumEntropy 
var: 1.2257279817345723
key: wavelet-LL_glcm_SumSquares 
var: 0.2111967793124049
key: wavelet-LL_gldm_DependenceEntropy 
var: 3.3565222846665215
key: wavelet-LL_gldm_DependenceNonUniformity 
var: 47.897777777777776
key: wavelet-LL_gldm_DependenceNonUniformityNormalized 
var: 0.21287901234567902
key: wavelet-LL_gldm_DependenceVariance 
var: 2.9646222222222223
key: wavelet-LL_gldm_GrayLevelNonUniformity 
var: 128.55555555555554
key: wavelet-LL_gldm_GrayLevelVariance 
var: 0.214320987654321
key: wavelet-LL_gldm_HighGrayLevelEmphasis 
var: 1.9333333333333333
key: wavelet-LL_gldm_LargeDependenceEmphasis 
var: 48.66222222222222
key: wavelet-LL_gldm_LargeDependenceHighGrayLevelEmphasis 
var: 88.15555555555555
key: wavelet-LL_gldm_LargeDependenceLowGrayLevelEmphasis 
var: 38.78888888888889
key: wavelet-LL_gldm_LowGrayLevelEmphasis 
var: 0.7666666666666667
key: wavelet-LL_gldm_SmallDependenceEmphasis 
var: 0.029704964166736656
key: wavelet-LL_gldm_SmallDependenceHighGrayLevelEmphasis 
var: 0.06350170138014054
key: wavelet-LL_gldm_SmallDependenceLowGrayLevelEmphasis 
var: 0.021255779863385685
key: wavelet-LL_glrlm_GrayLevelNonUniformity 
var: 33.586979607686104
key: wavelet-LL_glrlm_GrayLevelNonUniformityNormalized 
var: 0.5415642802644188
key: wavelet-LL_glrlm_GrayLevelVariance 
var: 0.22921785986779056
key: wavelet-LL_glrlm_HighGrayLevelRunEmphasis 
var: 2.103146822492119
key: wavelet-LL_glrlm_LongRunEmphasis 
var: 29.95629962265739
key: wavelet-LL_glrlm_LongRunHighGrayLevelEmphasis 
var: 59.70245605852317
key: wavelet-LL_glrlm_LongRunLowGrayLevelEmphasis 
var: 22.519760513690944
key: wavelet-LL_glrlm_LowGrayLevelRunEmphasis 
var: 0.7242132943769701
key: wavelet-LL_glrlm_RunEntropy 
var: 3.354750998947945
key: wavelet-LL_glrlm_RunLengthNonUniformity 
var: 13.27006107109701
key: wavelet-LL_glrlm_RunLengthNonUniformityNormalized 
var: 0.19322182991176673
key: wavelet-LL_glrlm_RunPercentage 
var: 0.27999999999999997
key: wavelet-LL_glrlm_RunVariance 
var: 10.451474773001618
key: wavelet-LL_glrlm_ShortRunEmphasis 
var: 0.23321832388339997
key: wavelet-LL_glrlm_ShortRunHighGrayLevelEmphasis 
var: 0.6077252076045898
key: wavelet-LL_glrlm_ShortRunLowGrayLevelEmphasis 
var: 0.13959160295310252
key: wavelet-LL_glszm_GrayLevelNonUniformity 
var: 2.0
key: wavelet-LL_glszm_GrayLevelNonUniformityNormalized 
var: 0.5
key: wavelet-LL_glszm_GrayLevelVariance 
var: 0.25
key: wavelet-LL_glszm_HighGrayLevelZoneEmphasis 
var: 2.5
key: wavelet-LL_glszm_LargeAreaEmphasis 
var: 6915.75
key: wavelet-LL_glszm_LargeAreaHighGrayLevelEmphasis 
var: 10103.25
key: wavelet-LL_glszm_LargeAreaLowGrayLevelEmphasis 
var: 6118.875
key: wavelet-LL_glszm_LowGrayLevelZoneEmphasis 
var: 0.625
key: wavelet-LL_glszm_SizeZoneNonUniformity 
var: 1.0
key: wavelet-LL_glszm_SizeZoneNonUniformityNormalized 
var: 0.25
key: wavelet-LL_glszm_SmallAreaEmphasis 
var: 0.072569851250758
key: wavelet-LL_glszm_SmallAreaHighGrayLevelEmphasis 
var: 0.10274736604365742
key: wavelet-LL_glszm_SmallAreaLowGrayLevelEmphasis 
var: 0.06502547255253316
key: wavelet-LL_glszm_ZoneEntropy 
var: 1.9999999999999987
key: wavelet-LL_glszm_ZonePercentage 
var: 0.017777777777777778
key: wavelet-LL_glszm_ZoneVariance 
var: 3751.6875
key: wavelet-LL_ngtdm_Busyness 
var: 77.55734126984129
key: wavelet-LL_ngtdm_Coarseness 
var: 0.09670264448475142
key: wavelet-LL_ngtdm_Complexity 
var: 0.09191981187536744
key: wavelet-LL_ngtdm_Contrast 
var: 0.019859277549154095
key: wavelet-LL_ngtdm_Strength 
var: 0.0959287386512876